Хендл: Vadlm
Рейтинг: 378
Посылок: 18
Всего решено 6
Всего не решено 6
Последняя попытка: 158984253

Контесты 1 — 100:
Решено (0): 
Не решено (1): 4A (1-)

Контесты 101 — 200:
Решено (1): 122A (1+)
Не решено (0): 

Контесты 301 — 400:
Решено (0): 
Не решено (2): 312A (1-), 318A (1-)

Контесты 601 — 700:
Решено (1): 622B (1+, 1-)
Не решено (0): 

Контесты 1201 — 1300:
Решено (1): 1221A (1+, 2-)
Не решено (1): 1266A (1-)

Контесты 1501 — 1600:
Решено (0): 
Не решено (1): 1583F (1-)

Контесты 1601 — 1700:
Решено (3): 1669A (1+), 1675A (1+, 2-), 1675B (1+)
Не решено (1): 1669B (2-)
