Хендл: Sasha_Medvedev
Рейтинг: 432
Посылок: 101
Всего решено 29
Всего не решено 12
Последняя попытка: 200190126

Контесты 1 — 100:
Решено (2): 71A (1+), 96A (1+, 1-)
Не решено (1): 33A (1-)

Контесты 101 — 200:
Решено (3): 112A (1+), 122A (1+), 194A (1+, 1-)
Не решено (0): 

Контесты 201 — 300:
Решено (3): 208A (1+), 236A (1+), 281A (1+)
Не решено (0): 

Контесты 301 — 400:
Решено (2): 312A (1+, 2-), 339A (1+)
Не решено (0): 

Контесты 401 — 500:
Решено (3): 459B (1+, 9-), 462A (1+, 1-), 478B (1+)
Не решено (0): 

Контесты 501 — 600:
Решено (1): 577A (1+)
Не решено (1): 512A (2-)

Контесты 601 — 700:
Решено (1): 622B (1+)
Не решено (1): 687B (6-)

Контесты 701 — 800:
Решено (2): 746B (1+), 747B (1+, 4-)
Не решено (0): 

Контесты 801 — 900:
Решено (1): 868A (1+, 7-)
Не решено (0): 

Контесты 901 — 1000:
Решено (1): 977B (1+, 1-)
Не решено (0): 

Контесты 1201 — 1300:
Решено (2): 1221A (1+), 1266A (1+, 2-)
Не решено (0): 

Контесты 1301 — 1400:
Решено (1): 1312A (1+)
Не решено (3): 1328B (1-), 1355A (7-), 1355B (4-)

Контесты 1401 — 1500:
Решено (2): 1428A (1+), 1466A (1+, 1-)
Не решено (2): 1428B (2-), 1428C (1-)

Контесты 1501 — 1600:
Решено (1): 1583A (1+, 2-)
Не решено (0): 

Контесты 1601 — 1700:
Решено (3): 1669A (1+), 1669B (1+, 3-), 1669C (1+)
Не решено (1): 1622A (1-)

Контесты 1801 — 1900:
Решено (1): 1812A (1+)
Не решено (1): 1812B (4-)

Контесты 100101 — 100200:
Решено (0): 
Не решено (2): 100168A (6-), 100168B (3-)
