Хендл: AndreBc
Рейтинг: 1431
Посылок: 50
Всего решено 25
Всего не решено 2
Последняя попытка: 238050269

Контесты 1201 — 1300:
Решено (1): 1209G1 (1+)
Не решено (0): 

Контесты 1801 — 1900:
Решено (4): 1849A (1+), 1849B (1+, 1-), 1896A (1+), 1896B (1+)
Не решено (0): 

Контесты 1901 — 2000:
Решено (19): 1901A (1+), 1901B (1+), 1901C (1+), 1901D (1+, 2-), 1905A (1+), 1905B (1+, 2-), 1907A (1+), 1907B (1+, 6-), 1907C (1+, 2-), 1907D (1+), 1907E (1+, 1-), 1913A (1+), 1913B (1+), 1913C (1+), 1914A (1+, 1-), 1914B (1+, 1-), 1914C (1+, 1-), 1914D (1+), 1914E1 (1+)
Не решено (2): 1913D (4-), 1914E2 (2-)

Контесты 104801 — 104900:
Решено (1): 104872F (1+, 2-)
Не решено (0): 
