Хендл: Windroxxx
Рейтинг: 1668
Посылок: 112
Всего решено 57
Всего не решено 5
Последняя попытка: 244547098

Контесты 1201 — 1300:
Решено (2): 1209G1 (1+), 1240B (1+)
Не решено (0): 

Контесты 1801 — 1900:
Решено (4): 1849A (1+), 1849B (1+, 1-), 1896A (1+), 1896B (1+)
Не решено (0): 

Контесты 1901 — 2000:
Решено (49): 1901A (1+), 1901B (1+), 1901C (1+), 1901D (1+, 2-), 1905A (1+), 1905B (1+, 2-), 1907A (1+), 1907B (1+, 6-), 1907C (1+, 2-), 1907D (1+), 1907E (1+, 1-), 1913A (1+), 1913B (1+), 1913C (1+), 1914A (1+, 1-), 1914B (1+, 1-), 1914C (1+, 1-), 1914D (1+), 1914E1 (1+), 1915A (1+), 1915B (1+, 1-), 1915C (1+), 1915D (1+, 2-), 1915E (1+), 1915F (1+), 1916A (1+, 3-), 1916B (1+, 1-), 1916C (1+, 1-), 1916D (1+, 1-), 1917A (1+, 2-), 1917B (1+), 1917C (1+, 5-), 1919A (1+), 1919B (1+), 1919C (1+, 1-), 1920A (1+), 1920B (1+), 1920C (1+), 1921A (1+), 1921B (1+), 1921C (1+), 1921D (1+), 1921E (1+), 1922A (1+), 1922B (1+), 1922C (1+), 1925A (1+), 1925B (1+, 1-), 1925C (1+)
Не решено (3): 1913D (4-), 1914E2 (2-), 1924A (1-)

Контесты 100101 — 100200:
Решено (1): 100135I (1+, 3-)
Не решено (0): 

Контесты 100301 — 100400:
Решено (0): 
Не решено (1): 1003543 (5-)

Контесты 102401 — 102500:
Решено (0): 
Не решено (1): 1024806 (3-)

Контесты 104801 — 104900:
Решено (1): 104872F (1+, 2-)
Не решено (0): 
