Хендл: Windroxxx
Рейтинг: 1735
Посылок: 230
Всего решено 105
Всего не решено 10
Последняя попытка: 298869127

Контесты 1201 — 1300:
Решено (2): 1209G1 (1+), 1240B (1+)
Не решено (0): 

Контесты 1801 — 1900:
Решено (4): 1849A (1+), 1849B (1+, 1-), 1896A (1+), 1896B (1+)
Не решено (0): 

Контесты 1901 — 2000:
Решено (72): 1901A (1+), 1901B (1+), 1901C (1+), 1901D (1+, 2-), 1905A (1+), 1905B (1+, 2-), 1907A (1+), 1907B (1+, 6-), 1907C (1+, 2-), 1907D (1+), 1907E (1+, 1-), 1913A (1+), 1913B (1+), 1913C (1+), 1914A (1+, 1-), 1914B (1+, 1-), 1914C (1+, 1-), 1914D (1+), 1914E1 (1+), 1915A (1+), 1915B (1+, 1-), 1915C (1+), 1915D (1+, 2-), 1915E (1+), 1915F (1+), 1916A (1+, 3-), 1916B (1+, 1-), 1916C (1+, 1-), 1916D (1+, 1-), 1917A (1+, 2-), 1917B (1+), 1917C (1+, 5-), 1919A (1+), 1919B (1+), 1919C (1+, 1-), 1920A (1+), 1920B (1+), 1920C (1+), 1921A (1+), 1921B (1+), 1921C (1+), 1921D (1+), 1921E (1+), 1922A (1+), 1922B (1+), 1922C (1+), 1925A (1+), 1925B (1+, 1-), 1925C (1+), 1934A (1+, 2-), 1934B (1+, 1-), 1935A (1+, 1-), 1935B (1+), 1937A (1+), 1937B (1+), 1937C (1+, 10-), 1941A (1+, 1-), 1941B (1+, 2-), 1941C (1+), 1941D (1+, 1-), 1944A (1+), 1944B (1+), 1944C (1+, 1-), 1945A (1+), 1948A (1+), 1948B (1+, 1-), 1948C (1+), 1948D (1+, 2-), 1954A (1+), 1954B (1+), 1954C (1+), 1954D (1+, 5-)
Не решено (5): 1913D (4-), 1914E2 (2-), 1924A (1-), 1934C (3-), 1994A (1-)

Контесты 2001 — 2100:
Решено (12): 2048A (1+), 2048B (1+), 2048C (1+), 2048D (1+), 2049A (1+), 2049B (1+), 2049C (1+), 2049D (1+), 2053A (1+), 2053B (1+), 2053C (1+), 2053D (1+)
Не решено (0): 

Контесты 100101 — 100200:
Решено (1): 100135I (1+, 3-)
Не решено (0): 

Контесты 100301 — 100400:
Решено (0): 
Не решено (1): 1003543 (5-)

Контесты 101701 — 101800:
Решено (1): 1017131 (1+, 3-)
Не решено (1): 1017132 (5-)

Контесты 102101 — 102200:
Решено (4): 102139A (1+, 4-), 102139H (1+, 2-), 102139J (1+, 1-), 102139K (1+, 5-)
Не решено (0): 

Контесты 102401 — 102500:
Решено (0): 
Не решено (1): 1024806 (3-)

Контесты 103601 — 103700:
Решено (2): 103623A (1+, 3-), 103623B (1+, 2-)
Не решено (1): 103623C (2-)

Контесты 104801 — 104900:
Решено (1): 104872F (1+, 2-)
Не решено (0): 

Контесты 104901 — 105000:
Решено (1): 104992G (1+)
Не решено (0): 

Контесты 105001 — 105100:
Решено (1): 105030A (1+, 1-)
Не решено (1): 105030B (5-)

Контесты 105401 — 105500:
Решено (4): 105446A (1+), 105446L (1+, 4-), 105461C (1+, 1-), 105461E (1+, 1-)
Не решено (0): 
