Хендл: pchelka12
Рейтинг: 1229
Посылок: 161
Всего решено 76
Всего не решено 15
Последняя попытка: 298809206

Контесты 1 — 100:
Решено (4): 4A (1+, 1-), 4C (1+), 25A (1+), 71A (1+, 1-)
Не решено (0): 

Контесты 101 — 200:
Решено (1): 182B (1+)
Не решено (1): 196A (1-)

Контесты 201 — 300:
Решено (2): 231A (1+), 285B (1+)
Не решено (0): 

Контесты 301 — 400:
Решено (1): 342A (1+)
Не решено (0): 

Контесты 501 — 600:
Решено (2): 519B (1+), 600B (1+)
Не решено (0): 

Контесты 601 — 700:
Решено (1): 688B (1+, 1-)
Не решено (0): 

Контесты 701 — 800:
Решено (1): 779B (1+)
Не решено (1): 761B (2-)

Контесты 901 — 1000:
Решено (2): 924A (1+), 967B (1+)
Не решено (1): 993A (3-)

Контесты 1001 — 1100:
Решено (1): 1043B (1+)
Не решено (0): 

Контесты 1101 — 1200:
Решено (0): 
Не решено (1): 1185B (1-)

Контесты 1401 — 1500:
Решено (1): 1482A (1+)
Не решено (0): 

Контесты 1601 — 1700:
Решено (1): 1669F (1+)
Не решено (0): 

Контесты 1701 — 1800:
Решено (1): 1738B (1+, 3-)
Не решено (0): 

Контесты 1801 — 1900:
Решено (1): 1866A (1+)
Не решено (2): 1813A (2-), 1867A (2-)

Контесты 1901 — 2000:
Решено (7): 1948A (1+), 1968A (1+), 1968B (1+), 1968C (1+), 1968D (1+), 1982A (1+), 1982B (1+)
Не решено (2): 1948B (1-), 1982C (1-)

Контесты 2001 — 2100:
Решено (42): 2005A (1+, 2-), 2008A (2+, 1-), 2008B (1+), 2008C (1+), 2009A (1+), 2009B (1+), 2009C (1+, 1-), 2034A (1+), 2034B (1+), 2034C (1+, 1-), 2037A (1+), 2037B (1+, 1-), 2037C (1+, 1-), 2039A (1+), 2039B (1+, 2-), 2039C1 (1+), 2040A (1+), 2040B (1+, 1-), 2042A (1+), 2042B (1+, 1-), 2043A (1+, 6-), 2043B (1+, 4-), 2044A (1+), 2044B (1+, 1-), 2044C (1+), 2047A (1+), 2047B (1+, 2-), 2047C (1+), 2048A (1+), 2048B (1+, 1-), 2048C (1+, 1-), 2050A (1+), 2050B (1+), 2050C (1+, 1-), 2050D (1+), 2050E (2+), 2050F (1+), 2051A (1+), 2051B (1+), 2051C (1+), 2051D (1+), 2051E (1+)
Не решено (6): 2009D (6-), 2034D (4-), 2040C (4-), 2043C (1-), 2046B (2-), 2047D (8-)

Контесты 100101 — 100200:
Решено (1): 100168A (1+, 6-)
Не решено (1): 100168B (2-)

Контесты 101901 — 102000:
Решено (1): 101962C (1+)
Не решено (0): 

Контесты 105501 — 105600:
Решено (3): 105536A (1+), 105536B (1+, 1-), 105536C (1+, 3-)
Не решено (0): 

Контесты 105601 — 105700:
Решено (3): 105618A (1+), 105618B (1+), 105618C (1+)
Не решено (0): 
