Хендл: pchelka12
Рейтинг: 358
Посылок: 25
Всего решено 7
Всего не решено 4
Последняя попытка: 222941860

Контесты 1 — 100:
Решено (3): 4A (1+, 1-), 25A (1+), 71A (1+, 1-)
Не решено (0): 

Контесты 201 — 300:
Решено (1): 231A (1+)
Не решено (0): 

Контесты 601 — 700:
Решено (1): 688B (1+, 1-)
Не решено (0): 

Контесты 901 — 1000:
Решено (0): 
Не решено (1): 993A (3-)

Контесты 1801 — 1900:
Решено (1): 1866A (1+)
Не решено (2): 1813A (2-), 1867A (2-)

Контесты 100101 — 100200:
Решено (1): 100168A (1+, 6-)
Не решено (1): 100168B (2-)
