Время обновления: 2021-03-24 22:44:37
Участник                 +	-	Место	Рейтинг
Шестаков Вячеслав        600	1	168	18128
Соседов Максим           528	15	260	15739
Ведерников Ярослав       169	17	4142	3339
Вахитова Екатерина       177	19	4357	3196
Попов Степан             77	7	6680	2257
Колупаева Софья          77	8	14853	992
Поликарпова Ирина        27	14	28551	429
Тимошков Александр       34	6	31351	372
Кудрявцев Никита         31	14	32600	351
Москвин Михаил           16	8	37725	276
Аникутин Михаил          24	8	38187	270
Абрамов Александр        24	2	51661	153
Коляда Вадим             24	4	53870	141
Шкаробурова Дарья        14	1	59649	113
Степанова Дарья          7	1	84899	47
Веревкин Артемий         11	4	85426	46
Димитришина Маргарита    3	0	105200	24
Шоноров Владислав        4	0	125717	10
Леонкин Константин       1	2	146122	2
