10. Уравнение (acmp.ru)
31. Неподвижные точки (acmp.ru)
101. Магараджа (acmp.ru)
107. Красивые номера (acmp.ru)
153. Монетки - 2 (acmp.ru)
154. Сумма кубов (acmp.ru)
250. Двоякие числа (acmp.ru)
258. Скорая помощь (acmp.ru)
268. Почти палиндром (acmp.ru)
273. Вычеркивание (acmp.ru)
300. Радар (acmp.ru)
303. Цифры (acmp.ru)
309. К-удивительные числа (acmp.ru)
317. Подарки Деда Мороза (acmp.ru)
350. Перестановки (acmp.ru)
365. Разложение на слагаемые (acmp.ru)
366. Выражение (acmp.ru)
372. Скобки - 2 (acmp.ru)
383. Красивые числа - 2 (acmp.ru)
395. Произведение цифр - 2 (acmp.ru)
