108. Неглухой телефон (acmp.ru)
1. A+B (acmp.ru)
903. Бисер (acmp.ru)
61. Баскетбол (acmp.ru)
3. Пятью пять – двадцать пять! (acmp.ru)
606. Треугольник - 3 (acmp.ru)
777. Будильник (acmp.ru)
940. Орфография (acmp.ru)
514. Лестница (acmp.ru)
678. Напёрстки (acmp.ru)
850. Цапли (acmp.ru)
147. Числа Фибоначчи (acmp.ru)
949. Фибоначчиева последовательность (acmp.ru)
798. Шахматная доска - 2 (acmp.ru)
322. Слово (acmp.ru)
53. Раскраска таблицы умножения (acmp.ru)
926. Города - 2 (acmp.ru)
760. Транспорт (acmp.ru)
207. Клад (acmp.ru)
385. Развлечения с измерителем (acmp.ru)
910. Последовательность - 4 (acmp.ru)
517. Боулинг (acmp.ru)
314. Лексикографический порядок чисел (acmp.ru)
946. Полка (acmp.ru)
1009. Прыжки в длину (acmp.ru)
87. Строки - 2 (acmp.ru)
Слишком много срезов (istu.ru)
Изучение зергов (istu.ru)
