14. НОК (acmp.ru)
22. Единицы (acmp.ru)
36. Постулат Бертрана (acmp.ru)
45. Произведение цифр (acmp.ru)
48. Наихудший делитель (acmp.ru)
51. Факториалы!!! (acmp.ru)
59. Несложное вычисление (acmp.ru)
79. Последняя цифра A^B (acmp.ru)
148. НОД (acmp.ru)
173. Число-палиндром (acmp.ru)
210. Степень (acmp.ru)
315. Наименьшая система счисления (acmp.ru)
357. Делимость на 11 (acmp.ru)
542. Бит-реверс (acmp.ru)
623. Снова Фибоначчи (acmp.ru)
643. Временной ключ (acmp.ru)
793. Числа Смита (acmp.ru)
911. Взвешивания (acmp.ru)
941. Unix (acmp.ru)
