99. Лабиринт (acmp.ru)
128. Один конь (acmp.ru)
129. Табличка (acmp.ru)
141. Дерево (acmp.ru)
150. Друзья (acmp.ru)
151. Банкет (acmp.ru)
152. Построение (acmp.ru)
185. Скачки (acmp.ru)
211. Игра с фишками (acmp.ru)
215. Водостоки (acmp.ru)
238. Побег с космической станции (acmp.ru)
308. Вода (acmp.ru)
338. Лоскутки (acmp.ru)
381. Lines (acmp.ru)
382. Покраска лабиринта (acmp.ru)
414. Расследование (acmp.ru)
426. Lines - 2 (acmp.ru)
429. Дерево игры (acmp.ru)
431. Путь коня (acmp.ru)
432. Грядки (acmp.ru)
459. Нить Ариадны (acmp.ru)
469. Химическая тревога (acmp.ru)
509. Игра Jammed (acmp.ru)
568. Дороги - 2 (acmp.ru)
909. Морской бой - 3 (acmp.ru)
951. Вирусы (acmp.ru)
955. Вирусы - 2 (acmp.ru)
979. Формула 001 (acmp.ru)
982. Шашки - 3 (acmp.ru)
1054. Ладья в лабиринте (acmp.ru)
1285. Мосты (acmp.ru)
1360. Компоненты связности (acmp.ru)
1883. Обледенение (acmp.ru)
1905. Игра в 8 (acmp.ru)
