ID: 273761
Баллы: 404
Место: 41791
Посылок: 139
Всего решено 59, из них в первой тысяче 42
Всего не решено 5, из них в первой тысяче 4
Последняя попытка: 19719532

Задачи 1 — 100:
Решено (15): 1 (4+, 7-), 2 (1+, 5-), 3 (1+), 4 (1+), 7 (1+), 8 (1+), 21 (1+), 25 (1+), 33 (1+, 2-), 35 (1+), 40 (1+), 52 (1+), 61 (1+, 1-), 81 (3+, 5-), 92 (1+)
Не решено (2): 5 (2-), 46 (1-)

Задачи 101 — 200:
Решено (5): 106 (1+, 1-), 108 (1+), 148 (1+, 4-), 149 (1+), 195 (1+)
Не решено (0): 

Задачи 301 — 400:
Решено (3): 312 (1+), 324 (1+), 357 (1+, 1-)
Не решено (0): 

Задачи 501 — 600:
Решено (2): 539 (1+, 4-), 597 (1+)
Не решено (1): 529 (1-)

Задачи 601 — 700:
Решено (4): 675 (1+), 685 (1+), 692 (1+, 1-), 697 (1+, 2-)
Не решено (0): 

Задачи 701 — 800:
Решено (5): 754 (1+, 1-), 755 (1+), 766 (1+, 1-), 773 (1+), 777 (1+, 2-)
Не решено (1): 757 (1-)

Задачи 801 — 900:
Решено (3): 819 (1+), 854 (1+, 2-), 892 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (5): 903 (1+), 907 (1+, 1-), 933 (1+), 942 (1+, 3-), 970 (1+, 2-)
Не решено (0): 

Задачи 1001 — 1100:
Решено (1): 1038 (1+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (15): 1109 (1+, 6-), 1110 (1+), 1111 (1+, 2-), 1112 (1+), 1113 (1+), 1114 (1+, 1-), 1115 (1+, 7-), 1118 (1+), 1125 (1+, 1-), 1126 (1+, 2-), 1127 (1+, 2-), 1132 (1+), 1133 (1+), 1134 (1+, 1-), 1136 (1+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (1): 1479 (1+, 2-)
Не решено (1): 1465 (1-)
