ID: 273761
Баллы: 153
Место: 63495
Посылок: 108
Всего решено 41, из них в первой тысяче 24
Всего не решено 3, из них в первой тысяче 2
Последняя попытка: 14197297

Задачи 1 — 100:
Решено (11): 1 (3+, 6-), 2 (1+, 5-), 3 (1+), 4 (1+), 8 (1+), 21 (1+), 25 (1+), 33 (1+, 2-), 61 (1+, 1-), 81 (2+, 5-), 92 (1+)
Не решено (0): 

Задачи 101 — 200:
Решено (3): 108 (1+), 148 (1+, 4-), 195 (1+)
Не решено (1): 106 (1-)

Задачи 501 — 600:
Решено (1): 539 (1+, 4-)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 697 (1+, 2-)
Не решено (1): 692 (1-)

Задачи 701 — 800:
Решено (4): 754 (1+, 1-), 755 (1+), 766 (1+, 1-), 773 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (4): 903 (1+), 907 (1+, 1-), 942 (1+, 3-), 970 (1+, 2-)
Не решено (0): 

Задачи 1001 — 1100:
Решено (1): 1038 (1+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (15): 1109 (1+, 6-), 1110 (1+), 1111 (1+, 2-), 1112 (1+), 1113 (1+), 1114 (1+, 1-), 1115 (1+, 7-), 1118 (1+), 1125 (1+, 1-), 1126 (1+, 2-), 1127 (1+, 2-), 1132 (1+), 1133 (1+), 1134 (1+, 1-), 1136 (1+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (1): 1479 (1+, 2-)
Не решено (1): 1465 (1-)
