ID: 275267
Баллы: 270
Место: 48693
Посылок: 132
Всего решено 26, из них в первой тысяче 24
Всего не решено 9, из них в первой тысяче 8
Последняя попытка: 14184989

Задачи 1 — 100:
Решено (10): 1 (1+), 2 (1+, 14-), 3 (1+, 9-), 5 (1+, 3-), 8 (1+, 1-), 9 (1+), 14 (1+), 25 (1+), 33 (1+, 3-), 52 (1+, 1-)
Не решено (2): 85 (1-), 86 (4-)

Задачи 101 — 200:
Решено (4): 108 (1+), 147 (1+, 4-), 148 (1+, 3-), 195 (2+, 3-)
Не решено (0): 

Задачи 201 — 300:
Решено (0): 
Не решено (1): 233 (2-)

Задачи 301 — 400:
Решено (3): 312 (1+, 4-), 336 (1+), 349 (1+, 2-)
Не решено (0): 

Задачи 401 — 500:
Решено (0): 
Не решено (1): 460 (1-)

Задачи 501 — 600:
Решено (1): 529 (1+, 6-)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 692 (1+, 7-)
Не решено (1): 644 (6-)

Задачи 701 — 800:
Решено (3): 755 (1+, 3-), 766 (1+), 773 (1+)
Не решено (1): 757 (1-)

Задачи 801 — 900:
Решено (1): 900 (1+)
Не решено (2): 822 (1-), 893 (9-)

Задачи 901 — 1000:
Решено (1): 903 (1+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (1): 1417 (1+, 8-)
Не решено (0): 

Задачи 1501 — 1600:
Решено (1): 1577 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (0): 
Не решено (1): 1740 (9-)
