ID: 172592
Баллы: 24099
Место: 83
Посылок: 2943
Всего решено 831, из них в первой тысяче 585
Всего не решено 44, из них в первой тысяче 23
Последняя попытка: 18511467

Задачи 1 — 100:
Решено (100): 1 (6+, 5-), 2 (7+, 11-), 3 (2+, 8-), 4 (4+, 2-), 5 (2+, 12-), 6 (1+, 11-), 7 (3+, 18-), 8 (1+), 9 (6+, 2-), 10 (1+, 2-), 11 (3+, 5-), 12 (5+, 16-), 13 (1+, 2-), 14 (4+, 1-), 15 (2+, 1-), 16 (5+), 17 (2+, 3-), 18 (1+, 1-), 19 (2+), 20 (1+, 11-), 21 (1+, 3-), 22 (1+), 23 (1+, 1-), 24 (9+, 8-), 25 (1+), 26 (1+, 8-), 27 (7+), 28 (2+), 29 (1+), 30 (1+, 2-), 31 (1+), 32 (1+, 1-), 33 (1+, 1-), 34 (1+, 5-), 35 (1+, 2-), 36 (8+, 3-), 37 (1+, 16-), 38 (1+), 39 (2+, 1-), 40 (4+, 11-), 41 (16+, 20-), 42 (1+, 3-), 43 (1+), 44 (2+), 45 (1+), 46 (1+, 3-), 47 (2+), 48 (4+, 5-), 49 (1+), 50 (1+, 1-), 51 (1+, 1-), 52 (1+), 53 (2+), 54 (3+, 2-), 55 (2+, 5-), 56 (1+), 57 (1+, 4-), 58 (1+, 2-), 59 (1+), 60 (1+, 1-), 61 (1+, 1-), 62 (1+, 3-), 63 (1+), 64 (1+), 65 (1+, 1-), 66 (2+), 67 (2+), 68 (1+), 69 (1+), 70 (1+), 71 (1+), 72 (1+), 73 (1+), 74 (1+, 2-), 75 (1+, 1-), 76 (1+, 6-), 77 (2+), 78 (1+), 79 (1+), 80 (1+, 2-), 81 (1+), 82 (1+, 2-), 83 (1+), 84 (1+, 1-), 85 (3+, 3-), 86 (2+), 87 (1+, 3-), 88 (1+), 89 (1+), 90 (1+), 91 (1+), 92 (1+, 2-), 93 (1+, 1-), 94 (1+, 1-), 95 (1+, 1-), 96 (1+, 1-), 97 (1+, 9-), 98 (3+), 99 (1+, 5-), 100 (1+, 1-)
Не решено (0): 

Задачи 101 — 200:
Решено (99): 101 (2+), 102 (1+), 103 (3+, 7-), 104 (1+, 7-), 105 (2+, 9-), 106 (1+), 107 (1+, 8-), 108 (1+, 2-), 109 (1+, 3-), 110 (1+, 8-), 111 (1+, 1-), 112 (1+, 2-), 113 (1+), 114 (1+), 115 (1+, 2-), 116 (1+), 117 (1+, 1-), 118 (2+, 1-), 119 (1+, 1-), 120 (1+, 1-), 121 (1+, 1-), 122 (3+, 5-), 123 (1+), 124 (1+), 125 (1+), 126 (4+, 4-), 127 (1+), 128 (1+), 129 (1+, 1-), 130 (1+), 131 (1+, 3-), 132 (1+), 133 (1+), 134 (2+, 10-), 135 (1+), 136 (1+, 3-), 137 (1+, 6-), 138 (1+, 3-), 139 (1+, 3-), 140 (1+, 3-), 141 (1+, 1-), 142 (1+), 143 (2+, 3-), 144 (3+, 4-), 145 (2+, 1-), 146 (2+, 1-), 147 (1+, 4-), 148 (8+, 5-), 149 (1+, 6-), 150 (1+), 151 (1+), 152 (1+), 153 (1+, 2-), 154 (1+, 1-), 155 (1+, 143-), 156 (1+), 157 (1+), 158 (1+, 1-), 159 (1+), 160 (1+), 161 (1+, 1-), 162 (2+, 3-), 163 (1+), 164 (1+), 166 (4+, 2-), 167 (1+, 1-), 168 (1+), 169 (1+, 1-), 170 (9+), 171 (2+), 172 (1+, 1-), 173 (1+, 1-), 174 (1+), 175 (1+, 2-), 176 (1+), 177 (1+, 2-), 178 (1+, 5-), 179 (1+), 180 (2+, 4-), 181 (1+, 1-), 182 (1+), 183 (1+, 2-), 184 (1+, 3-), 185 (1+), 186 (1+), 187 (2+), 188 (1+), 189 (1+), 190 (1+), 191 (1+, 1-), 192 (1+), 193 (1+, 2-), 194 (1+), 195 (1+), 196 (1+), 197 (1+, 1-), 198 (1+), 199 (1+, 10-), 200 (1+, 2-)
Не решено (1): 165 (2-)

Задачи 201 — 300:
Решено (72): 201 (1+, 1-), 202 (1+, 1-), 203 (1+, 7-), 204 (2+, 1-), 206 (1+, 1-), 207 (1+, 2-), 208 (1+), 209 (1+), 210 (1+, 1-), 211 (1+), 212 (1+), 213 (1+), 214 (1+, 1-), 215 (1+), 216 (7+, 2-), 217 (1+, 4-), 219 (1+, 13-), 221 (1+, 1-), 222 (1+, 1-), 223 (1+, 3-), 224 (1+, 11-), 225 (1+), 227 (3+, 3-), 229 (1+, 4-), 230 (1+), 231 (1+), 233 (1+, 2-), 234 (1+, 1-), 235 (1+, 9-), 236 (1+), 239 (1+, 1-), 243 (1+, 3-), 246 (1+), 248 (1+), 249 (1+, 2-), 250 (1+), 251 (10+, 8-), 252 (1+, 6-), 253 (1+), 254 (1+), 257 (5+, 2-), 259 (1+, 2-), 260 (1+), 261 (1+, 2-), 262 (1+), 263 (6+), 264 (1+, 1-), 265 (1+), 266 (1+), 267 (1+, 10-), 268 (1+, 1-), 271 (1+, 1-), 272 (1+, 8-), 273 (1+, 2-), 274 (1+, 3-), 275 (1+), 276 (3+), 277 (1+, 2-), 280 (1+), 282 (1+), 283 (1+, 4-), 284 (4+, 1-), 285 (1+), 286 (1+), 289 (1+, 2-), 293 (1+, 2-), 294 (1+, 1-), 295 (1+, 15-), 296 (1+, 1-), 297 (2+, 1-), 298 (1+, 3-), 299 (1+, 2-)
Не решено (2): 232 (2-), 281 (3-)

Задачи 301 — 400:
Решено (61): 302 (1+, 11-), 304 (1+, 11-), 305 (1+), 307 (1+), 308 (1+, 1-), 311 (1+, 1-), 312 (1+, 1-), 314 (2+), 315 (1+, 2-), 317 (3+), 318 (1+, 3-), 319 (1+), 320 (1+), 323 (1+), 324 (2+, 1-), 325 (1+), 326 (5+, 4-), 327 (1+), 328 (1+), 329 (1+, 1-), 331 (2+), 334 (1+, 1-), 336 (1+), 337 (1+), 340 (1+), 341 (1+), 343 (1+, 2-), 344 (1+), 345 (1+), 346 (1+, 3-), 347 (1+, 1-), 348 (1+, 3-), 349 (1+), 350 (1+), 351 (1+), 352 (5+, 1-), 354 (1+, 2-), 355 (1+), 356 (1+), 357 (1+, 7-), 362 (1+, 16-), 363 (1+), 364 (1+), 365 (1+), 366 (2+, 4-), 367 (1+, 2-), 370 (1+), 371 (1+), 372 (1+, 1-), 374 (1+, 1-), 375 (1+), 379 (2+, 1-), 380 (1+), 382 (1+), 384 (2+, 6-), 389 (1+, 4-), 391 (1+, 2-), 394 (1+, 3-), 396 (1+, 1-), 397 (1+), 398 (1+)
Не решено (4): 359 (3-), 369 (4-), 399 (14-), 400 (3-)

Задачи 401 — 500:
Решено (48): 401 (1+), 402 (2+, 5-), 403 (1+, 7-), 404 (1+, 2-), 405 (1+, 1-), 407 (1+), 409 (3+, 2-), 410 (1+, 1-), 411 (1+), 414 (1+), 424 (2+, 2-), 428 (3+, 10-), 429 (1+), 430 (1+, 7-), 433 (2+, 1-), 436 (1+, 2-), 441 (1+, 1-), 443 (1+), 447 (1+, 12-), 448 (2+), 450 (1+), 452 (1+, 5-), 457 (5+), 460 (1+, 4-), 461 (1+), 462 (1+), 463 (1+, 1-), 465 (1+), 467 (1+, 1-), 468 (1+), 469 (1+), 470 (3+), 471 (1+, 1-), 474 (1+), 476 (2+, 1-), 477 (1+, 1-), 481 (1+), 483 (1+), 485 (1+, 2-), 486 (3+, 1-), 487 (1+), 491 (1+), 494 (1+, 5-), 496 (1+, 1-), 497 (1+), 498 (1+), 499 (1+, 1-), 500 (1+)
Не решено (4): 415 (3-), 453 (1-), 459 (5-), 475 (6-)

Задачи 501 — 600:
Решено (48): 502 (1+, 1-), 503 (1+, 1-), 504 (1+, 4-), 505 (1+), 507 (2+), 509 (1+), 510 (1+), 512 (1+), 513 (1+), 516 (1+), 518 (1+), 521 (4+), 523 (1+, 5-), 525 (1+), 527 (1+, 3-), 528 (1+), 529 (1+, 3-), 530 (1+), 532 (1+), 534 (1+), 535 (1+), 537 (3+, 3-), 538 (1+, 1-), 539 (1+, 8-), 542 (1+), 544 (1+), 549 (8+, 5-), 550 (1+, 1-), 552 (1+, 2-), 553 (1+), 554 (1+), 555 (1+, 1-), 556 (1+, 1-), 561 (1+, 4-), 562 (1+, 1-), 563 (1+, 7-), 566 (1+), 568 (1+, 4-), 573 (1+, 2-), 574 (1+), 578 (1+), 582 (1+), 585 (1+, 1-), 593 (1+), 595 (1+), 597 (1+), 598 (1+, 1-), 599 (1+, 2-)
Не решено (3): 531 (1-), 545 (4-), 559 (2-)

Задачи 601 — 700:
Решено (42): 604 (2+, 2-), 606 (1+, 2-), 610 (1+, 3-), 611 (1+, 2-), 614 (1+, 1-), 621 (1+, 4-), 623 (1+), 626 (1+), 629 (1+, 1-), 631 (1+), 633 (1+), 634 (1+), 637 (1+), 642 (1+), 643 (1+), 644 (1+, 1-), 646 (1+, 1-), 647 (1+, 9-), 648 (1+, 1-), 649 (1+), 651 (1+, 1-), 652 (2+, 1-), 653 (1+), 656 (1+, 1-), 659 (2+, 8-), 664 (1+, 4-), 673 (2+), 674 (1+), 675 (1+, 3-), 678 (4+, 14-), 680 (1+), 683 (1+), 685 (2+, 3-), 688 (1+), 690 (1+, 7-), 691 (1+), 692 (2+, 9-), 694 (1+), 695 (2+, 1-), 696 (1+, 5-), 697 (1+), 700 (5+, 7-)
Не решено (1): 662 (20-)

Задачи 701 — 800:
Решено (36): 701 (1+, 1-), 703 (1+), 705 (1+), 706 (1+), 708 (1+), 709 (1+), 710 (1+), 712 (1+, 2-), 713 (3+, 3-), 715 (1+), 717 (1+), 719 (1+), 722 (1+), 723 (1+), 727 (1+, 1-), 737 (2+, 1-), 738 (2+, 6-), 742 (1+, 1-), 746 (1+, 2-), 753 (2+), 754 (1+, 1-), 755 (1+), 757 (1+), 758 (1+, 4-), 761 (1+, 2-), 763 (1+, 6-), 765 (1+, 6-), 766 (1+), 773 (1+, 2-), 783 (1+), 784 (1+, 1-), 787 (3+), 789 (1+), 790 (1+), 793 (1+), 797 (2+, 1-)
Не решено (1): 730 (2-)

Задачи 801 — 900:
Решено (30): 801 (2+, 10-), 802 (1+, 3-), 807 (1+, 2-), 812 (1+), 813 (1+, 4-), 818 (1+, 1-), 820 (2+), 822 (1+, 1-), 823 (1+), 827 (2+, 11-), 829 (1+, 6-), 830 (1+, 1-), 835 (1+, 1-), 839 (2+), 841 (1+), 848 (2+, 2-), 850 (1+, 2-), 853 (1+, 17-), 857 (1+, 4-), 859 (1+), 861 (1+, 1-), 863 (1+, 4-), 874 (1+, 1-), 879 (1+, 4-), 887 (1+), 888 (1+), 889 (3+, 1-), 891 (1+, 2-), 894 (1+), 899 (1+, 1-)
Не решено (2): 806 (2-), 871 (4-)

Задачи 901 — 1000:
Решено (49): 901 (1+, 1-), 902 (1+, 1-), 903 (1+), 907 (1+, 1-), 908 (1+, 3-), 909 (1+, 1-), 911 (1+, 2-), 914 (1+, 20-), 915 (1+), 923 (2+, 5-), 928 (1+, 15-), 929 (1+, 4-), 932 (1+, 9-), 933 (1+), 934 (1+, 1-), 935 (1+), 936 (1+, 3-), 937 (1+, 6-), 939 (5+, 3-), 940 (1+), 941 (1+), 942 (3+, 1-), 943 (1+), 944 (1+), 945 (1+, 3-), 946 (1+), 947 (1+), 949 (1+), 950 (1+), 954 (1+), 956 (1+), 957 (1+, 1-), 958 (1+, 19-), 960 (1+), 962 (1+, 9-), 964 (1+, 4-), 968 (1+), 969 (1+, 2-), 970 (2+, 2-), 973 (1+), 976 (19+, 14-), 977 (1+), 978 (1+, 4-), 979 (1+, 4-), 980 (1+, 1-), 981 (3+), 990 (1+), 993 (1+), 999 (1+)
Не решено (5): 931 (5-), 938 (2-), 953 (1-), 955 (1-), 991 (1-)

Задачи 1001 — 1100:
Решено (37): 1003 (1+, 6-), 1004 (1+), 1005 (1+, 6-), 1006 (1+), 1007 (1+), 1008 (1+), 1009 (1+), 1010 (1+), 1015 (1+, 6-), 1030 (1+, 7-), 1038 (1+), 1041 (1+), 1042 (1+), 1047 (1+), 1054 (1+, 4-), 1070 (1+), 1071 (1+), 1072 (1+), 1073 (1+), 1074 (1+, 1-), 1075 (1+), 1080 (1+, 1-), 1081 (1+), 1082 (1+, 1-), 1084 (1+, 1-), 1085 (1+), 1086 (1+, 1-), 1087 (1+), 1088 (1+, 12-), 1089 (1+, 5-), 1090 (1+, 1-), 1091 (1+), 1094 (1+), 1095 (1+), 1096 (1+), 1097 (1+), 1098 (1+, 7-)
Не решено (4): 1055 (2-), 1063 (3-), 1092 (1-), 1093 (1-)

Задачи 1101 — 1200:
Решено (64): 1105 (1+, 1-), 1109 (1+), 1110 (1+), 1111 (1+, 3-), 1112 (1+), 1113 (1+, 2-), 1114 (1+, 12-), 1115 (1+, 4-), 1116 (1+), 1117 (1+, 2-), 1118 (1+, 7-), 1119 (1+), 1120 (1+), 1121 (1+), 1123 (1+, 1-), 1124 (1+, 7-), 1125 (1+, 3-), 1126 (1+, 2-), 1127 (1+), 1128 (1+, 7-), 1129 (1+, 4-), 1130 (1+, 2-), 1131 (1+), 1132 (1+), 1133 (1+), 1134 (1+), 1135 (2+), 1136 (1+), 1137 (1+), 1138 (1+, 1-), 1139 (1+), 1140 (1+), 1141 (1+), 1142 (1+, 4-), 1143 (1+), 1144 (1+, 4-), 1145 (1+), 1146 (2+, 2-), 1147 (1+, 1-), 1148 (1+, 2-), 1149 (1+), 1150 (1+), 1151 (1+, 1-), 1152 (1+), 1153 (1+, 1-), 1154 (1+, 3-), 1156 (5+), 1157 (1+, 1-), 1158 (1+, 1-), 1160 (2+), 1161 (4+, 6-), 1172 (1+), 1173 (1+), 1175 (4+, 1-), 1178 (1+, 1-), 1179 (1+, 1-), 1180 (1+, 2-), 1181 (1+), 1183 (8+, 6-), 1185 (19+, 29-), 1186 (1+), 1194 (1+, 1-), 1198 (1+, 1-), 1200 (1+)
Не решено (3): 1122 (2-), 1182 (3-), 1188 (1-)

Задачи 1201 — 1300:
Решено (44): 1201 (1+, 2-), 1204 (1+), 1205 (1+), 1208 (1+, 3-), 1211 (1+, 3-), 1214 (1+), 1216 (1+, 1-), 1217 (1+), 1221 (1+), 1222 (1+), 1225 (1+), 1226 (1+), 1227 (1+), 1228 (1+), 1229 (1+), 1230 (2+, 1-), 1231 (1+, 2-), 1242 (1+), 1244 (1+), 1246 (1+, 4-), 1248 (1+), 1252 (1+), 1261 (1+), 1262 (1+, 1-), 1263 (1+), 1264 (1+, 2-), 1265 (1+), 1267 (1+), 1268 (1+, 5-), 1269 (1+), 1271 (1+), 1273 (1+, 1-), 1276 (1+), 1277 (1+), 1278 (2+, 3-), 1279 (1+, 3-), 1280 (1+), 1281 (1+, 5-), 1283 (1+), 1285 (1+), 1286 (1+), 1297 (1+, 1-), 1298 (1+, 2-), 1299 (1+, 1-)
Не решено (6): 1202 (1-), 1223 (2-), 1266 (7-), 1272 (1-), 1274 (5-), 1282 (3-)

Задачи 1301 — 1400:
Решено (25): 1304 (1+), 1306 (2+, 2-), 1309 (1+), 1314 (1+, 9-), 1317 (1+), 1326 (1+), 1327 (1+, 8-), 1328 (1+), 1350 (1+, 1-), 1356 (1+), 1357 (1+), 1358 (1+), 1360 (1+, 1-), 1368 (1+), 1369 (1+), 1370 (1+), 1371 (1+), 1372 (1+), 1373 (1+), 1374 (1+), 1375 (1+), 1385 (1+), 1386 (1+), 1387 (1+), 1397 (1+)
Не решено (1): 1364 (1-)

Задачи 1401 — 1500:
Решено (40): 1404 (1+), 1407 (1+, 2-), 1411 (1+), 1412 (1+, 1-), 1413 (1+), 1415 (1+), 1416 (1+), 1417 (1+, 1-), 1418 (1+), 1419 (1+), 1420 (1+, 2-), 1421 (1+), 1424 (1+), 1425 (1+, 1-), 1426 (1+), 1427 (1+, 3-), 1428 (1+, 7-), 1429 (1+), 1430 (1+, 1-), 1431 (1+), 1437 (1+, 1-), 1446 (1+, 1-), 1457 (1+, 2-), 1465 (1+, 2-), 1466 (1+), 1468 (1+), 1469 (1+, 6-), 1473 (1+), 1475 (1+, 2-), 1478 (1+, 2-), 1479 (1+), 1480 (1+), 1481 (1+, 1-), 1482 (1+, 1-), 1483 (1+, 1-), 1484 (1+), 1485 (1+, 7-), 1486 (1+, 2-), 1488 (1+, 13-), 1489 (1+)
Не решено (2): 1422 (13-), 1470 (1-)

Задачи 1501 — 1600:
Решено (19): 1511 (2+), 1512 (2+, 1-), 1513 (1+, 1-), 1514 (1+), 1515 (1+), 1516 (1+, 1-), 1517 (1+, 1-), 1518 (1+), 1564 (1+), 1566 (1+), 1567 (1+, 2-), 1568 (1+), 1569 (1+), 1572 (1+), 1574 (1+), 1575 (1+), 1577 (1+), 1589 (1+), 1593 (1+, 5-)
Не решено (2): 1571 (3-), 1595 (1-)

Задачи 1601 — 1700:
Решено (15): 1603 (1+), 1608 (1+), 1609 (1+), 1612 (1+), 1616 (1+), 1617 (1+, 2-), 1618 (1+, 1-), 1620 (1+, 1-), 1621 (1+), 1622 (1+), 1624 (1+, 2-), 1625 (1+), 1646 (1+), 1647 (1+), 1648 (3+, 5-)
Не решено (3): 1623 (2-), 1649 (5-), 1652 (1-)

Задачи 1701 — 1800:
Решено (1): 1752 (1+, 1-)
Не решено (0): 

Задачи 1801 — 1900:
Решено (1): 1846 (1+, 1-)
Не решено (0): 
