ID: 270345
Баллы: 26415
Место: 65
Посылок: 3916
Всего решено 1104, из них в первой тысяче 735
Всего не решено 24, из них в первой тысяче 8
Последняя попытка: 18631010

Задачи 1 — 100:
Решено (94): 1 (5+, 3-), 2 (1+, 5-), 3 (2+, 1-), 4 (1+, 1-), 5 (1+, 28-), 6 (1+, 1-), 7 (1+, 7-), 8 (1+), 9 (1+), 10 (1+), 11 (1+), 12 (1+), 13 (1+), 14 (1+, 3-), 15 (1+), 16 (5+, 3-), 17 (1+, 1-), 18 (1+, 1-), 19 (1+, 3-), 20 (1+, 2-), 21 (1+, 1-), 22 (1+, 2-), 23 (1+), 24 (1+, 10-), 25 (3+, 1-), 26 (2+), 27 (1+, 6-), 28 (1+, 2-), 29 (1+, 1-), 30 (1+), 31 (2+), 32 (1+), 33 (1+), 34 (1+, 1-), 35 (1+, 9-), 36 (2+), 38 (1+, 3-), 39 (2+), 40 (1+, 2-), 41 (8+, 18-), 42 (2+), 43 (1+), 44 (1+, 1-), 45 (1+, 4-), 46 (1+, 5-), 47 (1+, 5-), 48 (1+), 49 (1+), 50 (1+, 1-), 51 (1+, 1-), 52 (1+), 53 (1+, 1-), 55 (1+, 8-), 56 (1+), 57 (1+, 1-), 58 (1+, 7-), 59 (1+), 60 (1+, 1-), 61 (1+), 62 (1+, 1-), 63 (1+), 64 (1+, 3-), 65 (1+), 66 (1+), 68 (1+, 3-), 69 (1+, 1-), 70 (1+, 4-), 71 (2+, 2-), 72 (1+, 1-), 73 (1+), 74 (1+, 2-), 75 (1+), 76 (1+), 77 (2+, 2-), 79 (1+, 5-), 80 (1+, 2-), 81 (1+, 2-), 82 (1+, 11-), 83 (1+, 1-), 84 (1+, 2-), 85 (1+, 8-), 86 (1+), 87 (2+, 7-), 88 (1+, 3-), 90 (1+), 92 (1+), 93 (1+, 3-), 94 (1+), 95 (1+), 96 (1+), 97 (1+, 1-), 98 (1+, 4-), 99 (1+, 2-), 100 (1+)
Не решено (0): 

Задачи 101 — 200:
Решено (91): 101 (1+), 102 (1+, 2-), 103 (2+, 2-), 104 (1+, 2-), 106 (1+), 107 (1+), 108 (4+), 111 (1+, 4-), 112 (1+, 14-), 113 (1+, 24-), 114 (1+), 115 (2+), 116 (3+, 3-), 117 (1+, 3-), 118 (1+), 119 (1+), 120 (1+, 6-), 121 (1+), 122 (2+, 6-), 123 (1+), 124 (1+, 10-), 125 (1+), 126 (1+), 127 (1+), 128 (2+, 11-), 129 (2+, 2-), 130 (2+, 1-), 131 (1+, 4-), 132 (3+, 2-), 133 (1+), 134 (1+, 2-), 135 (2+, 1-), 136 (1+, 1-), 137 (1+, 26-), 138 (2+, 2-), 139 (1+, 36-), 140 (2+, 9-), 141 (1+, 3-), 142 (1+), 143 (2+, 3-), 144 (1+), 145 (1+), 146 (1+, 2-), 147 (3+, 1-), 148 (1+, 33-), 149 (1+), 150 (1+), 151 (2+), 152 (2+), 153 (3+, 5-), 154 (1+, 7-), 156 (1+, 1-), 157 (1+), 158 (1+), 159 (1+), 160 (1+, 3-), 161 (1+), 162 (1+, 1-), 163 (1+), 164 (1+, 6-), 165 (1+, 2-), 166 (1+, 2-), 167 (1+), 168 (1+), 169 (1+, 1-), 170 (1+), 171 (1+, 2-), 172 (1+), 173 (1+), 174 (1+, 3-), 176 (1+), 178 (3+, 1-), 179 (1+), 180 (1+), 181 (1+, 1-), 182 (1+), 183 (1+, 2-), 185 (1+, 1-), 186 (1+, 7-), 187 (1+), 188 (2+), 189 (2+), 190 (1+), 191 (2+), 192 (1+, 2-), 194 (2+, 1-), 195 (1+), 196 (1+), 197 (1+), 199 (2+), 200 (1+, 3-)
Не решено (0): 

Задачи 201 — 300:
Решено (75): 202 (2+, 22-), 203 (1+, 1-), 204 (1+), 206 (1+), 207 (1+), 208 (1+), 209 (1+), 210 (2+), 211 (1+), 213 (1+), 214 (3+), 215 (1+, 2-), 216 (1+), 217 (1+, 7-), 224 (8+, 24-), 225 (1+), 227 (1+), 228 (1+, 1-), 230 (1+), 231 (1+, 8-), 233 (1+, 3-), 234 (1+), 235 (1+, 3-), 238 (1+, 1-), 243 (1+), 244 (2+, 3-), 245 (1+), 246 (1+, 1-), 247 (1+), 249 (3+), 250 (1+, 4-), 252 (2+), 253 (1+, 1-), 254 (1+), 255 (1+), 256 (1+, 2-), 259 (1+, 2-), 260 (1+), 262 (2+), 263 (1+, 2-), 264 (1+), 265 (1+), 266 (2+), 267 (1+, 1-), 268 (1+), 269 (1+), 270 (1+, 1-), 271 (1+), 272 (2+, 6-), 273 (1+, 9-), 274 (1+), 275 (3+, 3-), 276 (1+), 277 (1+, 4-), 278 (1+), 279 (1+, 39-), 280 (1+, 2-), 281 (1+), 282 (3+), 283 (1+, 3-), 284 (1+), 285 (1+), 286 (1+, 22-), 287 (1+), 289 (1+, 4-), 290 (1+), 291 (1+, 2-), 292 (1+, 3-), 293 (1+), 294 (1+, 1-), 295 (1+, 1-), 296 (1+, 1-), 297 (1+), 298 (2+), 299 (2+, 1-)
Не решено (1): 236 (16-)

Задачи 301 — 400:
Решено (90): 301 (1+, 1-), 302 (2+, 8-), 303 (1+), 304 (1+, 1-), 305 (1+), 306 (1+, 1-), 308 (3+, 3-), 309 (1+, 1-), 310 (2+), 311 (1+, 3-), 312 (2+), 313 (1+, 1-), 314 (1+), 315 (1+, 10-), 317 (1+, 7-), 318 (1+, 1-), 319 (1+), 320 (1+, 1-), 321 (1+), 322 (1+, 2-), 323 (2+, 1-), 324 (1+), 325 (1+), 326 (1+, 1-), 327 (1+, 11-), 328 (1+), 329 (3+, 2-), 330 (1+), 331 (1+, 1-), 332 (1+), 333 (1+, 1-), 334 (1+, 1-), 335 (1+), 336 (1+), 338 (1+), 340 (2+, 2-), 341 (1+), 342 (1+, 3-), 343 (1+, 1-), 344 (1+, 9-), 345 (1+), 346 (1+, 5-), 347 (1+), 348 (1+, 5-), 349 (1+, 8-), 350 (1+), 351 (2+, 7-), 352 (1+), 353 (1+, 4-), 354 (1+, 5-), 355 (1+), 356 (1+, 4-), 357 (1+), 358 (1+, 5-), 359 (2+, 2-), 360 (1+, 22-), 361 (1+, 4-), 363 (1+), 364 (1+, 16-), 365 (1+), 366 (2+, 3-), 367 (1+), 368 (1+, 1-), 369 (1+), 370 (1+, 3-), 371 (1+), 372 (6+), 373 (1+), 374 (1+, 4-), 375 (1+, 1-), 377 (1+, 3-), 378 (2+, 8-), 380 (1+, 2-), 381 (1+, 1-), 382 (1+, 1-), 383 (1+, 2-), 384 (2+, 2-), 385 (1+, 3-), 387 (1+, 4-), 388 (1+, 8-), 390 (1+, 1-), 391 (1+), 392 (1+, 1-), 393 (1+, 1-), 394 (1+, 9-), 395 (1+), 396 (1+, 2-), 397 (2+, 2-), 398 (1+, 4-), 400 (1+, 1-)
Не решено (0): 

Задачи 401 — 500:
Решено (69): 401 (1+), 407 (1+, 4-), 408 (1+, 6-), 409 (1+), 411 (1+, 1-), 412 (1+), 413 (3+, 1-), 414 (2+, 2-), 415 (1+, 3-), 416 (1+, 4-), 421 (1+, 1-), 422 (2+), 423 (1+, 3-), 424 (1+), 426 (1+, 2-), 427 (1+, 1-), 429 (2+), 431 (1+, 5-), 432 (1+, 1-), 433 (1+, 1-), 436 (3+, 10-), 439 (1+), 440 (1+, 1-), 441 (1+), 443 (1+), 444 (1+, 1-), 446 (1+), 447 (1+), 448 (2+), 449 (1+, 1-), 452 (1+), 453 (1+, 2-), 454 (1+, 11-), 456 (1+, 7-), 457 (1+), 460 (1+), 461 (1+, 1-), 462 (1+, 4-), 463 (1+), 464 (1+), 465 (1+), 466 (2+), 467 (1+, 2-), 468 (1+), 469 (2+), 470 (1+), 471 (1+), 472 (1+), 473 (1+, 1-), 474 (1+), 475 (2+, 9-), 476 (1+, 1-), 477 (1+), 480 (1+, 1-), 481 (1+), 482 (1+), 486 (1+, 1-), 487 (1+), 488 (1+), 490 (1+, 2-), 491 (1+, 6-), 493 (1+), 494 (1+, 5-), 495 (1+), 496 (1+, 13-), 497 (1+), 498 (1+), 499 (1+, 1-), 500 (3+)
Не решено (3): 405 (5-), 458 (2-), 479 (11-)

Задачи 501 — 600:
Решено (60): 501 (1+, 1-), 502 (3+, 5-), 504 (1+, 3-), 506 (2+, 1-), 507 (1+, 2-), 509 (1+), 510 (2+, 6-), 511 (1+, 3-), 513 (1+, 2-), 514 (1+), 515 (1+), 516 (1+, 3-), 518 (1+), 519 (1+), 520 (1+, 3-), 521 (1+), 522 (1+, 3-), 523 (1+), 524 (1+, 4-), 525 (1+), 526 (1+, 11-), 527 (1+), 528 (1+), 529 (2+), 530 (1+), 534 (1+), 535 (1+, 1-), 536 (1+, 1-), 538 (4+, 7-), 539 (1+, 7-), 541 (1+), 542 (1+, 1-), 543 (1+, 2-), 544 (1+), 547 (1+, 6-), 548 (1+, 7-), 549 (1+), 550 (1+, 5-), 551 (1+, 1-), 552 (1+, 2-), 553 (1+), 554 (1+, 1-), 562 (1+), 564 (1+, 1-), 568 (1+, 1-), 574 (1+, 1-), 575 (2+, 1-), 576 (1+, 2-), 577 (1+, 10-), 578 (1+, 2-), 579 (1+, 7-), 580 (1+, 1-), 582 (1+), 588 (1+), 593 (1+, 1-), 594 (1+, 3-), 595 (1+, 2-), 597 (1+, 4-), 598 (1+, 1-), 600 (1+, 1-)
Не решено (3): 537 (2-), 566 (3-), 572 (6-)

Задачи 601 — 700:
Решено (65): 601 (1+), 602 (1+), 606 (1+, 4-), 614 (2+, 1-), 619 (1+, 1-), 621 (1+, 18-), 622 (1+, 3-), 623 (1+, 1-), 626 (1+, 4-), 629 (3+, 1-), 630 (1+, 7-), 631 (1+), 633 (1+), 634 (1+), 637 (1+), 639 (1+, 7-), 640 (1+, 2-), 641 (1+, 2-), 642 (1+), 643 (1+), 645 (1+), 646 (2+, 3-), 647 (3+, 1-), 648 (1+), 649 (1+), 650 (2+, 2-), 651 (1+), 654 (1+), 659 (1+, 7-), 660 (2+), 664 (1+, 3-), 665 (1+), 666 (1+, 1-), 667 (1+), 668 (1+, 1-), 669 (1+), 670 (1+), 671 (1+, 2-), 672 (1+, 1-), 673 (4+), 674 (2+, 1-), 675 (1+, 6-), 676 (1+), 677 (1+, 8-), 678 (1+), 679 (1+), 680 (2+), 681 (1+), 682 (1+, 1-), 683 (1+), 684 (1+, 6-), 685 (1+, 4-), 686 (1+, 2-), 687 (4+, 4-), 688 (1+, 2-), 689 (1+, 4-), 691 (1+, 8-), 692 (1+, 10-), 693 (1+, 6-), 694 (1+, 2-), 695 (1+, 1-), 696 (1+, 1-), 697 (1+), 699 (1+), 700 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (68): 701 (1+, 2-), 702 (2+, 1-), 703 (1+), 704 (1+), 706 (1+, 1-), 711 (1+, 1-), 712 (1+, 3-), 715 (1+, 2-), 716 (2+, 1-), 717 (1+, 5-), 719 (1+, 46-), 720 (1+, 4-), 722 (3+), 724 (1+, 3-), 727 (1+, 2-), 728 (3+, 2-), 729 (2+), 733 (1+), 734 (1+, 11-), 736 (1+, 1-), 737 (1+, 4-), 739 (1+, 2-), 742 (1+), 743 (1+, 1-), 744 (1+, 1-), 746 (1+), 749 (3+, 7-), 751 (2+, 2-), 752 (3+, 4-), 753 (3+, 2-), 754 (1+), 755 (1+), 756 (1+, 5-), 757 (1+), 758 (1+, 2-), 759 (1+), 760 (3+, 7-), 761 (1+, 1-), 762 (1+, 1-), 763 (1+), 764 (1+), 765 (1+, 1-), 766 (1+), 767 (1+), 768 (1+, 2-), 769 (1+, 8-), 773 (1+), 775 (1+), 777 (2+, 3-), 778 (1+, 6-), 779 (1+, 7-), 780 (1+, 1-), 781 (2+), 782 (3+, 2-), 783 (2+), 784 (1+, 2-), 785 (1+), 786 (1+), 787 (1+, 4-), 789 (1+, 5-), 790 (1+, 2-), 791 (1+), 792 (1+), 793 (1+, 1-), 794 (1+), 795 (1+), 798 (1+), 800 (4+, 26-)
Не решено (0): 

Задачи 801 — 900:
Решено (61): 803 (1+, 4-), 804 (1+, 5-), 806 (1+, 2-), 810 (1+, 1-), 811 (1+, 3-), 813 (1+, 5-), 814 (1+), 817 (1+, 12-), 818 (1+), 819 (1+), 820 (1+, 5-), 821 (1+, 7-), 822 (1+, 22-), 823 (2+, 2-), 826 (1+, 3-), 828 (1+), 829 (1+, 11-), 831 (1+, 2-), 832 (1+, 2-), 834 (1+, 4-), 835 (1+, 5-), 836 (1+, 2-), 837 (1+, 6-), 839 (1+), 840 (1+, 31-), 841 (1+, 1-), 842 (2+), 843 (1+), 844 (1+, 3-), 845 (1+, 3-), 846 (1+), 847 (1+, 3-), 848 (1+), 850 (1+), 854 (2+), 857 (1+, 6-), 858 (2+), 859 (1+, 4-), 862 (2+, 8-), 863 (3+), 867 (1+, 2-), 868 (1+, 1-), 869 (1+, 1-), 871 (3+), 872 (1+, 3-), 873 (1+, 4-), 875 (1+), 876 (1+, 1-), 877 (1+, 3-), 878 (1+, 2-), 886 (4+, 3-), 888 (1+), 889 (1+, 2-), 892 (1+, 3-), 893 (1+, 1-), 894 (1+), 895 (1+, 3-), 896 (1+), 897 (6+, 4-), 899 (1+, 1-), 900 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (62): 901 (1+, 1-), 903 (1+), 906 (1+), 907 (1+, 1-), 908 (1+), 909 (1+), 910 (1+), 911 (1+, 2-), 912 (1+, 1-), 913 (1+, 2-), 915 (1+, 6-), 916 (1+, 4-), 918 (1+), 920 (2+, 12-), 922 (1+, 3-), 923 (1+, 9-), 924 (1+), 925 (1+, 4-), 926 (1+), 929 (1+), 930 (1+), 933 (1+, 2-), 935 (1+), 936 (2+), 938 (1+, 2-), 939 (1+), 940 (1+, 2-), 941 (1+), 942 (1+), 943 (1+, 1-), 944 (1+), 945 (2+, 2-), 946 (1+), 947 (1+), 948 (1+, 9-), 949 (1+, 13-), 950 (1+, 1-), 951 (2+, 1-), 952 (1+, 4-), 953 (1+, 4-), 954 (1+, 1-), 955 (2+, 11-), 960 (3+, 6-), 961 (1+, 6-), 963 (1+), 965 (2+, 2-), 966 (1+), 967 (1+), 968 (1+, 3-), 969 (2+, 13-), 970 (1+, 1-), 971 (1+, 1-), 975 (1+, 3-), 976 (3+), 978 (1+, 1-), 982 (1+, 2-), 983 (1+, 12-), 986 (1+, 4-), 987 (1+, 1-), 988 (2+, 9-), 993 (3+, 1-), 996 (1+, 2-)
Не решено (1): 979 (12-)

Задачи 1001 — 1100:
Решено (34): 1003 (1+), 1008 (1+), 1009 (1+, 1-), 1011 (1+, 3-), 1014 (1+, 3-), 1016 (1+), 1018 (1+, 1-), 1020 (1+), 1030 (1+, 1-), 1035 (2+), 1038 (1+), 1039 (1+, 3-), 1041 (4+, 3-), 1043 (1+), 1045 (4+, 3-), 1047 (1+, 2-), 1054 (3+, 2-), 1071 (1+), 1072 (1+), 1075 (1+), 1080 (1+, 1-), 1081 (1+), 1082 (2+, 26-), 1084 (1+, 1-), 1085 (1+), 1086 (1+), 1087 (1+), 1088 (1+), 1089 (1+, 1-), 1090 (1+), 1092 (1+), 1093 (1+, 4-), 1095 (1+), 1097 (1+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (74): 1109 (1+), 1110 (1+), 1111 (1+), 1112 (1+), 1113 (2+), 1114 (1+), 1115 (1+), 1116 (1+), 1117 (1+), 1118 (1+), 1119 (1+), 1120 (1+), 1121 (1+), 1122 (1+), 1123 (1+, 1-), 1124 (1+, 1-), 1125 (1+, 2-), 1126 (1+), 1127 (1+), 1128 (1+, 6-), 1129 (2+, 2-), 1130 (1+, 3-), 1131 (1+, 1-), 1132 (1+), 1133 (1+), 1134 (1+), 1135 (1+), 1136 (1+), 1137 (1+), 1138 (1+), 1139 (1+), 1140 (1+), 1141 (1+, 7-), 1142 (1+, 9-), 1143 (1+, 1-), 1144 (1+, 1-), 1145 (1+), 1146 (1+), 1147 (1+), 1148 (1+), 1149 (1+), 1150 (1+), 1151 (1+, 1-), 1152 (1+), 1153 (1+), 1154 (1+, 3-), 1155 (1+), 1156 (2+), 1157 (1+), 1158 (3+, 28-), 1159 (2+, 5-), 1160 (1+, 5-), 1161 (1+), 1167 (1+, 1-), 1168 (1+), 1171 (1+), 1172 (1+, 1-), 1173 (1+), 1175 (2+, 3-), 1176 (2+), 1178 (1+, 3-), 1179 (1+, 2-), 1180 (1+), 1181 (1+, 1-), 1183 (2+), 1184 (1+, 2-), 1185 (1+), 1186 (1+), 1187 (1+), 1188 (1+, 1-), 1195 (1+), 1197 (2+, 18-), 1198 (1+, 2-), 1200 (2+)
Не решено (0): 

Задачи 1201 — 1300:
Решено (49): 1201 (1+), 1202 (1+, 1-), 1203 (1+), 1204 (1+, 3-), 1205 (1+, 3-), 1211 (1+), 1214 (1+), 1215 (1+), 1216 (1+), 1217 (1+), 1218 (1+), 1219 (1+), 1220 (1+), 1221 (1+), 1222 (1+), 1223 (1+, 14-), 1224 (1+), 1225 (1+), 1226 (1+), 1227 (1+), 1228 (1+), 1229 (1+, 1-), 1231 (1+), 1232 (1+), 1233 (1+), 1234 (1+), 1235 (1+), 1236 (1+, 1-), 1237 (1+, 1-), 1238 (1+), 1243 (1+), 1250 (3+), 1252 (1+), 1254 (1+, 21-), 1261 (1+), 1262 (1+), 1263 (2+), 1268 (1+), 1276 (1+, 3-), 1277 (1+), 1282 (1+, 1-), 1283 (1+), 1284 (1+), 1285 (1+), 1286 (1+), 1297 (1+), 1298 (1+, 2-), 1299 (1+), 1300 (1+)
Не решено (3): 1265 (1-), 1279 (14-), 1281 (2-)

Задачи 1301 — 1400:
Решено (52): 1301 (1+), 1302 (1+), 1303 (1+), 1304 (1+), 1311 (1+, 1-), 1315 (1+), 1316 (1+), 1317 (1+, 8-), 1322 (1+), 1326 (1+, 7-), 1327 (1+), 1328 (1+, 1-), 1334 (1+), 1335 (1+, 2-), 1339 (1+), 1342 (2+, 5-), 1350 (1+, 1-), 1356 (1+), 1357 (1+), 1358 (1+), 1359 (1+, 9-), 1360 (1+, 4-), 1361 (1+, 1-), 1362 (1+, 1-), 1363 (2+), 1365 (1+, 6-), 1366 (1+, 2-), 1368 (1+), 1369 (1+), 1370 (1+, 2-), 1371 (1+), 1372 (1+), 1373 (1+, 12-), 1374 (1+, 1-), 1375 (1+, 1-), 1377 (1+, 1-), 1378 (1+, 3-), 1379 (1+, 2-), 1380 (1+, 2-), 1381 (1+), 1382 (2+), 1383 (1+), 1385 (2+, 6-), 1386 (1+), 1387 (1+), 1388 (1+, 1-), 1389 (1+, 6-), 1391 (3+), 1392 (2+, 1-), 1393 (2+), 1397 (1+, 4-), 1400 (2+)
Не решено (3): 1309 (1-), 1325 (6-), 1340 (6-)

Задачи 1401 — 1500:
Решено (35): 1402 (1+, 2-), 1404 (1+), 1412 (1+, 3-), 1415 (1+), 1416 (1+), 1418 (1+), 1419 (1+), 1420 (2+, 3-), 1421 (1+), 1426 (1+, 2-), 1429 (1+), 1430 (1+, 3-), 1431 (1+), 1435 (1+), 1436 (1+), 1437 (1+), 1439 (1+, 1-), 1443 (1+), 1445 (1+, 1-), 1457 (2+), 1462 (1+), 1464 (1+, 4-), 1465 (1+, 1-), 1468 (1+, 3-), 1469 (1+), 1473 (2+, 3-), 1479 (1+, 2-), 1480 (1+, 1-), 1481 (1+, 3-), 1486 (1+), 1489 (1+), 1491 (1+), 1492 (1+, 3-), 1493 (1+, 1-), 1498 (1+)
Не решено (2): 1477 (12-), 1482 (4-)

Задачи 1501 — 1600:
Решено (18): 1504 (1+), 1511 (1+, 1-), 1515 (1+, 1-), 1517 (1+, 7-), 1564 (1+), 1566 (1+, 9-), 1567 (1+), 1568 (1+), 1569 (1+), 1575 (2+), 1576 (2+), 1577 (1+), 1578 (1+, 2-), 1579 (1+, 3-), 1583 (1+), 1586 (1+, 3-), 1590 (1+), 1592 (1+)
Не решено (4): 1570 (1-), 1573 (4-), 1584 (2-), 1588 (2-)

Задачи 1601 — 1700:
Решено (31): 1603 (1+), 1605 (1+), 1607 (1+), 1612 (1+), 1616 (1+, 1-), 1618 (1+, 3-), 1622 (1+, 3-), 1623 (2+, 5-), 1625 (1+, 1-), 1646 (1+, 10-), 1647 (1+, 8-), 1651 (2+, 9-), 1666 (1+, 2-), 1669 (1+, 6-), 1670 (1+, 3-), 1672 (1+, 4-), 1674 (2+), 1677 (1+, 1-), 1679 (1+), 1681 (1+), 1684 (1+), 1685 (1+, 1-), 1686 (1+, 6-), 1688 (1+), 1690 (1+), 1693 (1+), 1694 (1+), 1695 (2+, 2-), 1698 (1+), 1699 (1+, 1-), 1700 (2+)
Не решено (2): 1675 (8-), 1696 (1-)

Задачи 1701 — 1800:
Решено (46): 1701 (1+), 1702 (1+), 1703 (1+), 1705 (1+), 1709 (1+, 1-), 1712 (1+), 1715 (1+), 1716 (2+), 1717 (1+), 1722 (1+, 1-), 1728 (1+, 1-), 1729 (1+, 1-), 1737 (1+), 1740 (1+, 15-), 1741 (1+, 8-), 1742 (1+), 1744 (1+), 1745 (1+, 1-), 1746 (1+), 1750 (1+, 6-), 1751 (2+, 1-), 1754 (2+, 1-), 1755 (1+, 1-), 1756 (1+), 1757 (1+), 1760 (1+), 1761 (1+, 2-), 1763 (2+, 1-), 1765 (1+, 2-), 1766 (1+, 4-), 1770 (1+), 1771 (1+), 1772 (1+, 2-), 1775 (1+, 1-), 1776 (1+, 2-), 1783 (2+), 1785 (3+, 2-), 1787 (1+), 1788 (1+, 1-), 1789 (1+), 1790 (3+, 3-), 1792 (1+), 1793 (5+, 12-), 1794 (1+, 9-), 1798 (1+, 1-), 1799 (2+, 1-)
Не решено (0): 

Задачи 1801 — 1900:
Решено (30): 1809 (1+), 1817 (1+, 2-), 1819 (1+, 3-), 1820 (1+), 1824 (2+), 1825 (7+, 4-), 1829 (1+, 51-), 1832 (1+), 1833 (1+), 1834 (1+), 1835 (1+), 1836 (1+), 1838 (1+), 1839 (1+), 1841 (1+), 1843 (1+), 1846 (1+, 9-), 1848 (1+), 1850 (1+, 1-), 1855 (1+), 1856 (1+), 1857 (1+), 1858 (1+), 1859 (1+), 1860 (1+), 1861 (1+), 1863 (1+), 1865 (1+), 1867 (1+), 1869 (1+)
Не решено (2): 1812 (4-), 1853 (9-)
