ID: 234042
Баллы: 3332
Место: 4995
Посылок: 392
Всего решено 174, из них в первой тысяче 169
Всего не решено 17, из них в первой тысяче 17
Последняя попытка: 12649957

Задачи 1 — 100:
Решено (43): 1 (1+), 2 (1+, 9-), 3 (1+, 2-), 4 (4+, 3-), 5 (1+, 1-), 6 (1+, 3-), 7 (1+), 8 (1+), 9 (1+), 10 (1+, 1-), 11 (1+, 1-), 13 (1+), 14 (1+, 1-), 15 (1+), 18 (1+, 1-), 21 (1+, 1-), 22 (1+), 23 (1+), 25 (1+), 26 (1+, 2-), 28 (1+), 33 (1+), 35 (1+), 40 (1+), 43 (1+), 44 (1+), 46 (1+, 3-), 47 (1+), 48 (1+, 2-), 52 (1+, 1-), 59 (1+), 61 (1+, 2-), 62 (1+), 63 (1+), 66 (1+), 68 (1+), 78 (1+, 1-), 79 (1+), 81 (1+), 82 (2+, 5-), 85 (1+), 86 (4+, 1-), 92 (1+)
Не решено (5): 36 (3-), 38 (3-), 41 (2-), 45 (1-), 75 (1-)

Задачи 101 — 200:
Решено (17): 103 (1+), 106 (1+), 108 (1+), 119 (1+, 1-), 124 (1+), 125 (2+, 3-), 131 (1+, 3-), 143 (1+), 144 (1+), 145 (1+), 147 (1+, 3-), 148 (1+, 8-), 149 (1+), 163 (1+, 1-), 172 (1+, 1-), 174 (1+), 195 (1+)
Не решено (5): 118 (2-), 121 (2-), 122 (1-), 146 (2-), 157 (2-)

Задачи 201 — 300:
Решено (12): 233 (1+, 3-), 263 (1+), 264 (1+, 4-), 271 (1+), 272 (1+), 274 (1+, 3-), 276 (1+, 1-), 284 (1+), 293 (1+, 1-), 294 (1+), 296 (1+), 297 (1+)
Не решено (2): 281 (1-), 286 (1-)

Задачи 301 — 400:
Решено (14): 311 (1+), 312 (1+, 2-), 324 (1+), 327 (1+), 331 (1+, 1-), 336 (1+), 340 (1+), 357 (1+, 1-), 363 (1+), 367 (1+), 370 (1+), 383 (1+), 387 (1+), 394 (1+)
Не решено (0): 

Задачи 401 — 500:
Решено (6): 423 (13+), 424 (1+), 461 (1+, 1-), 465 (1+, 2-), 473 (4+, 1-), 496 (1+, 1-)
Не решено (0): 

Задачи 501 — 600:
Решено (14): 504 (1+), 511 (1+), 513 (1+, 2-), 514 (1+), 521 (1+), 522 (1+), 529 (1+), 534 (1+), 539 (1+), 543 (1+), 544 (1+, 1-), 550 (1+, 2-), 554 (1+), 597 (1+, 1-)
Не решено (0): 

Задачи 601 — 700:
Решено (15): 606 (1+, 1-), 633 (1+), 637 (1+), 639 (1+, 4-), 642 (1+), 643 (1+), 648 (1+), 675 (1+), 678 (1+), 680 (1+, 3-), 685 (1+), 688 (1+, 1-), 692 (1+), 694 (1+, 1-), 697 (2+, 1-)
Не решено (4): 664 (1-), 682 (1-), 691 (4-), 693 (2-)

Задачи 701 — 800:
Решено (17): 706 (1+, 1-), 711 (1+), 715 (1+), 754 (1+, 1-), 755 (1+), 756 (1+, 3-), 757 (1+, 1-), 759 (1+), 763 (1+), 766 (1+), 773 (1+), 777 (1+), 778 (1+), 780 (1+), 787 (2+, 3-), 792 (1+), 798 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (15): 817 (1+, 1-), 818 (1+), 819 (1+, 1-), 822 (1+, 15-), 839 (1+), 843 (2+, 1-), 844 (1+, 10-), 850 (1+), 854 (1+), 859 (3+, 3-), 888 (1+), 892 (1+, 2-), 893 (1+, 4-), 894 (1+), 895 (1+, 1-)
Не решено (0): 

Задачи 901 — 1000:
Решено (16): 903 (1+), 907 (1+), 912 (1+), 924 (1+), 925 (1+, 3-), 929 (1+, 3-), 933 (1+, 1-), 935 (1+), 940 (1+), 942 (1+), 943 (1+), 948 (1+, 2-), 949 (1+), 950 (1+), 952 (1+, 4-), 970 (1+)
Не решено (1): 969 (1-)

Задачи 1401 — 1500:
Решено (1): 1418 (1+, 1-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (4): 1740 (1+), 1741 (1+, 1-), 1744 (1+), 1745 (1+)
Не решено (0): 
