ID: 318036
Баллы: 101
Место: 76754
Посылок: 38
Всего решено 12, из них в первой тысяче 12
Всего не решено 4, из них в первой тысяче 4

Задачи 1 — 100:
Решено (6): 1 (1+), 8 (1+, 1-), 16 (1+), 23 (1+), 25 (1+, 1-), 33 (1+, 2-)
Не решено (3): 2 (2-), 3 (2-), 21 (7-)

Задачи 101 — 200:
Решено (2): 108 (1+), 195 (1+, 3-)
Не решено (0): 

Задачи 501 — 600:
Решено (0): 
Не решено (1): 539 (4-)

Задачи 701 — 800:
Решено (3): 755 (2+, 2-), 766 (1+), 773 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 903 (1+, 1-)
Не решено (0): 
