ID: 364699
Баллы: 264
Место: 47448
Посылок: 53
Всего решено 14, из них в первой тысяче 14
Всего не решено 2, из них в первой тысяче 0
Последняя попытка: 16304364

Задачи 1 — 100:
Решено (4): 1 (3+, 2-), 10 (1+), 15 (1+, 1-), 62 (1+, 3-)
Не решено (0): 

Задачи 101 — 200:
Решено (2): 124 (1+), 125 (1+, 3-)
Не решено (0): 

Задачи 201 — 300:
Решено (1): 276 (1+, 6-)
Не решено (0): 

Задачи 301 — 400:
Решено (2): 312 (1+), 328 (1+, 8-)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 513 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 643 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (2): 817 (1+), 893 (1+, 9-)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 943 (1+, 1-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (0): 
Не решено (2): 1782 (1-), 1783 (3-)
