ID: 321426
Баллы: 1266
Место: 14178
Посылок: 259
Всего решено 95, из них в первой тысяче 92
Всего не решено 4, из них в первой тысяче 3
Последняя попытка: 17902701

Задачи 1 — 100:
Решено (30): 1 (2+, 4-), 2 (1+, 1-), 3 (2+), 4 (1+, 3-), 5 (1+, 1-), 6 (1+, 1-), 7 (1+), 8 (1+), 9 (1+, 3-), 10 (2+, 1-), 14 (2+, 2-), 15 (1+, 2-), 21 (1+, 3-), 22 (2+), 23 (1+), 25 (1+, 1-), 33 (1+, 1-), 35 (1+), 40 (1+), 43 (1+), 48 (1+), 52 (1+), 59 (1+), 61 (2+), 62 (1+, 1-), 66 (1+, 4-), 79 (2+, 3-), 81 (1+, 1-), 86 (3+), 92 (1+, 1-)
Не решено (1): 44 (3-)

Задачи 101 — 200:
Решено (8): 106 (1+, 1-), 108 (4+, 1-), 131 (1+, 1-), 147 (2+, 3-), 148 (2+, 2-), 149 (1+, 2-), 163 (1+), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (2): 233 (1+), 264 (1+, 1-)
Не решено (1): 202 (3-)

Задачи 301 — 400:
Решено (6): 312 (1+), 324 (1+), 327 (1+, 4-), 328 (1+, 1-), 331 (1+, 4-), 357 (2+, 2-)
Не решено (1): 340 (1-)

Задачи 401 — 500:
Решено (1): 461 (1+, 1-)
Не решено (0): 

Задачи 501 — 600:
Решено (9): 504 (1+, 1-), 513 (1+), 514 (2+), 529 (2+, 4-), 539 (1+, 1-), 542 (1+), 550 (1+, 1-), 554 (1+, 4-), 597 (1+, 1-)
Не решено (0): 

Задачи 601 — 700:
Решено (7): 606 (2+, 2-), 643 (1+), 678 (1+), 685 (1+, 1-), 691 (1+, 2-), 692 (1+, 4-), 697 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (8): 754 (1+), 755 (1+, 1-), 756 (1+), 757 (1+), 766 (1+), 773 (1+), 777 (2+, 4-), 778 (1+, 6-)
Не решено (0): 

Задачи 801 — 900:
Решено (11): 817 (1+), 818 (1+, 1-), 819 (1+), 822 (2+, 5-), 839 (1+), 844 (1+, 1-), 850 (2+), 854 (1+), 892 (1+, 15-), 893 (1+, 4-), 900 (1+, 1-)
Не решено (0): 

Задачи 901 — 1000:
Решено (10): 903 (2+, 1-), 907 (2+, 3-), 929 (1+, 1-), 933 (1+, 3-), 940 (2+), 941 (1+), 942 (1+), 943 (1+, 2-), 948 (1+, 3-), 970 (1+, 1-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (3): 1715 (1+), 1782 (1+), 1784 (1+, 1-)
Не решено (1): 1705 (3-)
