ID: 364694
Баллы: 126
Место: 81981
Посылок: 28
Всего решено 8, из них в первой тысяче 7
Всего не решено 3, из них в первой тысяче 2
Последняя попытка: 15699479

Задачи 1 — 100:
Решено (1): 1 (2+, 4-)
Не решено (1): 10 (2-)

Задачи 301 — 400:
Решено (2): 312 (1+), 328 (1+, 1-)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 513 (1+, 3-)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 643 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (2): 817 (1+, 1-), 893 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (0): 
Не решено (1): 943 (3-)

Задачи 1701 — 1800:
Решено (1): 1783 (1+, 2-)
Не решено (1): 1785 (3-)
