ID: 272164
Баллы: 1105
Место: 18315
Посылок: 360
Всего решено 123, из них в первой тысяче 82
Всего не решено 19, из них в первой тысяче 11
Последняя попытка: 18298050

Задачи 1 — 100:
Решено (25): 1 (1+, 4-), 2 (1+, 2-), 3 (1+, 2-), 4 (1+), 8 (1+), 10 (2+, 2-), 14 (1+), 15 (1+), 16 (1+), 21 (1+, 1-), 22 (1+), 23 (1+), 25 (1+), 33 (1+, 3-), 35 (1+, 2-), 43 (1+), 52 (1+, 1-), 59 (1+), 61 (1+), 62 (1+), 63 (1+, 1-), 66 (1+), 81 (1+), 86 (1+, 1-), 92 (1+)
Не решено (2): 7 (6-), 46 (1-)

Задачи 101 — 200:
Решено (7): 106 (1+, 1-), 108 (1+), 131 (1+, 6-), 147 (1+), 148 (1+, 8-), 149 (1+), 195 (1+)
Не решено (1): 102 (3-)

Задачи 201 — 300:
Решено (7): 233 (1+, 6-), 264 (1+, 1-), 271 (1+), 272 (1+), 276 (1+), 296 (1+), 297 (1+)
Не решено (1): 256 (9-)

Задачи 301 — 400:
Решено (6): 312 (2+), 324 (1+), 328 (2+), 331 (1+, 1-), 340 (1+), 370 (1+, 3-)
Не решено (1): 394 (1-)

Задачи 501 — 600:
Решено (7): 504 (1+), 511 (1+, 2-), 513 (1+), 529 (1+), 539 (2+, 3-), 550 (1+, 2-), 597 (1+, 2-)
Не решено (0): 

Задачи 601 — 700:
Решено (7): 606 (1+), 643 (2+), 678 (1+), 680 (1+, 1-), 685 (1+, 8-), 692 (1+, 15-), 697 (1+)
Не решено (3): 675 (2-), 677 (5-), 691 (2-)

Задачи 701 — 800:
Решено (7): 754 (1+), 755 (1+), 756 (1+), 757 (1+, 7-), 766 (1+), 773 (1+), 777 (1+)
Не решено (1): 794 (1-)

Задачи 801 — 900:
Решено (7): 817 (1+), 818 (1+), 819 (1+, 2-), 839 (1+), 854 (1+), 892 (1+), 893 (2+, 2-)
Не решено (2): 822 (1-), 850 (2-)

Задачи 901 — 1000:
Решено (9): 903 (1+), 907 (1+, 3-), 929 (1+, 1-), 933 (1+, 3-), 940 (1+), 942 (1+), 943 (2+, 2-), 948 (1+, 3-), 970 (1+)
Не решено (0): 

Задачи 1001 — 1100:
Решено (3): 1003 (1+, 4-), 1006 (1+), 1038 (1+)
Не решено (1): 1080 (1-)

Задачи 1101 — 1200:
Решено (22): 1109 (1+, 4-), 1110 (1+), 1111 (1+), 1112 (1+), 1113 (2+), 1114 (1+), 1115 (1+), 1116 (1+), 1117 (2+, 1-), 1118 (1+, 2-), 1119 (1+, 2-), 1125 (1+, 4-), 1126 (1+, 1-), 1127 (1+), 1129 (1+, 3-), 1146 (1+, 2-), 1147 (1+), 1148 (1+, 1-), 1149 (1+, 1-), 1150 (1+), 1152 (1+, 1-), 1183 (1+, 2-)
Не решено (4): 1124 (5-), 1128 (4-), 1143 (1-), 1198 (3-)

Задачи 1201 — 1300:
Решено (5): 1214 (1+, 2-), 1225 (1+), 1226 (1+), 1227 (1+), 1228 (1+, 6-)
Не решено (1): 1216 (2-)

Задачи 1401 — 1500:
Решено (2): 1404 (1+, 1-), 1479 (1+, 5-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (3): 1616 (1+, 4-), 1622 (2+, 2-), 1697 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (6): 1728 (1+, 1-), 1783 (1+), 1784 (1+, 2-), 1785 (1+, 1-), 1788 (4+, 3-), 1789 (1+, 1-)
Не решено (2): 1729 (8-), 1791 (10-)
