ID: 319464
Баллы: 376
Место: 43903
Посылок: 61
Всего решено 21, из них в первой тысяче 21
Всего не решено 10, из них в первой тысяче 9
Последняя попытка: 16389144

Задачи 1 — 100:
Решено (3): 1 (1+, 1-), 14 (1+), 15 (1+)
Не решено (3): 44 (1-), 58 (1-), 89 (8-)

Задачи 101 — 200:
Решено (5): 108 (1+), 124 (1+), 125 (1+), 126 (1+, 1-), 148 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (2): 265 (1+, 1-), 293 (1+)
Не решено (1): 267 (1-)

Задачи 301 — 400:
Решено (3): 312 (1+), 336 (1+), 387 (1+)
Не решено (1): 398 (2-)

Задачи 501 — 600:
Решено (2): 511 (1+, 2-), 554 (1+, 1-)
Не решено (2): 516 (1-), 523 (1-)

Задачи 601 — 700:
Решено (1): 680 (1+, 2-)
Не решено (1): 667 (2-)

Задачи 701 — 800:
Решено (2): 715 (1+, 2-), 784 (1+, 9-)
Не решено (0): 

Задачи 801 — 900:
Решено (0): 
Не решено (1): 871 (3-)

Задачи 901 — 1000:
Решено (3): 903 (1+), 924 (1+), 942 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (0): 
Не решено (1): 1770 (1-)
