ID: 364695
Баллы: 335
Место: 42570
Посылок: 58
Всего решено 22, из них в первой тысяче 19
Всего не решено 5, из них в первой тысяче 5
Последняя попытка: 18550545

Задачи 1 — 100:
Решено (16): 1 (3+, 3-), 2 (1+, 5-), 3 (1+, 1-), 4 (1+), 5 (2+, 2-), 7 (1+), 8 (1+), 13 (1+, 1-), 14 (1+, 3-), 18 (1+, 1-), 21 (1+), 22 (1+), 25 (1+, 1-), 28 (1+, 4-), 31 (1+), 33 (1+, 1-)
Не решено (5): 9 (1-), 15 (1-), 23 (2-), 26 (1-), 36 (1-)

Задачи 301 — 400:
Решено (1): 328 (1+, 4-)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 513 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 893 (1+, 1-)
Не решено (0): 

Задачи 1801 — 1900:
Решено (3): 1809 (1+), 1820 (1+), 1860 (1+)
Не решено (0): 
