ID: 275513
Баллы: 2370
Место: 7713
Посылок: 828
Всего решено 139, из них в первой тысяче 80
Всего не решено 14, из них в первой тысяче 9
Последняя попытка: 18356610

Задачи 1 — 100:
Решено (26): 1 (29+, 6-), 2 (2+, 4-), 3 (1+, 1-), 4 (4+), 5 (3+), 7 (5+), 8 (2+), 9 (1+), 11 (2+, 1-), 13 (1+), 15 (3+), 16 (1+), 18 (1+), 21 (4+, 1-), 25 (5+, 5-), 33 (3+), 36 (2+), 39 (1+), 41 (22+, 12-), 44 (1+), 52 (11+), 75 (1+), 82 (1+), 87 (1+), 92 (1+), 93 (6+)
Не решено (2): 12 (1-), 77 (1-)

Задачи 101 — 200:
Решено (21): 106 (8+, 3-), 108 (7+, 1-), 119 (1+, 1-), 124 (1+), 125 (1+), 126 (2+), 127 (1+), 128 (1+), 129 (1+), 135 (2+), 138 (2+), 141 (1+), 145 (2+), 146 (2+), 149 (3+), 150 (1+), 151 (1+), 178 (1+), 185 (1+), 187 (1+), 195 (3+)
Не решено (1): 112 (4-)

Задачи 201 — 300:
Решено (5): 215 (5+), 273 (2+), 284 (1+), 293 (1+), 296 (14+)
Не решено (1): 298 (3-)

Задачи 301 — 400:
Решено (5): 314 (1+, 1-), 338 (1+), 363 (3+), 384 (2+), 392 (5+, 2-)
Не решено (0): 

Задачи 401 — 500:
Решено (8): 414 (1+), 423 (10+), 432 (1+), 453 (16+, 21-), 473 (5+), 491 (1+, 3-), 495 (1+), 496 (1+)
Не решено (2): 451 (4-), 455 (1-)

Задачи 501 — 600:
Решено (4): 544 (1+), 554 (2+), 563 (5+), 600 (3+)
Не решено (2): 561 (197-), 585 (1-)

Задачи 601 — 700:
Решено (1): 672 (10+, 19-)
Не решено (0): 

Задачи 701 — 800:
Решено (3): 766 (4+, 1-), 773 (1+), 784 (3+, 5-)
Не решено (0): 

Задачи 801 — 900:
Решено (2): 859 (1+), 895 (6+, 4-)
Не решено (0): 

Задачи 901 — 1000:
Решено (5): 903 (3+), 909 (2+), 932 (2+), 942 (3+), 970 (1+)
Не решено (1): 951 (2-)

Задачи 1001 — 1100:
Решено (4): 1003 (1+), 1043 (1+), 1072 (1+), 1081 (16+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (10): 1109 (3+), 1175 (5+, 4-), 1180 (4+, 2-), 1181 (4+), 1183 (2+), 1184 (26+, 12-), 1185 (16+, 4-), 1186 (1+), 1187 (2+), 1188 (1+, 2-)
Не решено (1): 1179 (3-)

Задачи 1201 — 1300:
Решено (13): 1201 (1+), 1202 (1+), 1203 (1+), 1204 (1+), 1205 (1+), 1214 (1+), 1215 (1+), 1216 (1+), 1217 (1+), 1218 (1+), 1219 (1+), 1220 (1+), 1272 (1+, 2-)
Не решено (0): 

Задачи 1301 — 1400:
Решено (6): 1356 (1+), 1357 (1+), 1358 (1+), 1359 (1+), 1360 (26+, 21-), 1394 (1+)
Не решено (1): 1395 (4-)

Задачи 1401 — 1500:
Решено (2): 1417 (1+), 1442 (1+)
Не решено (0): 

Задачи 1501 — 1600:
Решено (5): 1518 (1+), 1577 (1+), 1579 (2+), 1583 (1+), 1584 (1+, 1-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (5): 1604 (1+), 1646 (1+, 1-), 1647 (2+, 5-), 1681 (2+, 1-), 1695 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (10): 1728 (3+), 1729 (1+), 1730 (1+), 1731 (1+), 1732 (3+), 1744 (1+), 1745 (5+), 1756 (1+), 1769 (2+, 3-), 1777 (3+)
Не решено (3): 1746 (2-), 1749 (7-), 1752 (7-)

Задачи 1801 — 1900:
Решено (4): 1828 (1+), 1829 (1+), 1830 (1+), 1831 (1+)
Не решено (0): 
