ID: 364695
Баллы: 1795
Место: 11304
Посылок: 404
Всего решено 118, из них в первой тысяче 106
Всего не решено 25, из них в первой тысяче 25
Последняя попытка: 20331105

Задачи 1 — 100:
Решено (36): 1 (7+, 4-), 2 (1+, 5-), 3 (2+, 1-), 4 (2+), 5 (2+, 2-), 7 (1+), 8 (1+), 10 (1+), 11 (1+), 13 (1+, 1-), 14 (1+, 3-), 18 (1+, 1-), 21 (2+), 22 (1+), 23 (2+, 2-), 25 (3+, 2-), 28 (1+, 4-), 29 (1+, 3-), 31 (1+), 33 (2+, 2-), 35 (1+, 3-), 40 (1+), 41 (1+, 2-), 42 (3+), 43 (1+, 1-), 51 (3+, 2-), 52 (3+, 1-), 61 (2+, 1-), 62 (1+), 66 (1+), 69 (1+, 1-), 81 (1+), 85 (1+), 86 (1+, 1-), 92 (4+, 3-), 94 (1+, 7-)
Не решено (12): 9 (1-), 15 (1-), 26 (1-), 36 (1-), 38 (1-), 39 (1-), 44 (7-), 45 (2-), 46 (4-), 47 (2-), 70 (1-), 93 (1-)

Задачи 101 — 200:
Решено (8): 103 (1+, 2-), 106 (1+), 108 (3+, 1-), 131 (1+, 2-), 148 (3+, 2-), 149 (1+, 1-), 169 (1+), 195 (2+, 6-)
Не решено (1): 147 (1-)

Задачи 201 — 300:
Решено (6): 233 (1+, 4-), 263 (1+, 3-), 264 (2+, 1-), 276 (1+), 284 (1+), 297 (1+, 1-)
Не решено (2): 271 (4-), 278 (1-)

Задачи 301 — 400:
Решено (6): 312 (2+), 324 (1+), 327 (1+, 1-), 328 (1+, 4-), 331 (1+, 3-), 398 (1+, 4-)
Не решено (2): 330 (1-), 347 (1-)

Задачи 401 — 500:
Решено (1): 473 (3+, 4-)
Не решено (0): 

Задачи 501 — 600:
Решено (10): 504 (1+), 513 (1+), 514 (1+), 528 (1+), 529 (1+, 1-), 539 (2+, 3-), 550 (1+, 2-), 554 (1+), 576 (1+, 2-), 597 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (9): 606 (1+), 674 (1+, 1-), 676 (1+), 678 (1+), 682 (1+, 3-), 685 (1+, 1-), 691 (1+, 14-), 692 (2+, 6-), 697 (1+, 4-)
Не решено (1): 664 (1-)

Задачи 701 — 800:
Решено (10): 715 (1+), 754 (1+), 755 (2+, 1-), 756 (1+, 2-), 757 (1+, 1-), 763 (1+), 766 (3+), 773 (2+, 1-), 777 (1+, 2-), 779 (1+)
Не решено (2): 778 (2-), 791 (3-)

Задачи 801 — 900:
Решено (9): 817 (1+, 3-), 818 (1+, 1-), 819 (1+, 1-), 822 (1+, 4-), 839 (1+, 1-), 844 (1+, 2-), 854 (1+, 1-), 892 (1+, 1-), 893 (1+, 1-)
Не решено (2): 850 (2-), 894 (2-)

Задачи 901 — 1000:
Решено (11): 903 (6+, 1-), 907 (1+), 908 (1+, 5-), 929 (1+, 7-), 933 (1+), 940 (1+, 3-), 942 (3+), 943 (2+, 1-), 948 (1+, 6-), 970 (1+, 3-), 984 (2+, 5-)
Не решено (3): 949 (1-), 952 (1-), 983 (2-)

Задачи 1001 — 1100:
Решено (2): 1003 (1+, 1-), 1038 (1+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (6): 1110 (1+), 1111 (1+, 1-), 1112 (1+, 1-), 1113 (1+, 1-), 1114 (1+), 1115 (1+, 1-)
Не решено (0): 

Задачи 1401 — 1500:
Решено (1): 1479 (1+, 4-)
Не решено (0): 

Задачи 1801 — 1900:
Решено (3): 1809 (2+, 1-), 1820 (2+), 1860 (1+)
Не решено (0): 
