ID: 364695
Баллы: 906
Место: 19985
Посылок: 176
Всего решено 61, из них в первой тысяче 58
Всего не решено 18, из них в первой тысяче 18
Последняя попытка: 18650947

Задачи 1 — 100:
Решено (29): 1 (3+, 3-), 2 (1+, 5-), 3 (2+, 1-), 4 (1+), 5 (2+, 2-), 7 (1+), 8 (1+), 11 (1+), 13 (1+, 1-), 14 (1+, 3-), 18 (1+, 1-), 21 (1+), 22 (1+), 23 (1+, 2-), 25 (1+, 1-), 28 (1+, 4-), 29 (1+, 3-), 31 (1+), 33 (1+, 1-), 40 (1+), 41 (1+, 2-), 42 (3+), 43 (1+, 1-), 51 (1+), 52 (2+, 1-), 61 (1+, 1-), 66 (1+), 69 (1+, 1-), 92 (1+)
Не решено (12): 9 (1-), 15 (1-), 26 (1-), 36 (1-), 38 (1-), 39 (1-), 44 (7-), 45 (2-), 46 (4-), 47 (2-), 93 (1-), 94 (6-)

Задачи 101 — 200:
Решено (6): 103 (1+), 106 (1+), 108 (1+), 148 (1+), 149 (1+, 1-), 195 (1+, 6-)
Не решено (1): 131 (1-)

Задачи 201 — 300:
Решено (0): 
Не решено (1): 278 (1-)

Задачи 301 — 400:
Решено (2): 324 (1+), 328 (1+, 4-)
Не решено (0): 

Задачи 501 — 600:
Решено (4): 504 (1+), 513 (1+), 539 (1+, 2-), 597 (1+)
Не решено (1): 550 (1-)

Задачи 601 — 700:
Решено (4): 606 (1+), 685 (1+, 1-), 692 (1+, 2-), 697 (1+, 4-)
Не решено (0): 

Задачи 701 — 800:
Решено (6): 754 (1+), 755 (1+), 757 (1+, 1-), 766 (1+), 773 (1+, 1-), 777 (1+, 2-)
Не решено (1): 756 (2-)

Задачи 801 — 900:
Решено (3): 819 (1+, 1-), 892 (1+, 1-), 893 (1+, 1-)
Не решено (0): 

Задачи 901 — 1000:
Решено (4): 903 (1+), 907 (1+), 942 (1+), 984 (2+, 5-)
Не решено (2): 940 (3-), 970 (3-)

Задачи 1801 — 1900:
Решено (3): 1809 (2+, 1-), 1820 (2+), 1860 (1+)
Не решено (0): 
