ID: 200929
Баллы: 23698
Место: 86
Посылок: 2736
Всего решено 871, из них в первой тысяче 656
Всего не решено 36, из них в первой тысяче 22
Последняя попытка: 17241468

Задачи 1 — 100:
Решено (95): 1 (7+, 6-), 2 (3+, 12-), 3 (3+, 1-), 4 (1+), 5 (1+), 6 (1+, 4-), 7 (1+), 8 (3+, 8-), 9 (1+, 5-), 10 (2+, 13-), 11 (1+, 1-), 12 (1+), 13 (1+, 1-), 14 (1+), 15 (2+), 16 (3+, 6-), 17 (1+, 1-), 18 (1+), 19 (1+, 4-), 20 (1+, 1-), 21 (3+, 1-), 22 (1+, 1-), 23 (1+, 1-), 24 (1+, 2-), 25 (4+), 26 (1+, 12-), 28 (1+, 1-), 29 (1+, 1-), 30 (1+), 31 (1+), 32 (1+, 5-), 33 (2+, 3-), 34 (2+), 35 (2+), 36 (1+), 37 (1+, 2-), 38 (1+), 39 (1+), 40 (3+), 41 (1+, 6-), 42 (2+, 3-), 43 (1+, 1-), 44 (1+), 45 (1+, 5-), 46 (1+, 1-), 47 (1+), 48 (1+, 4-), 49 (1+), 50 (1+), 51 (1+, 1-), 52 (3+, 2-), 53 (1+, 1-), 54 (1+), 55 (2+, 2-), 56 (1+, 1-), 58 (1+, 1-), 59 (1+), 60 (1+), 61 (2+), 62 (1+), 63 (2+, 3-), 64 (1+), 65 (2+, 1-), 66 (1+), 67 (1+), 68 (1+), 69 (1+), 70 (1+), 71 (1+), 72 (1+), 75 (1+), 76 (3+, 2-), 77 (1+, 1-), 78 (1+), 79 (1+), 80 (1+, 1-), 81 (2+), 82 (1+, 7-), 83 (1+, 2-), 84 (1+), 85 (1+, 12-), 86 (1+, 2-), 87 (1+), 88 (1+, 1-), 89 (1+, 1-), 90 (1+), 91 (1+), 92 (1+), 93 (1+), 95 (1+, 1-), 96 (1+, 1-), 97 (1+, 1-), 98 (1+), 99 (1+, 6-), 100 (1+)
Не решено (2): 27 (2-), 94 (3-)

Задачи 101 — 200:
Решено (92): 102 (1+), 103 (1+), 104 (1+, 3-), 105 (1+, 2-), 106 (2+), 107 (1+, 4-), 108 (7+, 1-), 109 (1+, 1-), 111 (1+, 1-), 112 (1+), 113 (2+, 1-), 114 (1+), 115 (1+), 116 (1+), 117 (1+, 2-), 118 (1+), 119 (1+), 120 (1+), 121 (1+), 122 (1+, 4-), 123 (1+, 2-), 124 (1+), 125 (1+), 126 (1+, 1-), 127 (1+, 3-), 128 (1+, 1-), 129 (2+), 130 (1+), 131 (2+, 2-), 132 (1+), 133 (1+), 134 (1+, 1-), 135 (1+), 136 (1+, 3-), 137 (1+, 8-), 138 (1+), 139 (1+), 140 (2+, 4-), 141 (1+, 5-), 142 (2+, 7-), 143 (2+, 1-), 144 (1+), 145 (1+), 146 (1+, 2-), 147 (1+, 1-), 148 (1+, 4-), 149 (1+), 150 (2+, 2-), 151 (1+, 8-), 152 (1+, 1-), 153 (1+, 7-), 154 (1+, 15-), 156 (1+, 6-), 157 (1+), 158 (1+), 159 (1+), 160 (1+, 5-), 161 (3+, 1-), 162 (2+, 5-), 163 (1+), 164 (1+, 3-), 165 (2+, 3-), 167 (1+, 1-), 168 (1+), 169 (1+), 170 (1+, 4-), 171 (1+), 172 (1+, 1-), 173 (1+, 1-), 174 (1+, 1-), 176 (1+), 177 (1+, 4-), 178 (1+, 2-), 179 (1+), 180 (1+, 1-), 182 (1+), 183 (1+), 184 (1+, 2-), 185 (1+, 1-), 186 (1+), 187 (1+), 188 (2+, 1-), 189 (1+), 190 (1+, 1-), 191 (1+, 2-), 192 (1+), 193 (1+, 1-), 194 (1+), 195 (4+, 1-), 196 (1+), 197 (1+), 198 (1+, 17-)
Не решено (0): 

Задачи 201 — 300:
Решено (73): 202 (1+, 4-), 203 (3+, 1-), 204 (1+), 206 (1+), 207 (1+, 1-), 208 (1+), 209 (1+, 1-), 210 (2+, 7-), 211 (1+), 214 (1+), 215 (1+, 7-), 216 (1+), 219 (3+, 5-), 221 (1+), 224 (2+, 8-), 225 (1+), 227 (1+, 2-), 231 (1+), 233 (2+, 2-), 234 (1+), 236 (1+, 2-), 237 (2+), 238 (1+, 5-), 241 (1+), 243 (1+), 245 (1+), 246 (1+), 248 (1+, 1-), 249 (1+, 3-), 250 (1+), 252 (1+, 2-), 253 (1+), 254 (1+), 255 (1+), 256 (1+, 2-), 257 (1+, 5-), 259 (1+), 260 (1+, 4-), 262 (1+), 263 (1+, 3-), 264 (2+, 5-), 265 (1+), 266 (1+), 267 (2+, 1-), 268 (1+, 1-), 270 (1+), 271 (2+, 1-), 272 (1+), 273 (1+), 274 (1+), 275 (2+, 2-), 276 (1+), 277 (1+, 1-), 278 (1+), 279 (1+, 1-), 280 (1+), 281 (1+), 282 (1+), 283 (1+, 9-), 284 (1+), 285 (1+, 2-), 286 (1+, 10-), 287 (1+), 289 (1+), 290 (1+), 291 (1+), 292 (1+, 4-), 293 (1+, 6-), 294 (1+), 295 (1+, 1-), 296 (1+, 4-), 297 (1+, 6-), 299 (1+, 1-)
Не решено (2): 261 (10-), 300 (6-)

Задачи 301 — 400:
Решено (85): 301 (1+, 1-), 302 (1+, 1-), 303 (1+), 304 (1+), 305 (1+), 307 (1+), 308 (1+), 309 (1+), 310 (1+, 4-), 311 (2+), 312 (1+), 313 (1+), 314 (1+), 315 (1+, 12-), 317 (1+, 3-), 318 (1+, 1-), 319 (4+), 320 (1+), 321 (1+), 322 (1+, 1-), 323 (1+, 2-), 324 (2+), 325 (1+, 2-), 326 (1+, 2-), 327 (1+), 328 (1+, 1-), 329 (3+, 4-), 330 (1+), 331 (1+), 332 (1+), 333 (1+), 334 (1+, 4-), 335 (1+, 1-), 336 (1+, 1-), 338 (1+), 339 (1+), 340 (1+), 344 (1+, 4-), 345 (1+, 3-), 346 (1+), 347 (1+), 348 (2+, 5-), 349 (1+, 8-), 350 (4+), 351 (1+, 2-), 352 (1+, 2-), 353 (1+, 3-), 354 (1+, 5-), 355 (1+, 1-), 356 (1+), 357 (1+), 358 (1+, 1-), 361 (1+, 1-), 363 (1+), 364 (1+, 1-), 365 (1+), 366 (2+, 20-), 367 (1+), 368 (1+, 1-), 370 (1+), 371 (1+), 372 (1+, 2-), 373 (1+), 374 (3+, 3-), 375 (1+, 1-), 376 (1+, 1-), 377 (1+), 378 (1+), 379 (3+, 1-), 380 (1+), 381 (2+, 1-), 382 (1+, 1-), 383 (1+), 384 (1+, 5-), 385 (1+), 387 (1+, 2-), 388 (1+, 1-), 390 (1+, 2-), 392 (1+, 3-), 394 (1+, 2-), 395 (1+), 396 (1+, 1-), 397 (2+), 398 (2+), 399 (2+, 1-)
Не решено (1): 342 (4-)

Задачи 401 — 500:
Решено (64): 401 (1+, 2-), 404 (1+), 405 (1+, 5-), 407 (1+, 1-), 409 (1+), 411 (1+, 12-), 413 (1+), 414 (1+, 1-), 415 (1+, 1-), 416 (1+), 417 (1+), 418 (1+, 3-), 420 (1+, 6-), 422 (1+), 423 (1+, 1-), 424 (1+), 426 (1+), 429 (1+, 2-), 431 (1+, 1-), 432 (3+, 3-), 433 (1+), 439 (1+), 440 (1+), 441 (1+), 443 (2+, 2-), 446 (1+), 447 (2+, 2-), 448 (1+), 449 (1+), 450 (1+, 3-), 452 (1+, 2-), 453 (1+), 456 (1+, 1-), 457 (1+, 2-), 460 (6+, 3-), 461 (1+), 462 (1+, 1-), 463 (1+), 465 (1+, 1-), 466 (1+), 468 (1+), 469 (1+), 470 (2+, 1-), 471 (1+), 473 (1+, 3-), 474 (1+, 1-), 475 (1+, 1-), 476 (1+, 1-), 477 (1+), 479 (2+, 32-), 482 (1+, 1-), 483 (1+), 485 (1+, 3-), 486 (1+, 4-), 487 (1+, 1-), 490 (1+), 491 (1+), 493 (1+), 494 (1+, 17-), 496 (1+, 3-), 497 (1+), 498 (1+), 499 (1+), 500 (1+, 2-)
Не решено (4): 419 (2-), 436 (8-), 467 (11-), 488 (11-)

Задачи 501 — 600:
Решено (49): 504 (1+), 505 (1+), 507 (1+), 509 (1+, 2-), 510 (2+, 2-), 511 (1+), 513 (1+, 5-), 514 (2+), 515 (1+), 516 (2+, 5-), 518 (1+), 519 (1+), 521 (1+), 522 (1+), 523 (2+), 525 (1+), 526 (1+), 527 (1+, 4-), 528 (1+), 529 (1+, 4-), 530 (1+), 533 (1+, 4-), 534 (1+), 535 (1+, 1-), 536 (1+, 3-), 538 (1+, 5-), 539 (2+, 5-), 541 (1+, 2-), 542 (1+), 543 (1+), 544 (1+), 550 (1+, 1-), 552 (1+, 4-), 554 (1+, 1-), 557 (1+, 7-), 562 (1+), 566 (1+, 11-), 568 (1+, 1-), 573 (1+), 574 (4+), 576 (1+), 577 (1+), 578 (1+), 579 (1+), 595 (1+, 2-), 596 (1+, 2-), 597 (1+, 1-), 598 (1+, 1-), 600 (1+)
Не решено (4): 501 (1-), 520 (1-), 560 (16-), 599 (6-)

Задачи 601 — 700:
Решено (55): 601 (1+, 2-), 606 (1+), 616 (1+, 3-), 621 (1+, 6-), 623 (1+, 4-), 624 (1+, 7-), 626 (1+), 629 (1+, 1-), 633 (1+), 634 (1+), 637 (1+), 639 (1+), 641 (1+, 3-), 642 (1+, 1-), 643 (1+), 647 (2+), 648 (1+), 649 (1+), 650 (1+, 2-), 651 (1+, 1-), 653 (1+, 3-), 659 (2+, 3-), 661 (1+, 23-), 664 (1+, 1-), 665 (1+), 666 (1+, 2-), 667 (1+, 1-), 669 (1+), 670 (1+), 671 (1+, 5-), 673 (2+, 7-), 674 (1+), 675 (1+), 676 (1+), 677 (1+), 678 (1+), 679 (1+, 1-), 680 (1+), 681 (1+), 682 (1+), 684 (1+, 4-), 685 (2+), 686 (1+), 687 (1+, 7-), 688 (1+), 689 (1+, 2-), 690 (1+, 14-), 691 (1+), 692 (2+), 693 (1+), 694 (1+, 1-), 695 (1+, 3-), 696 (1+, 2-), 697 (1+), 700 (1+)
Не решено (4): 604 (1-), 627 (2-), 630 (7-), 662 (3-)

Задачи 701 — 800:
Решено (49): 701 (1+), 702 (1+, 4-), 703 (1+), 705 (2+, 2-), 706 (1+, 2-), 709 (1+), 710 (1+, 1-), 711 (1+), 712 (1+, 3-), 715 (1+), 717 (1+, 3-), 719 (1+, 8-), 722 (1+, 3-), 724 (1+, 2-), 737 (2+, 17-), 742 (1+), 743 (1+, 1-), 744 (1+, 1-), 752 (2+, 10-), 753 (1+, 3-), 754 (2+, 7-), 755 (1+), 756 (1+), 757 (1+), 758 (1+, 3-), 759 (1+), 761 (1+, 3-), 763 (1+, 3-), 765 (1+, 1-), 766 (1+), 768 (1+), 773 (1+), 776 (1+, 1-), 777 (1+), 778 (3+), 779 (2+, 3-), 780 (1+), 781 (1+), 782 (1+), 783 (1+), 784 (1+, 1-), 789 (1+, 1-), 790 (1+), 791 (1+), 792 (1+), 793 (1+), 794 (1+, 1-), 798 (1+, 1-), 800 (1+, 4-)
Не решено (3): 704 (5-), 726 (5-), 728 (1-)

Задачи 801 — 900:
Решено (47): 803 (1+), 804 (1+, 16-), 806 (1+, 1-), 813 (1+, 1-), 814 (1+, 5-), 817 (1+), 818 (1+), 819 (1+), 821 (1+), 822 (3+, 7-), 826 (2+, 6-), 828 (1+), 829 (2+, 1-), 831 (1+), 835 (1+, 9-), 836 (1+, 1-), 837 (1+, 1-), 839 (1+), 842 (1+), 843 (1+), 844 (1+, 2-), 845 (1+), 846 (1+, 1-), 848 (1+), 850 (1+, 3-), 854 (1+), 857 (1+, 3-), 858 (1+, 1-), 859 (1+, 3-), 865 (1+), 869 (1+), 873 (1+), 875 (1+), 876 (1+), 877 (1+), 882 (1+), 886 (1+, 1-), 887 (1+, 3-), 888 (1+, 1-), 890 (1+), 892 (1+), 893 (1+, 6-), 894 (1+), 895 (1+), 897 (1+, 14-), 899 (1+, 4-), 900 (1+)
Не решено (2): 861 (1-), 874 (2-)

Задачи 901 — 1000:
Решено (47): 901 (1+, 1-), 903 (4+), 904 (1+, 2-), 906 (1+), 907 (1+), 908 (1+), 909 (1+, 18-), 910 (1+), 911 (1+, 5-), 912 (1+), 918 (1+), 923 (9+, 4-), 924 (1+), 925 (2+, 1-), 926 (1+), 929 (1+, 1-), 933 (1+), 934 (2+, 1-), 935 (1+), 936 (1+), 938 (1+, 1-), 939 (2+), 940 (1+), 941 (1+), 942 (2+), 943 (1+), 944 (1+), 945 (1+), 946 (1+), 948 (1+, 3-), 949 (1+, 3-), 950 (1+), 952 (1+, 13-), 954 (1+, 1-), 960 (1+), 961 (1+, 1-), 964 (1+, 2-), 967 (1+), 968 (1+, 1-), 969 (1+), 970 (1+), 977 (1+, 1-), 978 (1+), 982 (1+, 7-), 985 (1+, 3-), 994 (3+, 3-), 997 (1+)
Не решено (0): 

Задачи 1001 — 1100:
Решено (21): 1003 (1+), 1004 (1+), 1006 (1+, 1-), 1008 (1+, 1-), 1009 (1+), 1016 (1+, 1-), 1018 (1+, 4-), 1030 (3+, 8-), 1031 (1+, 2-), 1035 (1+), 1038 (2+), 1043 (1+), 1047 (1+), 1072 (1+), 1080 (1+), 1081 (1+, 3-), 1082 (1+, 2-), 1084 (3+, 1-), 1085 (1+), 1088 (1+, 9-), 1089 (1+, 2-)
Не решено (3): 1042 (2-), 1093 (1-), 1094 (2-)

Задачи 1101 — 1200:
Решено (66): 1109 (2+, 2-), 1110 (2+), 1111 (2+), 1112 (2+), 1113 (2+), 1114 (4+, 12-), 1115 (2+), 1116 (1+), 1117 (1+), 1118 (1+, 1-), 1119 (2+), 1120 (2+), 1121 (2+), 1122 (2+, 1-), 1123 (3+), 1124 (1+, 1-), 1125 (2+, 7-), 1126 (2+, 1-), 1127 (2+, 2-), 1128 (1+, 6-), 1129 (1+, 9-), 1130 (1+), 1131 (1+, 3-), 1132 (1+), 1133 (1+), 1134 (1+), 1135 (1+), 1136 (1+), 1137 (1+), 1138 (1+), 1139 (1+), 1140 (1+), 1141 (1+, 4-), 1142 (3+, 6-), 1143 (1+, 1-), 1144 (1+, 8-), 1145 (1+), 1146 (3+, 5-), 1147 (3+, 1-), 1148 (3+, 3-), 1149 (1+, 8-), 1150 (1+), 1151 (1+, 5-), 1152 (1+, 1-), 1153 (1+, 1-), 1154 (1+, 7-), 1160 (1+), 1161 (1+, 1-), 1165 (6+, 4-), 1167 (2+), 1168 (1+), 1172 (1+), 1173 (1+), 1175 (1+), 1178 (1+, 2-), 1180 (1+), 1181 (1+, 1-), 1183 (1+), 1184 (1+, 2-), 1185 (4+, 6-), 1186 (5+, 3-), 1187 (1+, 3-), 1188 (1+, 1-), 1197 (1+, 1-), 1198 (1+, 6-), 1200 (1+, 1-)
Не решено (0): 

Задачи 1201 — 1300:
Решено (42): 1201 (1+), 1202 (1+, 1-), 1203 (1+), 1204 (1+, 1-), 1205 (1+), 1206 (1+), 1207 (1+), 1208 (1+, 8-), 1210 (1+), 1211 (1+), 1212 (1+), 1214 (1+, 7-), 1215 (1+, 11-), 1216 (1+, 11-), 1217 (1+), 1218 (2+, 1-), 1219 (2+), 1220 (1+, 3-), 1221 (1+, 2-), 1222 (1+, 1-), 1223 (1+, 2-), 1224 (1+, 2-), 1225 (1+), 1226 (1+), 1227 (1+), 1228 (1+, 11-), 1229 (1+, 3-), 1230 (2+, 1-), 1231 (1+), 1232 (1+), 1233 (1+), 1234 (1+), 1235 (1+), 1236 (1+), 1237 (1+), 1238 (1+, 3-), 1261 (1+), 1262 (1+), 1263 (1+), 1282 (1+, 7-), 1286 (1+), 1297 (1+, 4-)
Не решено (1): 1209 (20-)

Задачи 1301 — 1400:
Решено (29): 1314 (1+), 1317 (1+), 1328 (1+), 1356 (1+), 1357 (1+), 1358 (1+), 1359 (1+, 3-), 1360 (2+, 2-), 1361 (1+, 1-), 1363 (1+), 1368 (1+, 1-), 1369 (1+), 1370 (1+, 2-), 1371 (2+), 1372 (1+), 1373 (1+, 1-), 1374 (1+), 1375 (1+), 1380 (6+, 3-), 1381 (1+), 1382 (2+, 2-), 1383 (1+), 1385 (1+), 1386 (1+), 1387 (1+, 1-), 1392 (1+), 1396 (1+, 6-), 1397 (2+, 4-), 1398 (1+, 1-)
Не решено (4): 1319 (1-), 1364 (1-), 1388 (2-), 1390 (1-)

Задачи 1401 — 1500:
Решено (19): 1404 (1+, 1-), 1411 (1+), 1415 (1+, 3-), 1416 (1+), 1418 (2+, 2-), 1437 (1+), 1438 (2+), 1456 (1+, 1-), 1458 (1+, 11-), 1462 (1+, 1-), 1464 (1+), 1465 (2+, 11-), 1468 (1+), 1469 (1+, 2-), 1473 (1+), 1479 (2+, 4-), 1480 (1+), 1495 (1+), 1499 (1+)
Не решено (2): 1470 (1-), 1477 (4-)

Задачи 1501 — 1600:
Решено (9): 1513 (2+, 11-), 1515 (1+, 6-), 1564 (1+), 1575 (1+, 7-), 1576 (2+, 2-), 1577 (1+, 2-), 1579 (1+), 1581 (1+), 1587 (2+, 1-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (16): 1603 (1+), 1608 (1+, 2-), 1612 (1+), 1616 (1+, 1-), 1617 (1+, 7-), 1646 (1+), 1647 (1+), 1650 (1+), 1651 (1+), 1652 (1+), 1666 (1+, 1-), 1675 (2+, 9-), 1676 (1+, 5-), 1679 (2+, 3-), 1686 (3+, 3-), 1690 (1+, 3-)
Не решено (3): 1621 (2-), 1648 (6-), 1653 (5-)

Задачи 1701 — 1800:
Решено (13): 1702 (1+), 1711 (1+), 1713 (2+, 2-), 1728 (1+), 1729 (1+, 1-), 1730 (1+), 1731 (1+), 1732 (1+), 1737 (1+), 1744 (1+), 1745 (1+), 1768 (1+), 1790 (1+, 1-)
Не решено (1): 1746 (5-)
