ID: 272170
Баллы: 817
Место: 23895
Посылок: 210
Всего решено 61, из них в первой тысяче 52
Всего не решено 10, из них в первой тысяче 6
Последняя попытка: 18646706

Задачи 1 — 100:
Решено (25): 1 (2+), 2 (1+, 6-), 3 (1+, 1-), 4 (1+), 5 (1+, 2-), 6 (1+, 4-), 7 (1+, 5-), 8 (2+, 1-), 9 (1+), 10 (1+, 5-), 11 (1+), 13 (1+), 14 (1+, 18-), 15 (1+, 1-), 18 (1+, 3-), 21 (1+), 22 (2+, 1-), 23 (1+), 25 (1+), 33 (2+), 43 (1+, 1-), 61 (1+, 3-), 70 (1+, 7-), 81 (1+, 2-), 92 (1+)
Не решено (4): 12 (4-), 30 (1-), 86 (2-), 96 (1-)

Задачи 101 — 200:
Решено (6): 106 (1+, 1-), 108 (2+), 124 (1+), 149 (1+), 157 (1+, 8-), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (1): 233 (1+, 3-)
Не решено (0): 

Задачи 301 — 400:
Решено (5): 312 (1+), 322 (1+, 3-), 324 (1+), 328 (1+, 1-), 398 (2+, 2-)
Не решено (1): 337 (3-)

Задачи 501 — 600:
Решено (2): 539 (1+, 2-), 550 (1+, 3-)
Не решено (0): 

Задачи 601 — 700:
Решено (3): 643 (1+, 1-), 680 (1+), 692 (1+, 4-)
Не решено (1): 682 (1-)

Задачи 701 — 800:
Решено (3): 715 (1+, 1-), 766 (1+, 1-), 773 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (3): 817 (1+), 893 (1+, 7-), 894 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (4): 903 (1+), 942 (1+), 943 (1+, 4-), 969 (1+, 2-)
Не решено (0): 

Задачи 1101 — 1200:
Решено (2): 1109 (1+), 1116 (1+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (0): 
Не решено (1): 1435 (1-)

Задачи 1601 — 1700:
Решено (1): 1681 (1+)
Не решено (1): 1650 (10-)

Задачи 1701 — 1800:
Решено (5): 1756 (1+), 1771 (1+, 7-), 1782 (1+, 2-), 1784 (1+), 1785 (1+, 1-)
Не решено (2): 1776 (3-), 1777 (3-)

Задачи 1801 — 1900:
Решено (1): 1860 (1+)
Не решено (0): 
