ID: 321411
Баллы: 554
Место: 30290
Посылок: 87
Всего решено 32, из них в первой тысяче 21
Всего не решено 7, из них в первой тысяче 4
Последняя попытка: 18796083

Задачи 1 — 100:
Решено (3): 15 (2+, 1-), 44 (1+, 1-), 53 (1+, 1-)
Не решено (0): 

Задачи 101 — 200:
Решено (6): 121 (1+), 124 (2+), 125 (2+), 126 (1+, 1-), 147 (1+), 165 (2+, 1-)
Не решено (2): 141 (4-), 146 (1-)

Задачи 201 — 300:
Решено (1): 254 (1+)
Не решено (1): 202 (3-)

Задачи 301 — 400:
Решено (1): 328 (1+)
Не решено (0): 

Задачи 401 — 500:
Решено (1): 480 (1+, 2-)
Не решено (0): 

Задачи 501 — 600:
Решено (2): 513 (1+, 4-), 554 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 680 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (4): 712 (1+, 3-), 777 (1+, 1-), 784 (1+), 787 (1+, 6-)
Не решено (0): 

Задачи 801 — 900:
Решено (2): 871 (1+, 1-), 893 (1+, 2-)
Не решено (1): 816 (2-)

Задачи 1001 — 1100:
Решено (1): 1072 (1+, 1-)
Не решено (0): 

Задачи 1101 — 1200:
Решено (3): 1179 (1+), 1180 (1+, 3-), 1181 (1+, 1-)
Не решено (0): 

Задачи 1201 — 1300:
Решено (2): 1201 (1+), 1202 (1+, 2-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (3): 1685 (1+), 1686 (1+, 1-), 1689 (1+)
Не решено (1): 1682 (2-)

Задачи 1701 — 1800:
Решено (1): 1782 (1+, 4-)
Не решено (0): 

Задачи 1801 — 1900:
Решено (1): 1875 (1+)
Не решено (2): 1871 (1-), 1872 (1-)
