ID: 321411
Баллы: 797
Место: 24466
Посылок: 196
Всего решено 68, из них в первой тысяче 40
Всего не решено 14, из них в первой тысяче 4
Последняя попытка: 20554293

Задачи 1 — 100:
Решено (9): 1 (1+, 3-), 4 (1+, 1-), 8 (1+), 15 (2+, 1-), 21 (1+), 25 (1+, 1-), 33 (1+), 44 (1+, 1-), 53 (1+, 1-)
Не решено (1): 11 (2-)

Задачи 101 — 200:
Решено (9): 108 (1+), 114 (1+), 121 (1+), 124 (2+), 125 (2+), 126 (1+, 1-), 147 (1+), 165 (2+, 1-), 195 (1+)
Не решено (2): 141 (4-), 146 (1-)

Задачи 201 — 300:
Решено (3): 254 (1+), 284 (1+), 298 (1+, 3-)
Не решено (1): 202 (3-)

Задачи 301 — 400:
Решено (3): 328 (1+), 336 (1+), 370 (1+, 4-)
Не решено (0): 

Задачи 401 — 500:
Решено (2): 480 (1+, 2-), 482 (1+, 2-)
Не решено (0): 

Задачи 501 — 600:
Решено (2): 513 (1+, 4-), 554 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 680 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (6): 712 (2+, 5-), 766 (1+), 773 (1+), 777 (1+, 1-), 784 (1+), 787 (1+, 6-)
Не решено (0): 

Задачи 801 — 900:
Решено (3): 816 (1+, 2-), 871 (1+, 1-), 893 (1+, 2-)
Не решено (0): 

Задачи 901 — 1000:
Решено (2): 903 (1+), 942 (1+)
Не решено (0): 

Задачи 1001 — 1100:
Решено (2): 1072 (1+, 1-), 1081 (1+, 4-)
Не решено (1): 1032 (1-)

Задачи 1101 — 1200:
Решено (3): 1179 (1+), 1180 (1+, 3-), 1181 (1+, 1-)
Не решено (0): 

Задачи 1201 — 1300:
Решено (2): 1201 (1+), 1202 (1+, 2-)
Не решено (0): 

Задачи 1301 — 1400:
Решено (1): 1387 (1+, 1-)
Не решено (0): 

Задачи 1401 — 1500:
Решено (1): 1489 (1+, 2-)
Не решено (2): 1431 (3-), 1490 (13-)

Задачи 1501 — 1600:
Решено (2): 1584 (1+), 1585 (1+)
Не решено (0): 

Задачи 1601 — 1700:
Решено (4): 1646 (1+, 4-), 1685 (1+), 1686 (1+, 1-), 1689 (1+)
Не решено (2): 1647 (4-), 1682 (2-)

Задачи 1701 — 1800:
Решено (7): 1727 (1+), 1740 (1+, 5-), 1744 (1+), 1771 (1+, 3-), 1775 (1+), 1782 (1+, 4-), 1792 (1+)
Не решено (4): 1751 (1-), 1772 (1-), 1776 (1-), 1799 (11-)

Задачи 1801 — 1900:
Решено (6): 1871 (1+, 1-), 1875 (1+), 1881 (1+), 1882 (1+), 1887 (1+), 1890 (1+)
Не решено (1): 1872 (1-)
