ID: 321411
Баллы: 243
Место: 49283
Посылок: 24
Всего решено 10, из них в первой тысяче 10
Всего не решено 2, из них в первой тысяче 2

Задачи 1 — 100:
Решено (3): 15 (1+, 1-), 44 (1+, 1-), 53 (1+, 1-)
Не решено (0): 

Задачи 101 — 200:
Решено (3): 124 (1+), 125 (1+), 126 (1+, 1-)
Не решено (0): 

Задачи 201 — 300:
Решено (0): 
Не решено (1): 202 (3-)

Задачи 301 — 400:
Решено (1): 328 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 513 (1+, 4-)
Не решено (0): 

Задачи 701 — 800:
Решено (1): 784 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 893 (1+, 2-)
Не решено (1): 871 (1-)
