ID: 321411
Баллы: 472
Место: 33748
Посылок: 62
Всего решено 25, из них в первой тысяче 19
Всего не решено 5, из них в первой тысяче 4
Последняя попытка: 18590342

Задачи 1 — 100:
Решено (3): 15 (1+, 1-), 44 (1+, 1-), 53 (1+, 1-)
Не решено (0): 

Задачи 101 — 200:
Решено (6): 121 (1+), 124 (1+), 125 (1+), 126 (1+, 1-), 147 (1+), 165 (2+, 1-)
Не решено (1): 146 (1-)

Задачи 201 — 300:
Решено (1): 254 (1+)
Не решено (1): 202 (3-)

Задачи 301 — 400:
Решено (1): 328 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (2): 513 (1+, 4-), 554 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 680 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (4): 712 (1+, 3-), 777 (1+, 1-), 784 (1+), 787 (1+, 6-)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 893 (1+, 2-)
Не решено (2): 816 (2-), 871 (1-)

Задачи 1101 — 1200:
Решено (3): 1179 (1+), 1180 (1+, 3-), 1181 (1+, 1-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (3): 1685 (1+), 1686 (1+, 1-), 1689 (1+)
Не решено (1): 1682 (2-)
