ID: 273761
Баллы: 844
Место: 25699
Посылок: 188
Всего решено 90, из них в первой тысяче 73
Всего не решено 1, из них в первой тысяче 0
Последняя попытка: 22006752

Задачи 1 — 100:
Решено (22): 1 (4+, 7-), 2 (1+, 5-), 3 (1+), 4 (1+), 5 (1+, 2-), 7 (1+), 8 (1+), 21 (1+), 22 (1+, 1-), 23 (1+), 25 (3+), 33 (1+, 2-), 35 (1+), 40 (1+), 46 (1+, 3-), 52 (1+), 61 (1+, 1-), 62 (1+), 66 (1+, 1-), 81 (3+, 5-), 86 (1+, 1-), 92 (1+)
Не решено (0): 

Задачи 101 — 200:
Решено (6): 106 (1+, 1-), 108 (1+), 131 (1+, 1-), 148 (1+, 4-), 149 (1+), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (3): 233 (1+), 284 (1+), 297 (1+, 1-)
Не решено (0): 

Задачи 301 — 400:
Решено (5): 312 (1+), 324 (1+), 327 (1+, 2-), 331 (1+, 1-), 357 (1+, 1-)
Не решено (0): 

Задачи 501 — 600:
Решено (6): 504 (1+), 514 (1+), 529 (1+, 1-), 539 (1+, 4-), 550 (1+, 2-), 597 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (6): 606 (1+), 675 (1+), 678 (1+, 2-), 685 (1+), 692 (1+, 1-), 697 (1+, 2-)
Не решено (0): 

Задачи 701 — 800:
Решено (8): 754 (1+, 1-), 755 (1+), 756 (1+), 757 (1+, 1-), 766 (1+, 1-), 773 (1+), 777 (1+, 2-), 791 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (8): 818 (1+), 819 (1+), 822 (1+), 839 (1+), 850 (1+), 854 (1+, 2-), 892 (1+), 894 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (9): 903 (1+), 907 (1+, 1-), 929 (1+), 933 (1+), 940 (1+), 942 (1+, 3-), 943 (1+), 948 (1+, 1-), 970 (1+, 2-)
Не решено (0): 

Задачи 1001 — 1100:
Решено (1): 1038 (1+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (15): 1109 (1+, 6-), 1110 (1+), 1111 (1+, 2-), 1112 (1+), 1113 (1+), 1114 (1+, 1-), 1115 (1+, 7-), 1118 (1+), 1125 (1+, 1-), 1126 (1+, 2-), 1127 (1+, 2-), 1132 (1+), 1133 (1+), 1134 (1+, 1-), 1136 (1+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (1): 1479 (1+, 2-)
Не решено (1): 1465 (1-)
