ID: 264744
Баллы: 346
Место: 46693
Посылок: 182
Всего решено 45, из них в первой тысяче 31
Всего не решено 16, из них в первой тысяче 14
Последняя попытка: 14934251

Задачи 1 — 100:
Решено (13): 1 (2+), 3 (1+, 4-), 8 (1+), 14 (1+, 3-), 23 (1+), 25 (1+), 33 (1+, 3-), 43 (1+, 4-), 51 (1+), 52 (1+), 62 (1+), 81 (1+, 8-), 92 (1+)
Не решено (4): 7 (6-), 26 (11-), 68 (8-), 79 (3-)

Задачи 101 — 200:
Решено (3): 108 (1+), 147 (1+, 1-), 195 (1+)
Не решено (1): 157 (3-)

Задачи 201 — 300:
Решено (2): 233 (1+, 4-), 264 (2+, 2-)
Не решено (0): 

Задачи 301 — 400:
Решено (2): 324 (2+, 1-), 336 (1+)
Не решено (5): 312 (5-), 327 (1-), 331 (1-), 340 (3-), 357 (5-)

Задачи 501 — 600:
Решено (1): 554 (1+)
Не решено (1): 529 (6-)

Задачи 601 — 700:
Решено (1): 697 (1+)
Не решено (1): 677 (3-)

Задачи 701 — 800:
Решено (3): 766 (1+), 773 (1+), 777 (1+, 8-)
Не решено (2): 757 (7-), 759 (1-)

Задачи 801 — 900:
Решено (2): 854 (3+), 893 (1+, 2-)
Не решено (0): 

Задачи 901 — 1000:
Решено (4): 903 (1+, 1-), 933 (1+), 935 (1+), 940 (1+, 2-)
Не решено (0): 

Задачи 1001 — 1100:
Решено (2): 1003 (1+, 8-), 1038 (1+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (12): 1109 (1+, 1-), 1110 (1+), 1111 (1+), 1112 (1+, 1-), 1113 (1+), 1114 (1+, 1-), 1115 (2+), 1116 (1+), 1117 (1+), 1118 (1+, 1-), 1119 (1+), 1149 (1+)
Не решено (1): 1150 (1-)

Задачи 1401 — 1500:
Решено (0): 
Не решено (1): 1479 (12-)
