ID: 273909
Баллы: 423
Место: 44978
Посылок: 104
Всего решено 28, из них в первой тысяче 27
Всего не решено 14, из них в первой тысяче 14
Последняя попытка: 13653433

Задачи 1 — 100:
Решено (15): 1 (3+), 2 (1+, 5-), 3 (1+, 1-), 4 (1+), 5 (1+), 7 (1+, 7-), 8 (1+), 9 (1+), 13 (1+, 1-), 14 (1+), 15 (1+), 43 (1+), 44 (1+, 1-), 94 (1+), 95 (1+, 4-)
Не решено (7): 6 (5-), 18 (5-), 21 (1-), 26 (3-), 29 (2-), 85 (1-), 96 (1-)

Задачи 101 — 200:
Решено (1): 147 (1+)
Не решено (1): 148 (3-)

Задачи 201 — 300:
Решено (1): 272 (1+)
Не решено (0): 

Задачи 301 — 400:
Решено (2): 324 (1+), 327 (2+, 2-)
Не решено (2): 337 (1-), 360 (1-)

Задачи 501 — 600:
Решено (0): 
Не решено (1): 597 (3-)

Задачи 601 — 700:
Решено (2): 680 (1+, 1-), 697 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (3): 715 (1+), 766 (1+, 2-), 777 (1+)
Не решено (1): 757 (6-)

Задачи 801 — 900:
Решено (2): 854 (1+, 2-), 892 (1+, 2-)
Не решено (1): 894 (6-)

Задачи 901 — 1000:
Решено (1): 948 (1+)
Не решено (1): 924 (6-)

Задачи 1101 — 1200:
Решено (1): 1114 (1+)
Не решено (0): 
