ID: 364710
Баллы: 284
Место: 58503
Посылок: 33
Всего решено 17, из них в первой тысяче 15
Всего не решено 2, из них в первой тысяче 2
Последняя попытка: 16304791

Задачи 1 — 100:
Решено (4): 10 (1+), 14 (1+, 1-), 15 (1+), 59 (1+)
Не решено (0): 

Задачи 101 — 200:
Решено (3): 108 (1+, 1-), 125 (1+), 126 (1+, 1-)
Не решено (1): 163 (7-)

Задачи 201 — 300:
Решено (1): 296 (1+)
Не решено (0): 

Задачи 301 — 400:
Решено (4): 312 (1+), 315 (1+, 5-), 327 (1+), 357 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 691 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (0): 
Не решено (1): 712 (1-)

Задачи 801 — 900:
Решено (1): 817 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 943 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (2): 1784 (1+), 1788 (1+)
Не решено (0): 
