ID: 220557
Баллы: 15471
Место: 329
Посылок: 1284
Всего решено 541, из них в первой тысяче 522
Всего не решено 23, из них в первой тысяче 21
Последняя попытка: 19293137

Задачи 1 — 100:
Решено (90): 1 (2+, 2-), 2 (1+, 2-), 3 (2+, 2-), 4 (1+), 5 (1+), 6 (1+, 2-), 7 (2+, 4-), 8 (1+), 9 (1+, 1-), 10 (1+, 1-), 11 (1+), 12 (1+, 5-), 13 (1+), 14 (1+, 2-), 15 (1+), 16 (1+), 17 (1+, 2-), 18 (2+, 1-), 19 (1+), 21 (1+), 22 (1+), 23 (1+), 24 (1+, 2-), 25 (1+), 26 (1+, 1-), 27 (1+), 28 (1+), 29 (1+), 30 (1+), 31 (1+), 32 (1+), 33 (1+), 34 (1+), 35 (1+), 36 (1+, 1-), 37 (1+, 1-), 39 (1+), 40 (1+), 41 (1+, 1-), 42 (1+, 2-), 43 (1+), 44 (1+), 45 (1+), 46 (1+), 47 (1+, 1-), 48 (2+), 49 (1+), 50 (3+), 51 (1+), 52 (1+), 53 (1+), 54 (1+, 1-), 55 (3+, 5-), 56 (1+), 57 (1+), 58 (1+), 59 (1+), 60 (1+), 61 (1+), 62 (1+, 1-), 63 (1+), 64 (1+), 65 (1+), 66 (2+, 1-), 67 (1+, 2-), 68 (1+, 1-), 69 (1+, 1-), 70 (1+), 71 (1+), 72 (1+), 73 (1+), 74 (1+, 4-), 75 (1+), 76 (4+), 79 (1+, 6-), 81 (1+, 1-), 82 (4+, 3-), 84 (1+), 85 (3+, 1-), 86 (1+), 89 (1+, 1-), 90 (1+), 91 (1+), 92 (1+), 93 (1+, 1-), 94 (1+), 95 (1+), 96 (1+), 98 (1+), 99 (2+)
Не решено (1): 88 (3-)

Задачи 101 — 200:
Решено (65): 102 (1+, 2-), 103 (1+), 106 (3+), 107 (1+), 108 (2+), 112 (1+, 2-), 114 (1+), 117 (1+, 9-), 118 (1+), 119 (1+), 120 (1+), 121 (1+), 122 (2+, 2-), 124 (2+), 125 (1+), 126 (1+), 127 (1+), 128 (1+), 129 (1+), 130 (1+), 131 (1+, 1-), 132 (1+, 3-), 133 (1+), 134 (2+, 1-), 135 (1+), 136 (1+, 1-), 138 (1+, 2-), 140 (1+, 1-), 141 (1+, 3-), 142 (1+, 2-), 143 (1+), 144 (1+), 145 (1+), 147 (1+, 1-), 148 (3+, 2-), 149 (1+), 150 (2+), 151 (1+, 1-), 152 (1+, 2-), 153 (1+, 6-), 156 (1+, 1-), 157 (1+), 159 (1+), 163 (1+, 2-), 164 (1+, 1-), 165 (1+), 168 (1+, 1-), 169 (1+), 170 (1+), 171 (1+), 172 (1+, 1-), 173 (1+), 174 (1+, 2-), 175 (1+, 1-), 178 (1+), 179 (1+), 180 (1+, 1-), 182 (1+), 184 (4+, 5-), 185 (2+), 192 (1+), 193 (1+), 195 (1+), 196 (1+), 197 (1+)
Не решено (3): 111 (3-), 137 (1-), 139 (27-)

Задачи 201 — 300:
Решено (56): 202 (1+, 2-), 203 (1+), 205 (1+, 1-), 207 (1+), 208 (5+), 209 (1+, 9-), 210 (1+, 7-), 211 (1+), 213 (1+), 215 (1+), 224 (1+, 5-), 225 (1+, 2-), 231 (1+, 3-), 233 (1+), 234 (1+, 1-), 235 (1+, 1-), 236 (1+, 5-), 237 (1+), 245 (1+), 246 (1+), 250 (1+, 1-), 253 (1+), 254 (1+), 255 (1+, 1-), 260 (1+), 263 (1+), 264 (1+), 265 (1+), 266 (1+), 267 (1+), 269 (1+), 270 (1+), 271 (1+), 272 (1+, 3-), 273 (2+), 274 (1+), 275 (1+), 276 (1+), 277 (1+), 278 (2+), 279 (1+), 280 (1+), 281 (1+, 1-), 282 (1+), 283 (1+, 3-), 284 (2+), 285 (1+, 1-), 287 (1+), 290 (1+), 291 (1+), 293 (1+, 8-), 294 (1+), 295 (2+, 2-), 296 (1+), 297 (1+), 298 (1+, 1-)
Не решено (3): 204 (3-), 257 (8-), 292 (4-)

Задачи 301 — 400:
Решено (69): 301 (1+), 302 (1+, 3-), 303 (1+), 306 (1+), 309 (1+), 310 (1+, 1-), 311 (1+), 312 (2+), 313 (3+, 2-), 314 (1+), 315 (1+, 2-), 316 (1+), 317 (1+, 2-), 318 (2+, 2-), 319 (2+), 321 (1+), 322 (1+), 323 (1+), 324 (1+), 325 (1+, 1-), 326 (1+, 1-), 327 (1+), 328 (1+), 329 (1+), 330 (1+), 331 (1+), 332 (1+), 333 (1+), 336 (1+), 338 (2+), 339 (1+), 340 (1+), 341 (1+), 343 (1+, 21-), 344 (1+), 347 (1+, 1-), 348 (1+, 5-), 349 (2+), 350 (1+), 351 (1+, 3-), 352 (1+), 353 (1+, 1-), 354 (1+, 7-), 355 (1+), 357 (1+), 358 (1+), 361 (1+), 363 (1+, 3-), 365 (1+, 1-), 366 (1+, 1-), 367 (1+), 368 (1+), 370 (1+, 4-), 374 (1+), 376 (1+), 381 (1+, 1-), 382 (1+, 1-), 383 (1+), 384 (1+), 385 (1+), 387 (1+), 388 (1+), 390 (1+), 392 (1+, 1-), 394 (1+, 1-), 395 (1+), 396 (2+, 1-), 398 (1+, 1-), 400 (1+, 3-)
Не решено (1): 346 (5-)

Задачи 401 — 500:
Решено (40): 407 (1+), 408 (2+), 409 (1+), 411 (1+), 413 (2+, 1-), 414 (1+), 416 (1+), 417 (1+, 2-), 420 (1+, 10-), 422 (1+), 423 (1+, 1-), 426 (1+), 431 (1+), 432 (1+, 3-), 439 (1+), 440 (1+), 446 (1+), 447 (2+, 2-), 450 (1+), 456 (1+, 2-), 457 (1+, 1-), 460 (2+), 461 (1+), 462 (2+, 1-), 465 (1+, 3-), 466 (1+), 469 (1+), 475 (1+), 476 (1+, 2-), 482 (1+), 485 (1+, 1-), 487 (1+), 490 (1+), 491 (1+, 3-), 493 (1+), 495 (1+), 496 (1+), 498 (1+), 499 (1+), 500 (1+, 1-)
Не решено (0): 

Задачи 501 — 600:
Решено (39): 501 (1+, 1-), 504 (1+), 505 (1+), 511 (1+), 513 (1+, 2-), 514 (1+), 515 (1+), 516 (1+, 1-), 519 (1+), 520 (1+, 2-), 521 (1+), 522 (1+, 2-), 523 (1+, 1-), 526 (1+), 528 (1+, 1-), 529 (1+), 530 (1+), 534 (2+), 535 (1+), 539 (1+, 6-), 542 (1+), 543 (1+), 544 (1+), 546 (1+), 548 (1+, 3-), 550 (1+, 2-), 551 (1+), 554 (2+), 564 (1+, 3-), 574 (2+, 5-), 576 (3+), 577 (1+), 578 (1+, 2-), 579 (1+), 580 (1+), 581 (1+, 1-), 582 (1+, 1-), 597 (1+), 600 (1+)
Не решено (2): 527 (3-), 567 (3-)

Задачи 601 — 700:
Решено (40): 601 (1+, 1-), 602 (1+), 606 (1+), 619 (1+, 1-), 623 (1+), 633 (1+), 634 (1+), 635 (1+, 4-), 637 (1+), 639 (1+), 641 (1+, 3-), 642 (1+), 643 (1+, 1-), 648 (1+), 651 (1+, 3-), 664 (1+, 5-), 665 (6+, 5-), 667 (1+, 4-), 668 (1+), 669 (1+, 1-), 670 (1+), 675 (1+), 676 (1+), 677 (1+, 13-), 678 (1+), 680 (2+, 1-), 682 (1+, 2-), 684 (1+, 2-), 685 (1+), 686 (2+, 1-), 688 (1+, 2-), 689 (1+, 1-), 691 (1+, 2-), 692 (1+, 2-), 693 (1+), 694 (1+), 697 (1+), 698 (1+, 5-), 699 (1+), 700 (1+)
Не решено (2): 645 (3-), 666 (1-)

Задачи 701 — 800:
Решено (42): 701 (1+), 702 (1+), 706 (1+, 1-), 711 (1+, 1-), 715 (2+), 717 (1+, 12-), 729 (1+, 1-), 733 (1+), 737 (1+, 3-), 742 (1+), 743 (1+), 744 (2+, 2-), 751 (1+), 753 (1+, 1-), 754 (1+), 755 (1+), 756 (1+), 757 (1+, 1-), 759 (1+), 760 (1+), 762 (1+), 763 (1+), 764 (1+), 766 (1+), 769 (1+, 13-), 773 (1+), 775 (1+), 777 (1+, 4-), 778 (1+), 779 (3+, 1-), 780 (1+), 781 (1+, 2-), 784 (1+, 3-), 785 (1+, 2-), 787 (1+), 790 (2+), 791 (1+), 792 (1+), 793 (1+), 794 (1+, 1-), 798 (1+, 2-), 799 (1+)
Не решено (4): 712 (8-), 724 (1-), 767 (2-), 768 (1-)

Задачи 801 — 900:
Решено (41): 804 (1+, 1-), 806 (1+, 3-), 811 (2+, 1-), 814 (1+), 816 (1+, 2-), 817 (1+, 2-), 818 (1+), 819 (1+, 1-), 821 (1+), 822 (3+, 9-), 831 (1+, 2-), 833 (1+), 834 (1+, 3-), 836 (2+), 837 (2+, 2-), 838 (1+), 839 (1+), 841 (1+), 843 (1+), 844 (2+, 8-), 846 (1+), 847 (1+), 850 (1+, 2-), 854 (1+), 858 (1+), 859 (1+), 869 (3+, 4-), 871 (1+), 875 (2+), 876 (1+), 877 (1+), 878 (1+, 3-), 888 (1+), 889 (1+), 892 (1+), 893 (1+, 1-), 894 (1+), 895 (1+, 2-), 897 (1+, 5-), 899 (1+, 1-), 900 (1+, 2-)
Не решено (2): 835 (9-), 845 (3-)

Задачи 901 — 1000:
Решено (40): 903 (1+), 907 (1+), 908 (1+), 909 (1+, 10-), 910 (1+, 8-), 911 (1+), 912 (1+), 916 (1+, 1-), 923 (3+, 17-), 924 (1+), 925 (1+, 3-), 926 (1+), 929 (1+, 1-), 933 (1+), 935 (1+), 938 (1+), 940 (1+), 941 (1+), 942 (3+, 1-), 943 (1+), 944 (1+, 1-), 945 (2+, 7-), 946 (1+), 947 (1+, 1-), 948 (1+, 3-), 949 (1+), 950 (1+), 951 (1+, 9-), 952 (1+, 2-), 955 (1+), 960 (1+), 961 (1+), 966 (1+), 967 (1+, 1-), 969 (2+, 2-), 970 (2+), 983 (1+, 2-), 986 (1+, 4-), 987 (1+), 996 (1+)
Не решено (3): 905 (3-), 922 (1-), 997 (3-)

Задачи 1001 — 1100:
Решено (4): 1008 (1+, 1-), 1081 (1+), 1094 (1+), 1096 (1+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (0): 
Не решено (2): 1128 (1-), 1130 (2-)

Задачи 1201 — 1300:
Решено (1): 1271 (1+, 6-)
Не решено (0): 

Задачи 1301 — 1400:
Решено (1): 1309 (1+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (8): 1415 (1+, 1-), 1417 (1+), 1418 (1+, 1-), 1419 (1+), 1430 (1+, 1-), 1446 (1+), 1480 (1+), 1482 (1+)
Не решено (0): 

Задачи 1501 — 1600:
Решено (2): 1579 (1+, 1-), 1581 (1+, 1-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (3): 1672 (1+), 1679 (1+), 1690 (1+)
Не решено (0): 
