ID: 321434
Баллы: 216
Место: 68681
Посылок: 31
Всего решено 13, из них в первой тысяче 11
Всего не решено 0, из них в первой тысяче 0
Последняя попытка: 16390451

Задачи 1 — 100:
Решено (2): 10 (1+), 15 (1+)
Не решено (0): 

Задачи 101 — 200:
Решено (1): 124 (1+, 4-)
Не решено (0): 

Задачи 301 — 400:
Решено (2): 312 (1+), 328 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 513 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (2): 643 (2+), 691 (1+, 2-)
Не решено (0): 

Задачи 801 — 900:
Решено (2): 817 (1+, 2-), 893 (1+, 4-)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 943 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (2): 1782 (1+, 5-), 1784 (1+)
Не решено (0): 
