ID: 273914
Баллы: 113
Место: 95548
Посылок: 20
Всего решено 14, из них в первой тысяче 14
Всего не решено 1, из них в первой тысяче 1
Последняя попытка: 12225387

Задачи 1 — 100:
Решено (2): 1 (1+), 25 (1+, 2-)
Не решено (1): 33 (1-)

Задачи 101 — 200:
Решено (3): 108 (1+), 147 (1+), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (1): 264 (1+)
Не решено (0): 

Задачи 301 — 400:
Решено (1): 324 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 597 (1+, 1-)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 697 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (2): 766 (1+), 773 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (2): 892 (1+), 893 (1+, 1-)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 903 (1+, 1-)
Не решено (0): 
