ID: 416762
Баллы: 238
Место: 52483
Посылок: 25
Всего решено 13, из них в первой тысяче 13
Всего не решено 6, из них в первой тысяче 6
Последняя попытка: 18223577

Задачи 1 — 100:
Решено (5): 1 (2+, 3-), 3 (1+, 1-), 10 (1+, 1-), 61 (1+), 71 (1+)
Не решено (1): 40 (1-)

Задачи 101 — 200:
Решено (2): 108 (1+), 147 (1+)
Не решено (2): 121 (1-), 153 (1-)

Задачи 301 — 400:
Решено (2): 366 (1+), 398 (1+)
Не решено (1): 350 (1-)

Задачи 501 — 600:
Решено (1): 554 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 680 (1+)
Не решено (1): 606 (1-)

Задачи 701 — 800:
Решено (0): 
Не решено (1): 712 (1-)

Задачи 801 — 900:
Решено (1): 892 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 903 (1+)
Не решено (0): 
