ID: 416762
Баллы: 464
Место: 37912
Посылок: 36
Всего решено 23, из них в первой тысяче 23
Всего не решено 5, из них в первой тысяче 5
Последняя попытка: 18927797

Задачи 1 — 100:
Решено (11): 1 (2+, 3-), 3 (1+, 1-), 10 (1+, 1-), 14 (1+, 1-), 15 (1+), 22 (1+), 39 (1+), 48 (1+), 51 (1+), 61 (1+), 71 (1+)
Не решено (1): 40 (1-)

Задачи 101 — 200:
Решено (3): 108 (1+), 147 (1+), 148 (1+)
Не решено (2): 121 (1-), 153 (1-)

Задачи 301 — 400:
Решено (4): 331 (1+), 350 (1+, 1-), 366 (1+), 398 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (2): 519 (1+), 554 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 680 (1+)
Не решено (1): 606 (1-)

Задачи 701 — 800:
Решено (0): 
Не решено (1): 712 (1-)

Задачи 801 — 900:
Решено (1): 892 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 903 (1+)
Не решено (0): 
