ID: 382588
Баллы: 88
Место: 80808
Посылок: 14
Всего решено 10, из них в первой тысяче 10
Всего не решено 0, из них в первой тысяче 0

Задачи 1 — 100:
Решено (3): 1 (1+), 3 (1+, 2-), 61 (1+)
Не решено (0): 

Задачи 101 — 200:
Решено (2): 108 (1+), 147 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 514 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 606 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 850 (1+, 1-)
Не решено (0): 

Задачи 901 — 1000:
Решено (2): 903 (1+), 940 (1+, 1-)
Не решено (0): 
