ID: 328905
Баллы: 964
Место: 18869
Посылок: 241
Всего решено 75, из них в первой тысяче 65
Всего не решено 6, из них в первой тысяче 4
Последняя попытка: 18626163

Задачи 1 — 100:
Решено (23): 1 (1+), 2 (1+, 12-), 3 (2+, 1-), 4 (1+), 5 (1+, 6-), 6 (1+, 1-), 7 (2+, 10-), 8 (1+), 9 (1+, 1-), 10 (1+, 1-), 14 (1+, 1-), 21 (1+), 22 (1+), 25 (1+), 33 (1+), 42 (4+, 4-), 48 (1+, 3-), 51 (1+), 53 (1+), 59 (1+), 61 (1+), 79 (2+, 2-), 92 (1+)
Не решено (1): 41 (4-)

Задачи 101 — 200:
Решено (7): 106 (1+, 2-), 108 (1+), 147 (1+, 4-), 148 (2+, 5-), 163 (1+, 1-), 173 (1+, 1-), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (2): 278 (2+, 9-), 279 (2+, 4-)
Не решено (2): 202 (13-), 267 (1-)

Задачи 301 — 400:
Решено (1): 357 (1+, 4-)
Не решено (0): 

Задачи 501 — 600:
Решено (7): 504 (1+), 514 (1+), 529 (1+), 539 (1+, 2-), 542 (1+, 1-), 554 (1+), 597 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (6): 606 (1+, 1-), 623 (1+, 6-), 678 (1+, 1-), 680 (1+, 3-), 685 (1+), 692 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (7): 712 (1+), 754 (1+, 6-), 755 (1+, 3-), 760 (1+, 1-), 766 (1+), 773 (1+), 777 (1+, 1-)
Не решено (1): 798 (6-)

Задачи 801 — 900:
Решено (5): 819 (1+), 822 (1+, 1-), 850 (1+), 892 (1+), 894 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (7): 903 (1+), 907 (1+), 926 (1+, 1-), 940 (1+), 942 (1+), 949 (1+), 970 (1+)
Не решено (0): 

Задачи 1001 — 1100:
Решено (1): 1081 (1+, 3-)
Не решено (1): 1082 (6-)

Задачи 1401 — 1500:
Решено (1): 1499 (3+, 6-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (5): 1681 (1+), 1682 (1+, 5-), 1684 (1+, 2-), 1688 (1+), 1689 (1+, 2-)
Не решено (1): 1685 (4-)

Задачи 1701 — 1800:
Решено (3): 1783 (1+, 1-), 1785 (1+, 2-), 1787 (1+)
Не решено (0): 
