ID: 328905
Баллы: 338
Место: 40358
Посылок: 108
Всего решено 39, из них в первой тысяче 36
Всего не решено 3, из них в первой тысяче 3

Задачи 1 — 100:
Решено (13): 1 (1+), 2 (1+, 12-), 3 (1+, 1-), 4 (1+), 5 (1+, 6-), 7 (2+, 10-), 8 (1+), 21 (1+), 25 (1+), 33 (1+), 61 (1+), 79 (1+, 1-), 92 (1+)
Не решено (1): 41 (4-)

Задачи 101 — 200:
Решено (4): 106 (1+, 2-), 108 (1+), 163 (1+, 1-), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (1): 278 (1+, 1-)
Не решено (2): 202 (13-), 267 (1-)

Задачи 501 — 600:
Решено (4): 504 (1+), 529 (1+), 539 (1+, 2-), 597 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (2): 685 (1+), 692 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (4): 754 (1+, 6-), 755 (1+, 3-), 766 (1+), 773 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (4): 819 (1+), 822 (1+, 1-), 892 (1+), 894 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (4): 903 (1+), 907 (1+), 942 (1+), 970 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (3): 1783 (1+, 1-), 1785 (1+, 2-), 1787 (1+)
Не решено (0): 
