ID: 328905
Баллы: 452
Место: 33446
Посылок: 129
Всего решено 47, из них в первой тысяче 44
Всего не решено 4, из них в первой тысяче 4
Последняя попытка: 17781829

Задачи 1 — 100:
Решено (13): 1 (1+), 2 (1+, 12-), 3 (2+, 1-), 4 (1+), 5 (1+, 6-), 7 (2+, 10-), 8 (1+), 21 (1+), 25 (1+), 33 (1+), 61 (1+), 79 (1+, 1-), 92 (1+)
Не решено (1): 41 (4-)

Задачи 101 — 200:
Решено (5): 106 (1+, 2-), 108 (1+), 147 (1+, 3-), 163 (1+, 1-), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (1): 278 (1+, 1-)
Не решено (2): 202 (13-), 267 (1-)

Задачи 501 — 600:
Решено (5): 504 (1+), 514 (1+), 529 (1+), 539 (1+, 2-), 597 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (4): 606 (1+, 1-), 678 (1+, 1-), 685 (1+), 692 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (5): 754 (1+, 6-), 755 (1+, 3-), 766 (1+), 773 (1+), 777 (1+, 1-)
Не решено (1): 798 (6-)

Задачи 801 — 900:
Решено (5): 819 (1+), 822 (1+, 1-), 850 (1+), 892 (1+), 894 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (6): 903 (1+), 907 (1+), 940 (1+), 942 (1+), 949 (1+), 970 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (3): 1783 (1+, 1-), 1785 (1+, 2-), 1787 (1+)
Не решено (0): 
