ID: 369107
Баллы: 917
Место: 21647
Посылок: 176
Всего решено 55, из них в первой тысяче 46
Всего не решено 13, из них в первой тысяче 12
Последняя попытка: 19557396

Задачи 1 — 100:
Решено (12): 1 (1+), 3 (1+, 1-), 6 (1+, 1-), 14 (2+, 1-), 15 (1+), 22 (1+), 51 (1+), 53 (1+), 59 (1+), 61 (1+), 70 (1+, 7-), 79 (1+)
Не решено (3): 10 (1-), 62 (1-), 89 (1-)

Задачи 101 — 200:
Решено (8): 108 (1+), 124 (1+, 1-), 125 (1+), 126 (1+), 141 (1+, 3-), 147 (1+), 148 (1+, 3-), 163 (1+, 3-)
Не решено (2): 127 (7-), 173 (2-)

Задачи 201 — 300:
Решено (2): 296 (1+), 298 (1+, 3-)
Не решено (1): 202 (6-)

Задачи 301 — 400:
Решено (4): 312 (1+), 322 (1+, 2-), 327 (1+), 357 (1+, 2-)
Не решено (1): 315 (2-)

Задачи 401 — 500:
Решено (1): 457 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (6): 504 (1+, 1-), 514 (1+), 528 (1+, 3-), 542 (1+, 1-), 554 (1+), 574 (1+)
Не решено (1): 524 (5-)

Задачи 601 — 700:
Решено (4): 606 (1+), 678 (1+, 2-), 680 (1+, 3-), 691 (1+)
Не решено (1): 623 (2-)

Задачи 701 — 800:
Решено (3): 769 (2+), 777 (1+, 2-), 783 (1+, 1-)
Не решено (1): 787 (6-)

Задачи 801 — 900:
Решено (3): 817 (1+), 850 (1+, 4-), 871 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (3): 903 (1+), 940 (1+), 949 (1+)
Не решено (2): 943 (10-), 951 (2-)

Задачи 1001 — 1100:
Решено (2): 1081 (1+, 2-), 1082 (1+, 12-)
Не решено (0): 

Задачи 1101 — 1200:
Решено (3): 1179 (1+, 1-), 1180 (1+, 3-), 1181 (1+, 3-)
Не решено (0): 

Задачи 1301 — 1400:
Решено (1): 1387 (1+, 2-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (3): 1783 (1+, 1-), 1785 (1+, 2-), 1789 (1+)
Не решено (1): 1777 (4-)
