ID: 369107
Баллы: 349
Место: 39661
Посылок: 66
Всего решено 27, из них в первой тысяче 24
Всего не решено 6, из них в первой тысяче 6

Задачи 1 — 100:
Решено (7): 1 (1+), 3 (1+, 1-), 14 (1+), 15 (1+), 53 (1+), 59 (1+), 61 (1+)
Не решено (2): 10 (1-), 62 (1-)

Задачи 101 — 200:
Решено (3): 108 (1+), 147 (1+), 163 (1+, 3-)
Не решено (0): 

Задачи 201 — 300:
Решено (1): 296 (1+)
Не решено (1): 202 (6-)

Задачи 301 — 400:
Решено (2): 322 (1+, 2-), 327 (1+)
Не решено (1): 315 (2-)

Задачи 401 — 500:
Решено (1): 457 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 514 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (3): 606 (1+), 678 (1+, 2-), 691 (1+)
Не решено (1): 623 (2-)

Задачи 701 — 800:
Решено (1): 777 (1+, 2-)
Не решено (0): 

Задачи 801 — 900:
Решено (2): 817 (1+), 850 (1+, 4-)
Не решено (0): 

Задачи 901 — 1000:
Решено (3): 903 (1+), 940 (1+), 949 (1+)
Не решено (1): 943 (10-)

Задачи 1701 — 1800:
Решено (3): 1783 (1+, 1-), 1785 (1+, 2-), 1789 (1+)
Не решено (0): 
