ID: 369588
Баллы: 1030
Место: 17862
Посылок: 231
Всего решено 78, из них в первой тысяче 72
Всего не решено 10, из них в первой тысяче 7
Последняя попытка: 18685797

Задачи 1 — 100:
Решено (23): 1 (1+), 3 (1+, 16-), 4 (1+), 5 (1+, 1-), 6 (1+), 7 (1+, 3-), 8 (1+, 3-), 11 (1+, 1-), 13 (1+), 14 (1+, 1-), 18 (3+), 21 (1+), 22 (2+, 2-), 23 (1+, 1-), 25 (1+), 33 (1+), 35 (1+), 40 (1+, 3-), 52 (1+), 61 (1+, 2-), 66 (1+), 81 (1+), 92 (1+, 2-)
Не решено (3): 2 (14-), 9 (1-), 79 (8-)

Задачи 101 — 200:
Решено (7): 106 (1+), 108 (1+, 2-), 109 (1+), 114 (1+, 1-), 148 (1+), 149 (1+, 1-), 195 (1+)
Не решено (1): 147 (9-)

Задачи 201 — 300:
Решено (2): 254 (1+, 3-), 293 (1+, 1-)
Не решено (0): 

Задачи 301 — 400:
Решено (4): 312 (1+), 324 (1+, 2-), 331 (1+, 4-), 357 (1+, 4-)
Не решено (1): 322 (1-)

Задачи 501 — 600:
Решено (7): 504 (1+), 514 (1+, 7-), 529 (1+, 3-), 534 (1+, 1-), 539 (1+), 550 (2+), 597 (1+, 1-)
Не решено (0): 

Задачи 601 — 700:
Решено (7): 606 (1+, 7-), 639 (1+, 2-), 678 (1+), 680 (1+), 685 (1+), 692 (1+, 2-), 697 (1+)
Не решено (1): 623 (6-)

Задачи 701 — 800:
Решено (7): 754 (1+, 3-), 755 (1+, 1-), 756 (1+), 757 (1+), 766 (1+, 3-), 773 (1+), 777 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (8): 818 (1+, 1-), 819 (1+, 1-), 839 (1+), 847 (1+), 850 (1+, 2-), 854 (1+), 878 (1+), 892 (1+, 3-)
Не решено (1): 836 (3-)

Задачи 901 — 1000:
Решено (7): 903 (1+, 1-), 907 (1+), 933 (1+), 940 (1+), 942 (1+, 1-), 949 (1+), 970 (1+, 1-)
Не решено (0): 

Задачи 1101 — 1200:
Решено (1): 1180 (1+, 3-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (5): 1681 (1+, 1-), 1682 (1+), 1687 (1+), 1688 (2+), 1689 (1+, 2-)
Не решено (3): 1684 (2-), 1685 (3-), 1686 (1-)
