ID: 369588
Баллы: 435
Место: 35863
Посылок: 138
Всего решено 33, из них в первой тысяче 28
Всего не решено 11, из них в первой тысяче 7
Последняя попытка: 18631518

Задачи 1 — 100:
Решено (16): 1 (1+), 3 (1+, 16-), 4 (1+), 5 (1+, 1-), 6 (1+), 7 (1+, 3-), 8 (1+, 3-), 13 (1+), 14 (1+, 1-), 18 (3+), 21 (1+), 22 (2+, 2-), 25 (1+), 40 (1+, 3-), 52 (1+), 61 (1+, 2-)
Не решено (3): 2 (14-), 9 (1-), 79 (8-)

Задачи 101 — 200:
Решено (3): 108 (1+, 2-), 114 (1+, 1-), 148 (1+)
Не решено (1): 147 (9-)

Задачи 301 — 400:
Решено (1): 357 (1+, 4-)
Не решено (1): 322 (1-)

Задачи 501 — 600:
Решено (1): 514 (1+, 7-)
Не решено (0): 

Задачи 601 — 700:
Решено (2): 678 (1+), 680 (1+)
Не решено (2): 606 (6-), 623 (3-)

Задачи 701 — 800:
Решено (1): 777 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 850 (1+, 2-)
Не решено (0): 

Задачи 901 — 1000:
Решено (3): 903 (1+, 1-), 940 (1+), 949 (1+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (0): 
Не решено (1): 1180 (1-)

Задачи 1601 — 1700:
Решено (5): 1681 (1+, 1-), 1682 (1+), 1687 (1+), 1688 (2+), 1689 (1+, 2-)
Не решено (3): 1684 (2-), 1685 (3-), 1686 (1-)
