ID: 369588
Баллы: 107
Место: 74463
Посылок: 58
Всего решено 12, из них в первой тысяче 12
Всего не решено 5, из них в первой тысяче 5

Задачи 1 — 100:
Решено (5): 1 (1+), 3 (1+, 16-), 8 (1+, 3-), 52 (1+), 61 (1+, 2-)
Не решено (1): 9 (1-)

Задачи 101 — 200:
Решено (1): 108 (1+, 2-)
Не решено (1): 147 (7-)

Задачи 301 — 400:
Решено (0): 
Не решено (1): 322 (1-)

Задачи 501 — 600:
Решено (0): 
Не решено (1): 514 (4-)

Задачи 601 — 700:
Решено (1): 678 (1+)
Не решено (1): 606 (6-)

Задачи 701 — 800:
Решено (1): 777 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 850 (1+, 2-)
Не решено (0): 

Задачи 901 — 1000:
Решено (3): 903 (1+, 1-), 940 (1+), 949 (1+)
Не решено (0): 
