ID: 369588
Баллы: 2205
Место: 8347
Посылок: 404
Всего решено 138, из них в первой тысяче 132
Всего не решено 14, из них в первой тысяче 11
Последняя попытка: 18820641

Задачи 1 — 100:
Решено (36): 1 (1+), 2 (1+, 16-), 3 (1+, 16-), 4 (1+), 5 (1+, 1-), 6 (1+), 7 (1+, 3-), 8 (1+, 3-), 9 (1+, 3-), 10 (1+), 11 (1+, 1-), 13 (1+), 14 (1+, 1-), 15 (1+), 18 (3+), 21 (1+), 22 (2+, 2-), 23 (1+, 1-), 25 (1+), 26 (1+, 3-), 33 (1+), 35 (1+), 40 (1+, 3-), 43 (1+), 52 (1+), 59 (1+), 61 (1+, 2-), 62 (1+, 2-), 63 (1+, 1-), 66 (1+), 70 (1+), 79 (1+, 10-), 81 (1+), 86 (1+), 92 (1+, 2-), 94 (1+)
Не решено (2): 60 (3-), 85 (3-)

Задачи 101 — 200:
Решено (14): 106 (1+), 108 (1+, 2-), 109 (1+), 114 (1+, 1-), 124 (1+, 1-), 125 (1+), 131 (1+, 4-), 141 (1+, 10-), 147 (1+, 14-), 148 (1+), 149 (1+, 1-), 163 (1+, 1-), 172 (1+), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (7): 233 (1+, 2-), 254 (1+, 3-), 263 (1+, 1-), 264 (1+, 1-), 284 (1+), 293 (1+, 1-), 297 (1+)
Не решено (1): 271 (4-)

Задачи 301 — 400:
Решено (7): 312 (1+), 322 (1+, 2-), 324 (1+, 2-), 327 (2+, 1-), 331 (1+, 4-), 340 (1+, 1-), 357 (1+, 4-)
Не решено (1): 367 (2-)

Задачи 401 — 500:
Решено (1): 496 (1+)
Не решено (1): 482 (2-)

Задачи 501 — 600:
Решено (10): 504 (1+), 514 (1+, 7-), 519 (1+, 5-), 529 (1+, 3-), 534 (1+, 1-), 539 (1+), 550 (2+), 554 (1+, 1-), 576 (1+, 1-), 597 (1+, 1-)
Не решено (1): 577 (4-)

Задачи 601 — 700:
Решено (14): 606 (1+, 7-), 623 (1+, 15-), 633 (1+), 637 (1+, 4-), 639 (1+, 2-), 642 (1+, 1-), 643 (1+), 675 (1+, 5-), 678 (1+), 680 (1+), 685 (1+), 691 (1+, 1-), 692 (1+, 2-), 697 (1+)
Не решено (1): 688 (1-)

Задачи 701 — 800:
Решено (13): 711 (1+), 715 (1+), 754 (1+, 3-), 755 (1+, 1-), 756 (1+), 757 (1+), 759 (1+, 2-), 766 (1+, 3-), 773 (1+), 777 (1+, 1-), 778 (1+), 791 (1+), 798 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (15): 817 (3+), 818 (1+, 1-), 819 (1+, 1-), 822 (1+), 838 (1+), 839 (1+), 844 (1+), 847 (1+), 850 (1+, 2-), 854 (1+), 878 (1+), 892 (1+, 3-), 894 (1+), 895 (1+), 900 (1+)
Не решено (2): 836 (3-), 871 (5-)

Задачи 901 — 1000:
Решено (15): 903 (1+, 1-), 907 (1+), 924 (1+, 5-), 929 (1+), 933 (1+), 935 (1+, 1-), 940 (1+), 942 (1+, 1-), 943 (1+, 1-), 947 (1+, 1-), 948 (1+), 949 (1+), 950 (1+, 1-), 952 (1+, 4-), 970 (1+, 1-)
Не решено (2): 912 (2-), 969 (2-)

Задачи 1101 — 1200:
Решено (1): 1180 (1+, 3-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (5): 1681 (1+, 1-), 1682 (1+), 1687 (1+), 1688 (2+), 1689 (1+, 2-)
Не решено (3): 1684 (2-), 1685 (3-), 1686 (1-)
