ID: 415633
Баллы: 85
Место: 86674
Посылок: 39
Всего решено 12, из них в первой тысяче 10
Всего не решено 1, из них в первой тысяче 1
Последняя попытка: 18548217

Задачи 1 — 100:
Решено (3): 1 (1+), 3 (1+, 5-), 61 (1+, 1-)
Не решено (0): 

Задачи 101 — 200:
Решено (2): 108 (2+, 1-), 147 (1+, 1-)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 514 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 606 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (1): 777 (1+, 4-)
Не решено (1): 798 (14-)

Задачи 901 — 1000:
Решено (2): 903 (1+), 940 (1+)
Не решено (0): 

Задачи 1601 — 1700:
Решено (2): 1681 (1+), 1687 (1+)
Не решено (0): 
