ID: 415633
Баллы: 771
Место: 23092
Посылок: 162
Всего решено 58, из них в первой тысяче 56
Всего не решено 8, из них в первой тысяче 8
Последняя попытка: 18794692

Задачи 1 — 100:
Решено (21): 1 (1+), 3 (1+, 5-), 4 (1+, 1-), 7 (2+), 8 (1+), 18 (1+), 21 (1+, 2-), 23 (1+, 1-), 25 (1+), 33 (1+, 1-), 35 (1+, 1-), 40 (1+), 42 (1+, 1-), 43 (1+, 1-), 52 (1+), 61 (1+, 1-), 62 (1+, 1-), 66 (1+, 1-), 79 (1+, 5-), 81 (1+, 1-), 92 (1+)
Не решено (3): 2 (9-), 44 (2-), 63 (3-)

Задачи 101 — 200:
Решено (10): 103 (1+), 106 (1+, 1-), 108 (2+, 2-), 143 (1+), 144 (2+), 145 (1+), 147 (1+, 1-), 149 (1+), 172 (1+, 1-), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (2): 233 (1+, 1-), 264 (1+, 1-)
Не решено (0): 

Задачи 301 — 400:
Решено (1): 324 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (3): 514 (1+), 539 (1+, 3-), 597 (1+, 2-)
Не решено (2): 529 (3-), 550 (2-)

Задачи 601 — 700:
Решено (4): 606 (1+), 685 (1+, 2-), 692 (1+), 697 (1+, 3-)
Не решено (0): 

Задачи 701 — 800:
Решено (6): 754 (1+, 3-), 755 (1+, 1-), 757 (1+), 766 (1+, 3-), 773 (1+), 777 (1+, 4-)
Не решено (1): 798 (14-)

Задачи 801 — 900:
Решено (4): 819 (1+), 839 (1+, 4-), 854 (1+, 2-), 892 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (5): 903 (1+), 933 (1+, 2-), 940 (1+), 942 (1+), 948 (1+, 2-)
Не решено (2): 907 (5-), 970 (3-)

Задачи 1601 — 1700:
Решено (2): 1681 (1+), 1687 (1+)
Не решено (0): 
