ID: 415633
Баллы: 364
Место: 40781
Посылок: 64
Всего решено 22, из них в первой тысяче 20
Всего не решено 4, из них в первой тысяче 4
Последняя попытка: 18729469

Задачи 1 — 100:
Решено (9): 1 (1+), 3 (1+, 5-), 7 (2+), 21 (1+, 2-), 25 (1+), 40 (1+), 42 (1+, 1-), 43 (1+, 1-), 61 (1+, 1-)
Не решено (3): 2 (3-), 44 (2-), 79 (5-)

Задачи 101 — 200:
Решено (6): 103 (1+), 108 (2+, 1-), 143 (1+), 144 (1+), 145 (1+), 147 (1+, 1-)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 514 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 606 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (1): 777 (1+, 4-)
Не решено (1): 798 (14-)

Задачи 901 — 1000:
Решено (2): 903 (1+), 940 (1+)
Не решено (0): 

Задачи 1601 — 1700:
Решено (2): 1681 (1+), 1687 (1+)
Не решено (0): 
