ID: 415632
Баллы: 102
Место: 76452
Посылок: 25
Всего решено 11, из них в первой тысяче 11
Всего не решено 0, из них в первой тысяче 0

Задачи 1 — 100:
Решено (3): 1 (1+), 3 (1+, 3-), 61 (1+, 4-)
Не решено (0): 

Задачи 101 — 200:
Решено (1): 108 (1+, 1-)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 514 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 606 (1+, 2-)
Не решено (0): 

Задачи 701 — 800:
Решено (2): 777 (1+, 1-), 798 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 850 (1+, 3-)
Не решено (0): 

Задачи 901 — 1000:
Решено (2): 903 (1+), 940 (1+)
Не решено (0): 
