ID: 430719
Баллы: 1853
Место: 10061
Посылок: 334
Всего решено 116, из них в первой тысяче 112
Всего не решено 20, из них в первой тысяче 15
Последняя попытка: 18667135

Задачи 1 — 100:
Решено (35): 1 (2+, 3-), 2 (1+, 3-), 3 (1+), 4 (1+), 5 (1+), 7 (2+), 8 (1+), 9 (1+), 10 (1+), 13 (1+), 14 (1+, 1-), 15 (1+, 2-), 21 (1+, 2-), 22 (1+), 23 (1+), 25 (1+, 1-), 26 (1+, 8-), 32 (1+, 3-), 33 (1+, 3-), 35 (1+), 40 (1+), 43 (1+, 2-), 44 (1+), 46 (1+, 4-), 51 (1+), 52 (1+, 1-), 56 (1+, 1-), 59 (1+), 61 (1+, 1-), 62 (1+), 63 (1+, 2-), 66 (2+), 81 (1+), 86 (1+, 2-), 92 (1+)
Не решено (3): 34 (3-), 41 (8-), 68 (1-)

Задачи 101 — 200:
Решено (8): 106 (1+), 108 (2+), 109 (1+, 3-), 131 (1+), 143 (1+), 148 (1+), 149 (1+, 3-), 195 (1+, 2-)
Не решено (2): 147 (5-), 164 (4-)

Задачи 201 — 300:
Решено (10): 233 (1+, 5-), 254 (1+), 264 (1+, 1-), 271 (1+, 3-), 272 (1+, 1-), 277 (2+, 5-), 278 (1+), 284 (1+), 293 (1+, 6-), 297 (1+, 2-)
Не решено (2): 263 (2-), 295 (2-)

Задачи 301 — 400:
Решено (8): 309 (1+), 312 (1+), 324 (2+), 331 (1+, 3-), 333 (1+, 1-), 336 (1+), 347 (1+, 1-), 349 (1+)
Не решено (2): 322 (3-), 354 (6-)

Задачи 401 — 500:
Решено (0): 
Не решено (2): 411 (3-), 482 (1-)

Задачи 501 — 600:
Решено (9): 504 (1+, 1-), 511 (1+, 1-), 514 (1+, 2-), 529 (1+, 4-), 534 (1+), 539 (1+, 2-), 554 (1+), 574 (1+), 597 (1+, 1-)
Не решено (3): 513 (2-), 522 (7-), 561 (2-)

Задачи 601 — 700:
Решено (12): 606 (1+), 623 (1+, 5-), 633 (1+), 642 (1+), 648 (1+, 1-), 670 (1+), 678 (1+), 680 (1+, 1-), 685 (1+), 686 (1+), 692 (1+, 11-), 697 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (9): 754 (1+), 755 (1+, 1-), 756 (1+), 757 (1+, 1-), 759 (1+, 5-), 766 (1+), 773 (1+), 777 (1+, 3-), 790 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (12): 818 (1+), 819 (1+, 1-), 836 (1+, 2-), 839 (1+), 844 (1+, 6-), 847 (1+, 1-), 850 (1+, 3-), 854 (1+), 878 (1+), 888 (1+), 892 (1+, 3-), 894 (1+, 2-)
Не решено (1): 803 (2-)

Задачи 901 — 1000:
Решено (9): 903 (1+, 2-), 907 (1+, 8-), 929 (1+, 3-), 933 (1+), 940 (1+), 942 (1+), 948 (1+, 2-), 950 (1+), 970 (1+, 2-)
Не решено (0): 

Задачи 1001 — 1100:
Решено (0): 
Не решено (1): 1081 (3-)

Задачи 1101 — 1200:
Решено (2): 1130 (1+), 1180 (1+)
Не решено (1): 1128 (3-)

Задачи 1201 — 1300:
Решено (2): 1217 (1+, 1-), 1218 (1+)
Не решено (1): 1215 (1-)

Задачи 1801 — 1900:
Решено (0): 
Не решено (2): 1839 (1-), 1852 (3-)
