ID: 430719
Баллы: 3015
Место: 5746
Посылок: 533
Всего решено 167, из них в первой тысяче 156
Всего не решено 36, из них в первой тысяче 29
Последняя попытка: 18735174

Задачи 1 — 100:
Решено (46): 1 (2+, 3-), 2 (1+, 3-), 3 (1+), 4 (1+), 5 (1+), 7 (2+), 8 (1+), 9 (1+), 10 (1+), 11 (2+), 13 (1+), 14 (1+, 1-), 15 (1+, 2-), 21 (1+, 2-), 22 (1+), 23 (1+), 25 (2+, 1-), 26 (1+, 8-), 32 (1+, 3-), 33 (1+, 3-), 35 (1+), 36 (2+), 40 (1+), 43 (1+, 2-), 44 (1+), 46 (1+, 4-), 47 (1+, 2-), 48 (1+, 5-), 51 (1+), 52 (1+, 1-), 53 (1+), 56 (1+, 1-), 59 (2+), 60 (1+), 61 (1+, 1-), 62 (1+), 63 (1+, 2-), 64 (1+, 1-), 66 (2+), 70 (1+, 5-), 79 (1+), 81 (1+), 86 (1+, 2-), 91 (1+, 1-), 92 (1+), 95 (1+)
Не решено (6): 34 (5-), 41 (8-), 65 (2-), 68 (2-), 82 (1-), 93 (1-)

Задачи 101 — 200:
Решено (15): 103 (1+), 106 (1+), 108 (3+), 109 (1+, 3-), 124 (1+), 125 (1+), 131 (1+), 143 (3+, 1-), 144 (1+), 145 (1+), 148 (1+), 149 (1+, 3-), 163 (1+), 168 (1+), 195 (1+, 2-)
Не решено (3): 147 (7-), 159 (1-), 164 (12-)

Задачи 201 — 300:
Решено (14): 231 (1+, 4-), 233 (1+, 5-), 254 (1+), 264 (1+, 1-), 270 (1+, 5-), 271 (1+, 3-), 272 (1+, 1-), 274 (1+), 277 (2+, 5-), 278 (1+), 284 (1+), 287 (1+), 293 (1+, 6-), 297 (1+, 2-)
Не решено (6): 202 (16-), 203 (1-), 263 (2-), 283 (11-), 291 (5-), 295 (2-)

Задачи 301 — 400:
Решено (10): 309 (1+), 312 (1+), 322 (1+, 3-), 324 (2+), 331 (1+, 3-), 333 (1+, 1-), 336 (1+), 347 (1+, 1-), 349 (1+), 395 (1+)
Не решено (2): 354 (6-), 394 (3-)

Задачи 401 — 500:
Решено (1): 416 (1+, 2-)
Не решено (3): 411 (3-), 440 (6-), 482 (3-)

Задачи 501 — 600:
Решено (15): 504 (1+, 1-), 511 (1+, 1-), 513 (1+, 2-), 514 (1+, 2-), 516 (1+, 1-), 521 (1+), 529 (2+, 9-), 534 (1+), 539 (1+, 2-), 542 (1+), 554 (1+), 574 (1+), 577 (1+, 1-), 597 (1+, 1-), 600 (1+, 1-)
Не решено (2): 522 (7-), 561 (6-)

Задачи 601 — 700:
Решено (17): 606 (1+), 623 (1+, 5-), 633 (1+), 637 (1+), 639 (1+, 3-), 642 (1+), 648 (1+, 1-), 670 (1+), 678 (1+), 680 (1+, 1-), 682 (1+, 2-), 685 (1+), 686 (1+), 691 (1+), 692 (1+, 11-), 693 (1+, 2-), 697 (1+)
Не решено (1): 641 (4-)

Задачи 701 — 800:
Решено (10): 711 (1+), 754 (1+), 755 (1+, 1-), 756 (1+), 757 (1+, 1-), 759 (1+, 5-), 766 (1+), 773 (1+), 777 (1+, 3-), 790 (1+)
Не решено (3): 750 (1-), 769 (5-), 779 (2-)

Задачи 801 — 900:
Решено (15): 818 (1+), 819 (1+, 1-), 836 (1+, 2-), 839 (1+), 843 (1+), 844 (1+, 6-), 847 (1+, 1-), 850 (1+, 3-), 854 (1+), 871 (4+, 4-), 878 (1+), 888 (1+), 892 (1+, 3-), 894 (1+, 2-), 895 (1+)
Не решено (1): 803 (2-)

Задачи 901 — 1000:
Решено (13): 903 (2+, 2-), 907 (1+, 8-), 912 (1+), 929 (2+, 3-), 933 (1+), 935 (1+), 940 (1+), 941 (1+, 1-), 942 (1+), 947 (1+), 948 (1+, 2-), 950 (2+), 970 (1+, 2-)
Не решено (2): 938 (2-), 969 (2-)

Задачи 1001 — 1100:
Решено (0): 
Не решено (1): 1081 (4-)

Задачи 1101 — 1200:
Решено (4): 1113 (1+), 1130 (1+), 1150 (2+, 1-), 1180 (1+)
Не решено (1): 1128 (3-)

Задачи 1201 — 1300:
Решено (4): 1201 (1+), 1205 (1+), 1217 (1+, 1-), 1218 (1+)
Не решено (3): 1215 (1-), 1228 (1-), 1232 (1-)

Задачи 1301 — 1400:
Решено (2): 1312 (1+, 1-), 1356 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (1): 1754 (1+)
Не решено (0): 

Задачи 1801 — 1900:
Решено (0): 
Не решено (2): 1839 (1-), 1852 (3-)
