ID: 430719
Баллы: 1336
Место: 13959
Посылок: 234
Всего решено 82, из них в первой тысяче 78
Всего не решено 25, из них в первой тысяче 21
Последняя попытка: 18658468

Задачи 1 — 100:
Решено (31): 1 (2+, 3-), 2 (1+, 3-), 3 (1+), 4 (1+), 5 (1+), 7 (2+), 8 (1+), 9 (1+), 10 (1+), 13 (1+), 14 (1+, 1-), 15 (1+, 2-), 21 (1+, 2-), 22 (1+), 23 (1+), 25 (1+, 1-), 32 (1+, 3-), 33 (1+, 3-), 35 (1+), 40 (1+), 43 (1+, 2-), 44 (1+), 46 (1+, 4-), 51 (1+), 52 (1+, 1-), 59 (1+), 61 (1+, 1-), 63 (1+, 2-), 66 (1+), 81 (1+), 92 (1+)
Не решено (4): 26 (8-), 34 (3-), 41 (8-), 68 (1-)

Задачи 101 — 200:
Решено (5): 106 (1+), 108 (2+), 143 (1+), 148 (1+), 195 (1+, 2-)
Не решено (1): 149 (1-)

Задачи 201 — 300:
Решено (7): 254 (1+), 264 (1+, 1-), 271 (1+, 3-), 272 (1+, 1-), 277 (2+, 5-), 278 (1+), 293 (1+, 6-)
Не решено (2): 233 (5-), 295 (2-)

Задачи 301 — 400:
Решено (5): 309 (1+), 324 (1+), 336 (1+), 347 (1+, 1-), 349 (1+)
Не решено (2): 322 (3-), 354 (6-)

Задачи 401 — 500:
Решено (0): 
Не решено (2): 411 (3-), 482 (1-)

Задачи 501 — 600:
Решено (7): 504 (1+, 1-), 511 (1+, 1-), 514 (1+, 2-), 534 (1+), 554 (1+), 574 (1+), 597 (1+, 1-)
Не решено (3): 522 (7-), 529 (2-), 539 (1-)

Задачи 601 — 700:
Решено (9): 606 (1+), 623 (1+, 5-), 633 (1+), 642 (1+), 648 (1+, 1-), 670 (1+), 680 (1+, 1-), 686 (1+), 697 (1+)
Не решено (1): 692 (5-)

Задачи 701 — 800:
Решено (5): 754 (1+), 755 (1+, 1-), 759 (1+, 5-), 766 (1+), 773 (1+)
Не решено (1): 777 (1-)

Задачи 801 — 900:
Решено (6): 818 (1+), 819 (1+, 1-), 836 (1+, 2-), 847 (1+, 1-), 878 (1+), 888 (1+)
Не решено (2): 803 (2-), 892 (2-)

Задачи 901 — 1000:
Решено (3): 903 (1+, 2-), 940 (1+), 942 (1+)
Не решено (3): 907 (5-), 948 (1-), 970 (1-)

Задачи 1001 — 1100:
Решено (0): 
Не решено (1): 1081 (3-)

Задачи 1101 — 1200:
Решено (2): 1130 (1+), 1180 (1+)
Не решено (1): 1128 (3-)

Задачи 1201 — 1300:
Решено (2): 1217 (1+, 1-), 1218 (1+)
Не решено (1): 1215 (1-)

Задачи 1801 — 1900:
Решено (0): 
Не решено (1): 1839 (1-)
