ID: 415486
Баллы: 104
Место: 79619
Посылок: 37
Всего решено 13, из них в первой тысяче 11
Всего не решено 1, из них в первой тысяче 1
Последняя попытка: 18518910

Задачи 1 — 100:
Решено (3): 1 (2+, 2-), 3 (2+, 2-), 61 (2+, 2-)
Не решено (0): 

Задачи 101 — 200:
Решено (1): 108 (2+)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 514 (3+, 1-)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 606 (2+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (2): 777 (1+), 798 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (0): 
Не решено (1): 850 (3-)

Задачи 901 — 1000:
Решено (3): 903 (3+), 940 (2+), 949 (1+, 1-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (2): 1681 (1+), 1687 (1+, 1-)
Не решено (0): 
