ID: 415486
Баллы: 167
Место: 63730
Посылок: 44
Всего решено 16, из них в первой тысяче 14
Всего не решено 0, из них в первой тысяче 0
Последняя попытка: 18631717

Задачи 1 — 100:
Решено (4): 1 (2+, 2-), 3 (2+, 2-), 44 (1+), 61 (2+, 2-)
Не решено (0): 

Задачи 101 — 200:
Решено (1): 108 (2+)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 514 (3+, 1-)
Не решено (0): 

Задачи 601 — 700:
Решено (2): 606 (2+, 1-), 680 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (2): 777 (2+), 798 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 850 (1+, 3-)
Не решено (0): 

Задачи 901 — 1000:
Решено (3): 903 (4+), 940 (3+), 949 (2+, 1-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (2): 1681 (1+), 1687 (1+, 1-)
Не решено (0): 
