ID: 415486
Баллы: 723
Место: 24212
Посылок: 137
Всего решено 57, из них в первой тысяче 54
Всего не решено 3, из них в первой тысяче 3
Последняя попытка: 18673819

Задачи 1 — 100:
Решено (17): 1 (2+, 2-), 2 (1+, 2-), 3 (2+, 2-), 4 (1+), 5 (1+), 7 (2+, 2-), 8 (2+), 14 (1+), 21 (1+), 25 (1+, 3-), 26 (1+, 1-), 33 (1+, 2-), 40 (1+), 44 (1+), 52 (1+, 2-), 61 (2+, 2-), 92 (1+)
Не решено (1): 79 (1-)

Задачи 101 — 200:
Решено (7): 103 (1+), 106 (1+, 1-), 108 (2+), 143 (1+, 1-), 144 (1+, 1-), 149 (1+, 2-), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (2): 233 (1+, 1-), 270 (1+, 5-)
Не решено (0): 

Задачи 301 — 400:
Решено (2): 312 (1+, 2-), 347 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (4): 514 (3+, 1-), 539 (1+, 1-), 550 (1+, 2-), 597 (1+, 2-)
Не решено (1): 544 (4-)

Задачи 601 — 700:
Решено (4): 606 (2+, 1-), 633 (1+, 4-), 680 (1+), 692 (1+, 3-)
Не решено (0): 

Задачи 701 — 800:
Решено (7): 754 (1+, 3-), 755 (1+), 756 (1+), 766 (1+), 773 (1+), 777 (2+), 798 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (4): 818 (1+), 850 (1+, 3-), 854 (1+), 892 (1+)
Не решено (1): 839 (1-)

Задачи 901 — 1000:
Решено (7): 903 (4+), 907 (1+), 933 (1+, 2-), 940 (3+), 942 (1+), 949 (2+, 1-), 970 (1+, 2-)
Не решено (0): 

Задачи 1101 — 1200:
Решено (1): 1183 (1+)
Не решено (0): 

Задачи 1601 — 1700:
Решено (2): 1681 (1+), 1687 (1+, 1-)
Не решено (0): 
