ID: 415486
Баллы: 1211
Место: 15401
Посылок: 209
Всего решено 88, из них в первой тысяче 83
Всего не решено 2, из них в первой тысяче 2
Последняя попытка: 18731096

Задачи 1 — 100:
Решено (24): 1 (2+, 2-), 2 (1+, 2-), 3 (2+, 2-), 4 (1+), 5 (1+), 7 (2+, 2-), 8 (2+), 14 (2+), 21 (1+), 23 (1+), 25 (1+, 3-), 26 (1+, 1-), 33 (1+, 2-), 35 (1+), 40 (1+), 44 (1+), 52 (1+, 2-), 61 (2+, 2-), 62 (1+), 66 (1+), 79 (1+, 1-), 81 (1+, 2-), 86 (1+, 3-), 92 (1+)
Не решено (1): 6 (2-)

Задачи 101 — 200:
Решено (11): 103 (1+), 106 (1+, 1-), 108 (2+), 131 (1+, 1-), 143 (1+, 1-), 144 (1+, 1-), 145 (1+), 148 (1+, 2-), 149 (1+, 2-), 163 (1+, 5-), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (4): 233 (1+, 1-), 270 (1+, 5-), 283 (1+, 11-), 284 (1+)
Не решено (0): 

Задачи 301 — 400:
Решено (4): 312 (1+, 2-), 324 (1+), 331 (1+), 347 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (7): 504 (1+), 514 (3+, 1-), 529 (1+, 1-), 539 (1+, 1-), 544 (1+, 4-), 550 (1+, 2-), 597 (1+, 2-)
Не решено (1): 548 (7-)

Задачи 601 — 700:
Решено (8): 606 (2+, 1-), 633 (1+, 4-), 675 (1+), 678 (1+, 2-), 680 (1+), 685 (1+), 692 (1+, 3-), 697 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (8): 754 (1+, 3-), 755 (1+), 756 (1+), 757 (1+), 766 (1+), 773 (1+), 777 (2+), 798 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (6): 818 (1+), 819 (1+), 839 (1+, 1-), 850 (1+, 3-), 854 (1+), 892 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (11): 903 (4+), 907 (1+), 929 (1+, 2-), 933 (1+, 2-), 940 (3+), 942 (1+), 948 (1+), 949 (2+, 1-), 950 (1+, 1-), 969 (1+), 970 (1+, 2-)
Не решено (0): 

Задачи 1101 — 1200:
Решено (3): 1109 (1+, 1-), 1146 (1+), 1183 (1+)
Не решено (0): 

Задачи 1601 — 1700:
Решено (2): 1681 (1+), 1687 (1+, 1-)
Не решено (0): 
