11. Зайчик (acmp.ru)
16. Лесенка (acmp.ru)
114. Без двух нулей подряд (acmp.ru)
121. Гвоздики (acmp.ru)
165. Только вправо или вниз (acmp.ru)
228. Валютные махинации (acmp.ru)
332. Минимальная стоимость проезда (acmp.ru)
356. Копилка (acmp.ru)
480. Игра с монетами (acmp.ru)
510. Шоколадка (acmp.ru)
544. Мячик на лесенке (acmp.ru)
554. Пицца (acmp.ru)
556. Есть ли жизнь на Марсе? (acmp.ru)
666. Абракадабра (acmp.ru)
680. Садовник-художник (acmp.ru)
781. Две цифры (acmp.ru)
787. Игра с пешкой (acmp.ru)
