90. Треугольные страны (acmp.ru)
182. Прямоугольник - 2 (acmp.ru)
298. Стрелок (acmp.ru)
342. Вписанная окружность (acmp.ru)
348. Пересечение отрезков (acmp.ru)
390. Треугольная область (acmp.ru)
421. Треугольники – 2 (acmp.ru)
425. Прямая и квадраты (acmp.ru)
430. Дуга на сфере (acmp.ru)
479. Муравей и дерево (acmp.ru)
488. Праздничный торт (acmp.ru)
494. Отрезок и окружности (acmp.ru)
533. Треугольники – 3 (acmp.ru)
587. Экспедиция на Морс (acmp.ru)
904. Crimsonland (acmp.ru)
1826. Треугольная головоломка (acmp.ru)
1835. Разборки в космосе (acmp.ru)
1907. Площадь многоугольника (acmp.ru)
12. Дачники (acmp.ru)
102. Треугольник и точка (acmp.ru)
209. Целые точки (acmp.ru)
370. Площадь многоугольника (acmp.ru)
Основное - 2012-2013 Тренировка СПбГУ C #8. Геометрия. База. - Codeforces
