ID: 477975
Баллы: 241
Место: 58171
Посылок: 28
Всего решено 11, из них в первой тысяче 11
Всего не решено 1, из них в первой тысяче 1
Последняя попытка: 20624728

Задачи 1 — 100:
Решено (7): 14 (1+), 22 (1+, 1-), 36 (1+), 45 (1+, 4-), 51 (1+, 1-), 59 (1+), 79 (1+, 5-)
Не решено (1): 87 (2-)

Задачи 101 — 200:
Решено (1): 148 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 678 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (1): 760 (1+, 1-)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 940 (1+, 3-)
Не решено (0): 
