ID: 479917
Баллы: 261
Место: 55221
Посылок: 20
Всего решено 11, из них в первой тысяче 11
Всего не решено 1, из них в первой тысяче 1
Последняя попытка: 20613127

Задачи 1 — 100:
Решено (4): 22 (1+), 36 (1+), 51 (1+, 1-), 59 (1+, 1-)
Не решено (0): 

Задачи 201 — 300:
Решено (1): 252 (2+, 2-)
Не решено (0): 

Задачи 301 — 400:
Решено (3): 314 (1+), 322 (1+), 331 (1+, 2-)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 678 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (2): 940 (1+), 946 (1+)
Не решено (1): 984 (2-)
