ID: 479917
Баллы: 431
Место: 40032
Посылок: 48
Всего решено 19, из них в первой тысяче 18
Всего не решено 3, из них в первой тысяче 3
Последняя попытка: 20662634

Задачи 1 — 100:
Решено (5): 22 (1+), 36 (1+), 51 (1+, 1-), 59 (1+, 1-), 79 (1+, 1-)
Не решено (0): 

Задачи 101 — 200:
Решено (2): 119 (1+), 173 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (1): 252 (2+, 2-)
Не решено (1): 281 (1-)

Задачи 301 — 400:
Решено (5): 314 (1+), 322 (1+), 328 (1+, 1-), 331 (1+, 2-), 357 (1+, 4-)
Не решено (0): 

Задачи 401 — 500:
Решено (0): 
Не решено (1): 465 (7-)

Задачи 501 — 600:
Решено (1): 528 (1+, 3-)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 678 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 893 (1+, 3-)
Не решено (0): 

Задачи 901 — 1000:
Решено (2): 940 (1+), 946 (1+)
Не решено (1): 984 (2-)

Задачи 1201 — 1300:
Решено (1): 1231 (1+)
Не решено (0): 
