ID: 521344
Баллы: 62
Место: 122247
Посылок: 21
Всего решено 12, из них в первой тысяче 12
Всего не решено 2, из них в первой тысяче 2
Последняя попытка: 22560886

Задачи 1 — 100:
Решено (6): 1 (1+), 8 (1+), 21 (1+), 25 (1+), 61 (1+), 95 (2+, 3-)
Не решено (1): 2 (2-)

Задачи 101 — 200:
Решено (2): 108 (1+, 1-), 195 (1+)
Не решено (0): 

Задачи 301 — 400:
Решено (0): 
Не решено (1): 317 (2-)

Задачи 701 — 800:
Решено (3): 755 (1+), 766 (1+), 773 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 903 (1+)
Не решено (0): 
