ID: 416806
Баллы: 1416
Место: 15867
Посылок: 293
Всего решено 86, из них в первой тысяче 69
Всего не решено 22, из них в первой тысяче 21
Последняя попытка: 22739640

Задачи 1 — 100:
Решено (23): 1 (1+, 1-), 2 (1+, 3-), 3 (1+, 1-), 5 (1+, 2-), 7 (1+), 8 (1+, 1-), 9 (2+, 1-), 14 (1+), 21 (1+, 1-), 22 (1+, 2-), 23 (1+), 25 (1+), 33 (1+), 42 (1+), 43 (1+), 47 (1+), 56 (1+, 2-), 61 (1+), 65 (3+, 3-), 74 (2+), 81 (1+), 86 (1+, 1-), 94 (1+, 6-)
Не решено (2): 40 (1-), 98 (4-)

Задачи 101 — 200:
Решено (9): 108 (3+, 1-), 124 (1+), 125 (1+), 147 (1+, 2-), 148 (1+), 154 (1+, 4-), 169 (1+), 194 (1+), 195 (1+)
Не решено (3): 121 (8-), 143 (1-), 164 (1-)

Задачи 201 — 300:
Решено (5): 254 (1+), 263 (1+), 271 (1+, 5-), 272 (1+), 287 (1+, 1-)
Не решено (3): 202 (1-), 250 (1-), 274 (1-)

Задачи 301 — 400:
Решено (5): 310 (1+, 9-), 312 (1+, 1-), 315 (2+, 11-), 331 (1+, 15-), 395 (1+, 1-)
Не решено (3): 357 (3-), 370 (2-), 383 (1-)

Задачи 401 — 500:
Решено (4): 450 (1+), 473 (1+), 491 (1+, 2-), 496 (1+, 3-)
Не решено (0): 

Задачи 501 — 600:
Решено (8): 510 (1+, 1-), 513 (1+), 514 (1+, 6-), 534 (1+), 543 (1+, 2-), 554 (1+), 576 (1+, 1-), 579 (1+, 1-)
Не решено (1): 561 (2-)

Задачи 601 — 700:
Решено (4): 606 (1+, 5-), 675 (1+, 3-), 680 (1+), 693 (1+, 2-)
Не решено (2): 623 (2-), 691 (1-)

Задачи 701 — 800:
Решено (3): 766 (1+), 773 (1+), 777 (1+)
Не решено (1): 708 (1-)

Задачи 801 — 900:
Решено (2): 850 (1+, 6-), 893 (1+, 3-)
Не решено (4): 844 (1-), 847 (2-), 871 (2-), 896 (7-)

Задачи 901 — 1000:
Решено (6): 903 (2+), 925 (1+, 7-), 929 (1+), 940 (1+), 942 (1+), 986 (1+)
Не решено (2): 908 (1-), 912 (2-)

Задачи 1001 — 1100:
Решено (3): 1038 (1+), 1047 (1+, 1-), 1082 (1+, 5-)
Не решено (0): 

Задачи 1101 — 1200:
Решено (7): 1110 (1+), 1111 (1+), 1112 (1+, 1-), 1113 (1+, 1-), 1114 (1+, 5-), 1115 (1+, 4-), 1180 (1+, 2-)
Не решено (0): 

Задачи 1401 — 1500:
Решено (0): 
Не решено (1): 1479 (3-)

Задачи 1601 — 1700:
Решено (4): 1616 (1+, 2-), 1681 (1+, 3-), 1687 (1+, 1-), 1688 (1+, 4-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (1): 1744 (1+, 4-)
Не решено (0): 

Задачи 1801 — 1900:
Решено (2): 1841 (1+), 1900 (1+, 2-)
Не решено (0): 
