ID: 521330
Баллы: 187
Место: 74518
Посылок: 28
Всего решено 9, из них в первой тысяче 6
Всего не решено 1, из них в первой тысяче 1
Последняя попытка: 22719548

Задачи 101 — 200:
Решено (1): 154 (1+)
Не решено (1): 153 (3-)

Задачи 201 — 300:
Решено (1): 287 (1+, 1-)
Не решено (0): 

Задачи 301 — 400:
Решено (1): 310 (1+, 4-)
Не решено (0): 

Задачи 401 — 500:
Решено (1): 491 (1+, 3-)
Не решено (0): 

Задачи 901 — 1000:
Решено (2): 925 (1+), 986 (1+)
Не решено (0): 

Задачи 1601 — 1700:
Решено (1): 1616 (1+, 5-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (1): 1744 (1+, 2-)
Не решено (0): 

Задачи 1801 — 1900:
Решено (1): 1841 (1+, 1-)
Не решено (0): 
