ID: 369711
Баллы: 1232
Место: 18249
Посылок: 209
Всего решено 72, из них в первой тысяче 45
Всего не решено 9, из них в первой тысяче 6
Последняя попытка: 22740227

Задачи 1 — 100:
Решено (14): 1 (1+, 2-), 3 (1+, 4-), 8 (1+), 12 (1+), 21 (1+), 25 (1+), 29 (1+), 33 (1+), 52 (1+, 1-), 61 (1+), 62 (1+), 74 (1+), 92 (1+, 2-), 97 (1+, 2-)
Не решено (1): 16 (3-)

Задачи 101 — 200:
Решено (8): 108 (1+, 1-), 114 (1+), 121 (1+, 3-), 130 (1+, 1-), 153 (2+, 1-), 154 (1+, 2-), 194 (1+, 3-), 195 (1+)
Не решено (3): 122 (3-), 137 (6-), 139 (10-)

Задачи 201 — 300:
Решено (1): 287 (1+)
Не решено (0): 

Задачи 301 — 400:
Решено (3): 302 (1+), 324 (1+), 396 (1+, 3-)
Не решено (0): 

Задачи 401 — 500:
Решено (2): 450 (1+), 491 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (5): 523 (1+), 539 (1+, 2-), 544 (1+, 1-), 554 (1+, 3-), 593 (1+, 1-)
Не решено (1): 532 (4-)

Задачи 601 — 700:
Решено (2): 626 (1+), 685 (1+)
Не решено (1): 630 (6-)

Задачи 701 — 800:
Решено (5): 703 (1+), 708 (1+, 6-), 754 (1+, 4-), 763 (1+, 3-), 773 (2+)
Не решено (0): 

Задачи 901 — 1000:
Решено (5): 903 (1+, 1-), 925 (1+), 935 (1+), 982 (1+), 986 (1+, 1-)
Не решено (0): 

Задачи 1001 — 1100:
Решено (6): 1003 (1+, 2-), 1038 (1+), 1047 (2+, 1-), 1081 (1+, 5-), 1082 (1+), 1088 (1+, 3-)
Не решено (1): 1006 (2-)

Задачи 1101 — 1200:
Решено (16): 1109 (1+, 1-), 1110 (1+), 1111 (1+), 1112 (1+), 1113 (3+, 3-), 1114 (1+, 1-), 1115 (1+, 3-), 1116 (1+), 1117 (1+, 1-), 1118 (1+, 5-), 1119 (1+), 1120 (1+), 1121 (1+), 1122 (1+, 2-), 1123 (1+), 1124 (2+, 10-)
Не решено (0): 

Задачи 1201 — 1300:
Решено (0): 
Не решено (1): 1207 (1-)

Задачи 1301 — 1400:
Решено (1): 1383 (3+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (1): 1479 (1+, 1-)
Не решено (0): 

Задачи 1501 — 1600:
Решено (0): 
Не решено (1): 1512 (3-)

Задачи 1601 — 1700:
Решено (1): 1616 (1+, 1-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (1): 1744 (1+)
Не решено (0): 

Задачи 1801 — 1900:
Решено (1): 1900 (5+, 1-)
Не решено (0): 
