ID: 369711
Баллы: 574
Место: 35810
Посылок: 159
Всего решено 56, из них в первой тысяче 32
Всего не решено 7, из них в первой тысяче 4
Последняя попытка: 22711976

Задачи 1 — 100:
Решено (11): 1 (1+, 2-), 3 (1+, 4-), 8 (1+), 21 (1+), 25 (1+), 29 (1+), 33 (1+), 52 (1+, 1-), 61 (1+), 62 (1+), 92 (1+, 2-)
Не решено (1): 16 (3-)

Задачи 101 — 200:
Решено (7): 108 (1+, 1-), 114 (1+), 121 (1+, 3-), 130 (1+, 1-), 153 (2+, 1-), 154 (1+, 2-), 195 (1+)
Не решено (2): 122 (3-), 139 (10-)

Задачи 201 — 300:
Решено (1): 287 (1+)
Не решено (0): 

Задачи 301 — 400:
Решено (1): 324 (1+)
Не решено (0): 

Задачи 401 — 500:
Решено (1): 491 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (3): 539 (1+, 2-), 544 (1+, 1-), 554 (1+, 3-)
Не решено (1): 532 (4-)

Задачи 601 — 700:
Решено (1): 685 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (3): 754 (1+, 4-), 763 (1+, 3-), 773 (2+)
Не решено (0): 

Задачи 901 — 1000:
Решено (4): 903 (1+, 1-), 925 (1+), 935 (1+), 986 (1+, 1-)
Не решено (0): 

Задачи 1001 — 1100:
Решено (4): 1003 (1+, 2-), 1038 (1+), 1081 (1+, 5-), 1088 (1+, 3-)
Не решено (1): 1006 (2-)

Задачи 1101 — 1200:
Решено (16): 1109 (1+, 1-), 1110 (1+), 1111 (1+), 1112 (1+), 1113 (3+, 3-), 1114 (1+, 1-), 1115 (1+, 3-), 1116 (1+), 1117 (1+, 1-), 1118 (1+, 5-), 1119 (1+), 1120 (1+), 1121 (1+), 1122 (1+, 2-), 1123 (1+), 1124 (2+, 10-)
Не решено (0): 

Задачи 1201 — 1300:
Решено (0): 
Не решено (1): 1207 (1-)

Задачи 1301 — 1400:
Решено (1): 1383 (3+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (1): 1479 (1+, 1-)
Не решено (0): 

Задачи 1501 — 1600:
Решено (0): 
Не решено (1): 1512 (3-)

Задачи 1601 — 1700:
Решено (1): 1616 (1+, 1-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (1): 1744 (1+)
Не решено (0): 
