ID: 415633
Баллы: 3164
Место: 6218
Посылок: 771
Всего решено 215, из них в первой тысяче 144
Всего не решено 37, из них в первой тысяче 28
Последняя попытка: 22757010

Задачи 1 — 100:
Решено (41): 1 (2+), 2 (2+, 14-), 3 (2+, 6-), 4 (1+, 1-), 5 (1+, 2-), 6 (1+, 6-), 7 (2+), 8 (1+), 9 (1+, 3-), 10 (1+, 9-), 12 (1+, 3-), 13 (1+), 14 (1+), 15 (1+), 18 (1+), 21 (1+, 2-), 22 (1+), 23 (1+, 1-), 25 (1+), 33 (2+, 2-), 35 (2+, 3-), 36 (1+, 3-), 40 (1+), 42 (1+, 1-), 43 (2+, 1-), 44 (1+, 2-), 46 (1+, 1-), 47 (1+), 52 (1+), 59 (1+), 61 (1+, 1-), 62 (2+, 4-), 63 (1+, 3-), 66 (2+, 1-), 74 (1+), 75 (1+), 79 (1+, 5-), 81 (2+, 2-), 85 (1+), 86 (1+), 92 (2+)
Не решено (2): 24 (1-), 45 (17-)

Задачи 101 — 200:
Решено (23): 103 (2+, 1-), 106 (2+, 2-), 108 (3+, 3-), 124 (1+), 125 (1+), 127 (1+), 129 (1+, 2-), 131 (2+, 6-), 135 (1+, 1-), 141 (1+, 1-), 143 (1+), 144 (2+), 145 (1+), 146 (1+, 1-), 147 (1+, 1-), 148 (1+), 149 (1+), 150 (1+), 151 (1+), 163 (1+, 18-), 172 (1+, 1-), 194 (1+, 1-), 195 (2+)
Не решено (2): 154 (3-), 171 (1-)

Задачи 201 — 300:
Решено (13): 202 (1+, 15-), 224 (1+, 6-), 233 (2+, 2-), 236 (1+, 2-), 250 (1+, 1-), 264 (2+, 1-), 271 (1+), 272 (2+, 1-), 277 (1+, 4-), 284 (1+), 286 (1+, 2-), 295 (1+, 1-), 297 (1+)
Не решено (3): 204 (1-), 283 (4-), 296 (1-)

Задачи 301 — 400:
Решено (12): 310 (1+, 1-), 311 (1+), 312 (1+, 1-), 323 (1+), 324 (1+), 331 (1+), 333 (1+, 2-), 357 (1+, 3-), 363 (1+, 1-), 367 (1+, 1-), 383 (1+, 4-), 395 (1+)
Не решено (2): 340 (1-), 349 (11-)

Задачи 401 — 500:
Решено (6): 411 (1+, 11-), 432 (1+), 447 (1+, 10-), 450 (1+, 5-), 491 (1+, 4-), 496 (1+, 2-)
Не решено (3): 454 (2-), 462 (4-), 475 (1-)

Задачи 501 — 600:
Решено (10): 504 (1+), 510 (1+), 514 (1+), 522 (1+), 529 (1+, 7-), 539 (1+, 3-), 550 (1+, 5-), 554 (1+), 574 (1+), 597 (1+, 2-)
Не решено (4): 513 (2-), 520 (1-), 577 (1-), 595 (8-)

Задачи 601 — 700:
Решено (8): 606 (1+), 633 (1+), 670 (2+), 676 (1+), 680 (1+, 2-), 685 (1+, 2-), 692 (2+, 1-), 697 (1+, 3-)
Не решено (3): 602 (2-), 664 (3-), 672 (4-)

Задачи 701 — 800:
Решено (10): 754 (1+, 3-), 755 (1+, 1-), 756 (1+, 1-), 757 (1+), 763 (1+), 766 (1+, 3-), 773 (2+, 1-), 777 (1+, 4-), 785 (1+), 790 (1+, 1-)
Не решено (3): 791 (1-), 793 (3-), 798 (14-)

Задачи 801 — 900:
Решено (12): 814 (1+, 1-), 818 (1+), 819 (1+), 822 (1+, 1-), 836 (1+), 839 (1+, 4-), 844 (1+), 854 (1+, 2-), 859 (1+), 892 (1+), 894 (1+, 3-), 895 (1+)
Не решено (3): 803 (6-), 845 (1-), 869 (4-)

Задачи 901 — 1000:
Решено (9): 903 (2+), 907 (1+, 6-), 925 (2+, 5-), 933 (1+, 2-), 935 (1+, 1-), 940 (1+), 942 (1+), 948 (1+, 2-), 970 (1+, 3-)
Не решено (3): 938 (1-), 960 (2-), 969 (2-)

Задачи 1001 — 1100:
Решено (5): 1003 (1+, 1-), 1038 (1+), 1047 (1+), 1081 (1+, 1-), 1082 (1+, 6-)
Не решено (2): 1006 (2-), 1088 (1-)

Задачи 1101 — 1200:
Решено (41): 1109 (1+, 2-), 1110 (1+), 1111 (1+), 1112 (1+), 1113 (1+), 1115 (1+, 1-), 1116 (1+, 2-), 1117 (1+), 1118 (1+, 16-), 1119 (1+), 1120 (1+, 2-), 1121 (1+), 1122 (1+, 5-), 1123 (1+), 1124 (1+, 7-), 1125 (1+, 8-), 1126 (2+), 1127 (1+), 1128 (1+, 9-), 1129 (1+, 4-), 1132 (1+), 1133 (1+, 1-), 1134 (1+), 1135 (1+), 1136 (2+, 1-), 1137 (1+), 1138 (1+, 1-), 1139 (1+), 1140 (1+), 1141 (2+, 8-), 1142 (1+), 1146 (1+, 1-), 1147 (1+, 3-), 1148 (1+), 1149 (1+), 1150 (1+), 1151 (1+), 1152 (2+), 1154 (1+, 2-), 1198 (1+, 12-), 1200 (1+, 1-)
Не решено (4): 1114 (3-), 1130 (1-), 1143 (1-), 1145 (1-)

Задачи 1201 — 1300:
Решено (8): 1214 (1+), 1215 (1+, 2-), 1216 (1+, 6-), 1217 (1+), 1225 (1+), 1226 (1+), 1227 (1+, 2-), 1228 (1+, 12-)
Не решено (0): 

Задачи 1301 — 1400:
Решено (2): 1317 (1+), 1360 (1+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (2): 1404 (1+, 2-), 1479 (1+, 3-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (3): 1616 (2+, 7-), 1681 (1+), 1687 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (1): 1744 (1+, 3-)
Не решено (2): 1776 (1-), 1798 (2-)

Задачи 1801 — 1900:
Решено (5): 1841 (1+, 1-), 1850 (1+), 1852 (1+), 1860 (1+), 1900 (1+, 2-)
Не решено (0): 

Задачи 1901 — 2000:
Решено (4): 1901 (1+), 1908 (1+, 8-), 1912 (1+, 1-), 1939 (1+, 1-)
Не решено (1): 1902 (4-)
