ID: 451152
Баллы: 3319
Место: 5848
Посылок: 737
Всего решено 200, из них в первой тысяче 120
Всего не решено 51, из них в первой тысяче 26
Последняя попытка: 22733703

Задачи 1 — 100:
Решено (20): 1 (2+), 2 (1+, 13-), 3 (2+, 1-), 11 (1+, 1-), 12 (1+, 1-), 14 (1+, 2-), 15 (2+), 18 (1+), 25 (1+), 29 (2+, 16-), 32 (1+), 40 (1+), 44 (1+), 51 (1+), 53 (1+, 3-), 58 (1+), 61 (1+, 1-), 74 (1+), 79 (1+, 1-), 98 (1+)
Не решено (5): 6 (2-), 46 (3-), 48 (2-), 68 (2-), 94 (4-)

Задачи 101 — 200:
Решено (23): 103 (1+), 108 (4+, 1-), 119 (2+), 120 (1+), 121 (3+, 6-), 122 (1+, 1-), 124 (1+), 125 (1+), 136 (2+), 143 (1+), 144 (1+), 147 (1+), 148 (1+, 2-), 149 (1+), 151 (1+, 16-), 154 (1+, 10-), 163 (1+, 6-), 165 (1+, 1-), 168 (1+, 2-), 169 (1+, 1-), 170 (1+), 194 (1+, 3-), 195 (1+)
Не решено (3): 127 (3-), 153 (12-), 156 (1-)

Задачи 201 — 300:
Решено (11): 224 (1+, 2-), 236 (1+, 7-), 263 (2+), 267 (1+, 10-), 275 (1+), 276 (1+, 1-), 282 (1+), 287 (1+), 292 (1+, 1-), 293 (1+, 2-), 296 (1+, 1-)
Не решено (2): 245 (10-), 249 (2-)

Задачи 301 — 400:
Решено (11): 310 (1+, 1-), 322 (1+), 331 (1+, 1-), 332 (1+), 336 (1+, 1-), 343 (1+), 344 (1+), 350 (1+), 357 (1+, 5-), 383 (1+, 2-), 394 (1+)
Не решено (4): 302 (18-), 329 (2-), 386 (6-), 396 (5-)

Задачи 401 — 500:
Решено (7): 432 (1+, 4-), 450 (1+, 1-), 456 (1+), 464 (1+, 3-), 482 (1+), 491 (2+, 4-), 496 (1+, 2-)
Не решено (1): 475 (2-)

Задачи 501 — 600:
Решено (11): 510 (1+, 4-), 511 (1+, 2-), 519 (1+), 523 (1+), 534 (1+, 1-), 544 (1+, 2-), 554 (2+), 577 (1+, 1-), 579 (1+, 1-), 580 (1+, 2-), 593 (1+, 5-)
Не решено (2): 524 (1-), 548 (2-)

Задачи 601 — 700:
Решено (12): 602 (1+), 606 (1+), 623 (1+, 2-), 626 (1+), 640 (1+, 1-), 642 (1+), 643 (1+), 648 (1+), 669 (1+), 675 (1+), 682 (1+, 1-), 694 (1+, 3-)
Не решено (3): 630 (14-), 672 (4-), 700 (8-)

Задачи 701 — 800:
Решено (5): 712 (2+, 7-), 777 (1+, 1-), 780 (1+, 2-), 782 (2+, 1-), 786 (1+, 3-)
Не решено (3): 708 (5-), 720 (2-), 768 (2-)

Задачи 801 — 900:
Решено (9): 811 (1+), 822 (1+, 8-), 843 (1+), 869 (1+), 888 (1+), 893 (2+, 3-), 896 (1+, 1-), 897 (1+), 900 (1+)
Не решено (2): 845 (6-), 867 (3-)

Задачи 901 — 1000:
Решено (11): 903 (3+), 908 (1+, 3-), 924 (1+, 1-), 925 (1+), 935 (1+, 3-), 939 (1+, 2-), 940 (1+), 942 (2+, 1-), 947 (1+), 986 (1+, 3-), 996 (1+, 2-)
Не решено (1): 982 (2-)

Задачи 1001 — 1100:
Решено (2): 1038 (1+), 1082 (1+, 9-)
Не решено (1): 1089 (7-)

Задачи 1101 — 1200:
Решено (7): 1110 (1+), 1111 (1+), 1112 (1+), 1113 (1+), 1115 (1+, 1-), 1186 (2+, 1-), 1193 (1+, 4-)
Не решено (2): 1185 (2-), 1194 (2-)

Задачи 1201 — 1300:
Решено (9): 1201 (1+, 1-), 1214 (1+), 1215 (1+, 3-), 1216 (1+), 1217 (1+), 1218 (1+, 2-), 1267 (1+), 1268 (1+), 1286 (1+, 1-)
Не решено (1): 1266 (7-)

Задачи 1301 — 1400:
Решено (2): 1357 (1+), 1360 (1+)
Не решено (2): 1359 (1-), 1361 (2-)

Задачи 1401 — 1500:
Решено (6): 1416 (1+), 1421 (1+, 1-), 1429 (1+), 1431 (1+, 5-), 1486 (2+, 6-), 1489 (1+)
Не решено (2): 1418 (1-), 1479 (1-)

Задачи 1501 — 1600:
Решено (7): 1511 (1+, 9-), 1576 (1+, 2-), 1577 (1+, 1-), 1578 (2+, 2-), 1580 (1+), 1583 (1+), 1586 (1+)
Не решено (2): 1512 (3-), 1591 (2-)

Задачи 1601 — 1700:
Решено (10): 1604 (1+), 1605 (1+, 2-), 1606 (2+), 1612 (1+, 4-), 1616 (1+, 2-), 1678 (2+, 3-), 1681 (1+, 1-), 1697 (1+), 1698 (1+), 1699 (1+)
Не решено (3): 1603 (4-), 1647 (1-), 1694 (1-)

Задачи 1701 — 1800:
Решено (11): 1728 (1+, 2-), 1729 (1+, 2-), 1744 (1+, 11-), 1751 (1+, 3-), 1756 (1+), 1757 (1+), 1771 (1+), 1775 (1+), 1782 (1+), 1784 (1+), 1792 (1+)
Не решено (6): 1701 (1-), 1740 (10-), 1786 (1-), 1788 (2-), 1793 (5-), 1798 (5-)

Задачи 1801 — 1900:
Решено (13): 1841 (1+), 1843 (1+, 7-), 1844 (2+), 1848 (1+), 1849 (1+), 1850 (1+), 1851 (1+), 1852 (1+, 1-), 1855 (1+, 1-), 1856 (1+), 1860 (1+), 1871 (1+, 3-), 1875 (1+, 1-)
Не решено (3): 1829 (2-), 1831 (2-), 1861 (1-)

Задачи 1901 — 2000:
Решено (13): 1901 (1+, 2-), 1902 (1+), 1908 (1+, 3-), 1909 (1+), 1910 (1+), 1912 (1+, 2-), 1925 (1+, 1-), 1928 (1+), 1929 (1+), 1931 (1+, 2-), 1933 (1+, 2-), 1934 (1+), 1935 (1+, 4-)
Не решено (3): 1903 (1-), 1926 (6-), 1977 (9-)
