ID: 415486
Баллы: 4075
Место: 4366
Посылок: 464
Всего решено 196, из них в первой тысяче 173
Всего не решено 20, из них в первой тысяче 12
Последняя попытка: 22733280

Задачи 1 — 100:
Решено (42): 1 (2+, 2-), 2 (1+, 2-), 3 (2+, 2-), 4 (1+), 5 (1+), 6 (1+, 7-), 7 (2+, 2-), 8 (2+), 9 (1+, 2-), 10 (1+), 11 (1+), 12 (1+), 13 (1+), 14 (2+), 15 (2+), 18 (1+), 21 (1+), 22 (1+), 23 (1+), 25 (1+, 3-), 26 (1+, 1-), 33 (1+, 2-), 35 (1+), 40 (1+), 42 (1+), 43 (1+), 44 (1+), 46 (1+), 52 (1+, 2-), 56 (1+), 58 (1+, 1-), 61 (2+, 2-), 62 (1+), 63 (1+), 66 (1+), 74 (1+, 1-), 75 (1+), 79 (1+, 1-), 81 (1+, 2-), 85 (1+, 1-), 86 (1+, 3-), 92 (1+)
Не решено (1): 17 (1-)

Задачи 101 — 200:
Решено (25): 103 (1+), 106 (1+, 1-), 108 (2+), 124 (1+), 125 (1+), 126 (1+), 127 (1+, 6-), 131 (1+, 1-), 132 (1+), 133 (1+, 2-), 134 (1+, 1-), 141 (1+), 143 (1+, 1-), 144 (1+, 1-), 145 (1+), 146 (1+, 1-), 147 (1+, 3-), 148 (1+, 2-), 149 (1+, 2-), 154 (1+, 2-), 163 (1+, 5-), 169 (1+), 172 (1+), 194 (1+, 1-), 195 (1+)
Не решено (2): 150 (3-), 153 (3-)

Задачи 201 — 300:
Решено (11): 233 (1+, 1-), 235 (1+), 236 (1+), 263 (1+, 1-), 264 (1+), 270 (1+, 5-), 283 (1+, 11-), 284 (1+), 286 (1+, 1-), 287 (1+), 297 (1+)
Не решено (2): 202 (4-), 266 (1-)

Задачи 301 — 400:
Решено (16): 302 (1+, 3-), 310 (1+, 1-), 312 (1+, 2-), 324 (1+), 326 (2+), 327 (1+, 2-), 331 (1+), 336 (1+), 338 (1+, 3-), 347 (1+), 349 (1+, 1-), 350 (1+), 357 (1+, 2-), 367 (1+, 1-), 395 (1+, 1-), 398 (1+)
Не решено (1): 396 (1-)

Задачи 401 — 500:
Решено (4): 447 (1+, 1-), 450 (1+, 1-), 463 (2+, 5-), 491 (1+)
Не решено (2): 419 (1-), 500 (1-)

Задачи 501 — 600:
Решено (14): 504 (1+), 510 (1+, 2-), 514 (3+, 1-), 519 (1+, 1-), 523 (1+), 525 (1+), 529 (1+, 1-), 539 (1+, 1-), 544 (1+, 4-), 550 (1+, 2-), 554 (1+), 576 (1+, 2-), 577 (1+), 597 (1+, 2-)
Не решено (2): 548 (7-), 557 (1-)

Задачи 601 — 700:
Решено (14): 606 (2+, 1-), 633 (1+, 4-), 640 (1+), 643 (1+), 664 (1+, 2-), 674 (1+, 1-), 675 (1+), 678 (1+, 2-), 680 (1+), 682 (1+, 1-), 685 (1+), 691 (1+, 1-), 692 (1+, 3-), 697 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (13): 708 (1+, 1-), 754 (1+, 3-), 755 (1+), 756 (1+), 757 (1+), 766 (1+), 773 (1+), 777 (2+), 778 (1+), 783 (1+), 784 (1+, 2-), 791 (1+), 798 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (14): 803 (1+, 1-), 817 (1+), 818 (1+), 819 (1+), 822 (1+, 3-), 839 (1+, 1-), 844 (1+), 850 (1+, 3-), 854 (1+), 859 (1+, 1-), 877 (1+, 1-), 892 (1+), 894 (1+), 895 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (20): 903 (4+), 907 (1+), 908 (1+, 3-), 910 (1+), 925 (2+, 1-), 929 (1+, 2-), 933 (1+, 2-), 939 (1+), 940 (3+), 941 (1+), 942 (1+), 943 (1+, 2-), 948 (1+), 949 (2+, 1-), 950 (1+, 1-), 952 (1+), 969 (1+), 970 (1+, 2-), 982 (1+, 1-), 986 (1+)
Не решено (2): 924 (2-), 951 (1-)

Задачи 1001 — 1100:
Решено (1): 1082 (1+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (7): 1109 (1+, 1-), 1118 (1+), 1146 (1+), 1183 (1+), 1185 (1+, 2-), 1186 (1+, 3-), 1187 (1+)
Не решено (2): 1128 (2-), 1129 (1-)

Задачи 1201 — 1300:
Решено (1): 1231 (1+)
Не решено (1): 1201 (2-)

Задачи 1301 — 1400:
Решено (1): 1360 (1+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (1): 1431 (2+, 3-)
Не решено (0): 

Задачи 1501 — 1600:
Решено (1): 1583 (1+)
Не решено (1): 1584 (6-)

Задачи 1601 — 1700:
Решено (3): 1616 (1+, 5-), 1681 (1+), 1687 (1+, 1-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (2): 1727 (1+, 1-), 1744 (1+, 3-)
Не решено (1): 1795 (3-)

Задачи 1801 — 1900:
Решено (3): 1841 (1+), 1848 (1+, 2-), 1850 (1+)
Не решено (1): 1871 (3-)

Задачи 1901 — 2000:
Решено (3): 1901 (2+, 2-), 1902 (1+, 2-), 1935 (1+, 2-)
Не решено (2): 1906 (3-), 1936 (2-)
