ID: 477975
Баллы: 342
Место: 52090
Посылок: 41
Всего решено 15, из них в первой тысяче 15
Всего не решено 3, из них в первой тысяче 3
Последняя попытка: 21273151

Задачи 1 — 100:
Решено (8): 14 (1+), 15 (1+, 3-), 22 (1+, 1-), 36 (1+), 45 (1+, 4-), 51 (1+, 1-), 59 (1+), 79 (1+, 5-)
Не решено (1): 87 (2-)

Задачи 101 — 200:
Решено (4): 102 (1+), 124 (1+), 125 (1+), 148 (1+, 1-)
Не решено (1): 128 (4-)

Задачи 301 — 400:
Решено (0): 
Не решено (1): 374 (1-)

Задачи 601 — 700:
Решено (1): 678 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (1): 760 (1+, 1-)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 940 (1+, 3-)
Не решено (0): 
