ID: 479917
Баллы: 789
Место: 25303
Посылок: 64
Всего решено 30, из них в первой тысяче 28
Всего не решено 3, из них в первой тысяче 2
Последняя попытка: 21089777

Задачи 1 — 100:
Решено (6): 22 (1+), 36 (1+), 51 (1+, 1-), 59 (1+, 1-), 72 (1+), 79 (1+, 1-)
Не решено (0): 

Задачи 101 — 200:
Решено (6): 119 (1+), 124 (1+), 126 (1+, 1-), 135 (1+), 173 (1+), 192 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (2): 207 (1+), 252 (2+, 2-)
Не решено (1): 281 (1-)

Задачи 301 — 400:
Решено (7): 314 (1+), 322 (1+), 328 (1+, 1-), 331 (1+, 2-), 350 (1+), 355 (1+), 357 (1+, 4-)
Не решено (0): 

Задачи 401 — 500:
Решено (0): 
Не решено (1): 465 (7-)

Задачи 501 — 600:
Решено (1): 528 (1+, 3-)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 678 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (1): 760 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 893 (1+, 3-)
Не решено (0): 

Задачи 901 — 1000:
Решено (3): 940 (1+), 946 (1+), 984 (1+, 3-)
Не решено (0): 

Задачи 1001 — 1100:
Решено (0): 
Не решено (1): 1030 (2-)

Задачи 1101 — 1200:
Решено (1): 1130 (1+, 1-)
Не решено (0): 

Задачи 1201 — 1300:
Решено (1): 1231 (1+)
Не решено (0): 
