ID: 328905
Баллы: 1787
Место: 12435
Посылок: 385
Всего решено 113, из них в первой тысяче 90
Всего не решено 11, из них в первой тысяче 6
Последняя попытка: 22684770

Задачи 1 — 100:
Решено (32): 1 (1+), 2 (1+, 12-), 3 (3+, 1-), 4 (1+), 5 (1+, 6-), 6 (1+, 1-), 7 (2+, 10-), 8 (1+), 9 (1+, 1-), 10 (1+, 1-), 11 (1+, 1-), 13 (1+), 14 (2+, 1-), 15 (2+), 16 (1+), 21 (1+), 22 (1+), 23 (1+), 25 (1+), 29 (1+, 2-), 33 (1+), 40 (1+, 1-), 42 (4+, 4-), 48 (1+, 3-), 51 (2+), 52 (1+, 1-), 53 (1+), 59 (1+), 61 (1+), 79 (2+, 2-), 85 (1+, 3-), 92 (1+)
Не решено (2): 12 (8-), 41 (4-)

Задачи 101 — 200:
Решено (15): 102 (1+), 103 (1+, 1-), 106 (1+, 2-), 108 (1+), 121 (1+, 5-), 124 (1+, 1-), 125 (1+, 3-), 147 (1+, 4-), 148 (3+, 6-), 163 (1+, 1-), 173 (1+, 1-), 183 (1+, 1-), 187 (1+, 1-), 191 (1+, 2-), 195 (1+)
Не решено (1): 169 (5-)

Задачи 201 — 300:
Решено (2): 278 (2+, 9-), 279 (2+, 4-)
Не решено (2): 202 (13-), 267 (1-)

Задачи 301 — 400:
Решено (3): 312 (1+, 4-), 357 (1+, 4-), 370 (1+, 5-)
Не решено (0): 

Задачи 401 — 500:
Решено (2): 447 (1+, 4-), 465 (2+, 2-)
Не решено (0): 

Задачи 501 — 600:
Решено (9): 504 (1+), 514 (1+), 529 (1+), 539 (1+, 2-), 542 (1+, 1-), 544 (1+, 2-), 554 (1+), 576 (1+), 597 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (6): 606 (1+, 1-), 623 (1+, 6-), 678 (1+, 1-), 680 (1+, 3-), 685 (1+), 692 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (7): 712 (1+), 754 (1+, 6-), 755 (1+, 3-), 760 (1+, 1-), 766 (1+), 773 (1+), 777 (1+, 1-)
Не решено (1): 798 (6-)

Задачи 801 — 900:
Решено (6): 819 (1+), 822 (1+, 1-), 850 (1+), 871 (1+, 3-), 892 (1+), 894 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (8): 903 (1+), 907 (1+), 925 (1+, 6-), 926 (1+, 1-), 940 (1+), 942 (1+), 949 (1+), 970 (1+)
Не решено (0): 

Задачи 1001 — 1100:
Решено (3): 1038 (1+), 1072 (1+), 1081 (4+, 7-)
Не решено (1): 1082 (6-)

Задачи 1101 — 1200:
Решено (7): 1110 (1+), 1111 (1+), 1112 (1+), 1113 (1+, 1-), 1114 (1+), 1115 (1+, 1-), 1172 (1+, 2-)
Не решено (1): 1180 (6-)

Задачи 1401 — 1500:
Решено (3): 1402 (4+, 2-), 1479 (1+, 3-), 1499 (3+, 6-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (6): 1616 (1+, 5-), 1681 (1+), 1682 (1+, 5-), 1684 (1+, 2-), 1688 (1+), 1689 (1+, 2-)
Не решено (1): 1685 (4-)

Задачи 1701 — 1800:
Решено (4): 1744 (4+, 2-), 1783 (1+, 1-), 1785 (1+, 2-), 1787 (1+)
Не решено (0): 

Задачи 1801 — 1900:
Решено (0): 
Не решено (1): 1841 (1-)

Задачи 1901 — 2000:
Решено (0): 
Не решено (1): 1901 (2-)
