ID: 430719
Баллы: 7791
Место: 1514
Посылок: 1352
Всего решено 401, из них в первой тысяче 308
Всего не решено 90, из них в первой тысяче 45
Последняя попытка: 21055225

Задачи 1 — 100:
Решено (63): 1 (2+, 3-), 2 (1+, 3-), 3 (1+), 4 (1+), 5 (1+), 6 (1+, 2-), 7 (2+), 8 (1+), 9 (1+), 10 (1+), 11 (4+, 5-), 13 (1+), 14 (1+, 1-), 15 (1+, 2-), 18 (1+, 1-), 21 (1+, 2-), 22 (1+), 23 (1+), 25 (2+, 1-), 26 (1+, 8-), 27 (1+, 3-), 28 (1+, 1-), 29 (1+, 1-), 32 (1+, 3-), 33 (1+, 3-), 35 (1+), 36 (2+), 40 (1+), 41 (1+, 10-), 43 (1+, 2-), 44 (1+), 45 (1+, 5-), 46 (1+, 4-), 47 (1+, 2-), 48 (1+, 5-), 51 (1+), 52 (1+, 1-), 53 (1+), 56 (1+, 1-), 58 (1+), 59 (2+), 60 (1+), 61 (1+, 1-), 62 (1+), 63 (1+, 2-), 64 (1+, 1-), 65 (1+, 2-), 66 (2+), 68 (1+, 2-), 70 (1+, 5-), 75 (1+, 1-), 79 (1+), 81 (1+), 82 (1+, 1-), 85 (1+, 2-), 86 (1+, 2-), 89 (1+), 91 (1+, 1-), 92 (1+), 93 (1+, 2-), 94 (2+, 6-), 95 (1+), 98 (1+)
Не решено (3): 34 (8-), 69 (1-), 73 (2-)

Задачи 101 — 200:
Решено (44): 103 (1+), 106 (1+), 108 (4+), 109 (1+, 3-), 113 (1+, 1-), 114 (1+), 119 (1+), 120 (1+), 121 (3+), 122 (1+, 1-), 124 (1+), 125 (1+), 126 (1+), 127 (1+, 3-), 128 (1+, 3-), 130 (1+, 2-), 131 (1+), 132 (1+, 2-), 133 (2+), 134 (1+, 5-), 135 (1+), 136 (1+), 141 (1+, 3-), 143 (3+, 1-), 144 (1+), 145 (1+), 147 (1+, 8-), 148 (1+), 149 (1+, 3-), 150 (1+, 1-), 151 (1+), 152 (1+, 2-), 154 (1+), 163 (1+), 164 (1+, 16-), 165 (1+, 1-), 168 (1+), 169 (1+, 2-), 172 (1+), 173 (2+, 11-), 178 (1+), 185 (1+, 1-), 195 (1+, 2-), 196 (1+, 6-)
Не решено (2): 153 (5-), 159 (1-)

Задачи 201 — 300:
Решено (31): 208 (1+), 213 (1+), 224 (1+, 3-), 231 (1+, 4-), 233 (1+, 5-), 234 (1+, 2-), 235 (1+), 245 (1+), 250 (1+, 1-), 254 (1+), 260 (1+), 263 (1+, 2-), 264 (1+, 1-), 265 (1+), 270 (1+, 5-), 271 (1+, 3-), 272 (1+, 1-), 274 (1+), 276 (1+, 2-), 277 (1+, 5-), 278 (1+), 283 (1+, 22-), 284 (1+), 285 (1+, 2-), 286 (1+, 2-), 287 (1+), 291 (1+, 6-), 293 (1+, 6-), 294 (1+), 296 (1+), 297 (1+, 2-)
Не решено (7): 202 (16-), 203 (1-), 204 (1-), 206 (4-), 207 (3-), 236 (1-), 295 (2-)

Задачи 301 — 400:
Решено (35): 309 (1+), 311 (1+), 312 (1+), 313 (1+), 315 (1+, 5-), 321 (1+, 4-), 322 (1+, 3-), 323 (1+), 324 (2+), 326 (1+, 5-), 327 (1+), 328 (1+), 329 (1+, 1-), 331 (1+, 3-), 332 (1+), 333 (1+, 1-), 336 (1+), 340 (1+), 341 (1+), 343 (1+, 2-), 344 (1+, 2-), 345 (1+, 5-), 347 (1+, 1-), 349 (1+), 354 (1+, 13-), 357 (1+, 1-), 365 (1+), 372 (1+), 382 (1+, 2-), 383 (2+, 2-), 385 (1+), 387 (1+), 388 (1+, 5-), 394 (1+, 4-), 395 (1+)
Не решено (7): 314 (3-), 346 (1-), 356 (3-), 363 (1-), 367 (1-), 373 (1-), 396 (1-)

Задачи 401 — 500:
Решено (16): 407 (1+), 416 (1+, 2-), 432 (1+), 439 (1+), 446 (1+), 447 (2+, 2-), 457 (1+), 461 (1+), 463 (1+, 2-), 469 (1+), 471 (1+, 5-), 482 (1+, 3-), 490 (1+), 491 (1+), 493 (1+), 499 (1+, 2-)
Не решено (5): 411 (7-), 440 (6-), 458 (1-), 473 (4-), 496 (3-)

Задачи 501 — 600:
Решено (27): 504 (1+, 1-), 511 (1+, 1-), 513 (1+, 2-), 514 (1+, 2-), 515 (1+), 516 (1+, 1-), 517 (1+), 519 (2+), 521 (1+), 522 (1+, 14-), 525 (1+, 4-), 528 (1+), 529 (2+, 9-), 530 (1+), 534 (1+), 539 (1+, 2-), 542 (1+), 543 (1+), 544 (2+, 3-), 550 (1+, 3-), 554 (1+), 574 (1+, 2-), 576 (1+), 577 (1+, 1-), 579 (1+, 1-), 597 (1+, 1-), 600 (1+, 1-)
Не решено (3): 535 (7-), 546 (3-), 561 (6-)

Задачи 601 — 700:
Решено (23): 606 (1+), 623 (1+, 5-), 633 (1+), 637 (1+), 639 (1+, 3-), 642 (1+), 643 (1+), 648 (1+, 1-), 670 (1+), 674 (1+, 1-), 675 (1+), 676 (1+, 3-), 678 (1+), 680 (1+, 1-), 682 (1+, 2-), 685 (1+), 686 (1+), 689 (1+), 691 (1+), 692 (1+, 11-), 693 (1+, 2-), 694 (1+), 697 (1+)
Не решено (3): 641 (5-), 677 (6-), 698 (2-)

Задачи 701 — 800:
Решено (20): 711 (2+), 715 (1+), 728 (1+, 2-), 742 (1+), 754 (1+), 755 (1+, 1-), 756 (1+), 757 (1+, 1-), 759 (1+, 5-), 760 (1+, 1-), 766 (1+), 769 (1+, 7-), 773 (1+), 777 (1+, 3-), 778 (1+, 2-), 785 (1+, 2-), 790 (1+), 792 (1+), 793 (1+), 798 (1+)
Не решено (9): 737 (2-), 743 (1-), 750 (1-), 763 (1-), 779 (2-), 782 (1-), 787 (1-), 791 (4-), 795 (1-)

Задачи 801 — 900:
Решено (26): 804 (1+, 1-), 814 (1+), 817 (1+), 818 (1+), 819 (1+, 1-), 822 (1+, 2-), 829 (1+, 16-), 836 (2+, 2-), 838 (1+, 2-), 839 (1+), 843 (1+), 844 (1+, 6-), 847 (1+, 1-), 850 (1+, 3-), 854 (1+), 859 (1+, 3-), 869 (1+), 871 (4+, 4-), 878 (1+), 888 (1+), 892 (1+, 3-), 893 (2+, 5-), 894 (1+, 2-), 895 (1+), 899 (1+, 2-), 900 (1+)
Не решено (1): 803 (11-)

Задачи 901 — 1000:
Решено (23): 903 (2+, 2-), 907 (1+, 8-), 908 (1+, 7-), 909 (1+, 4-), 910 (11+, 28-), 912 (1+), 924 (1+), 925 (1+, 2-), 929 (2+, 3-), 933 (1+), 935 (1+, 1-), 938 (1+, 3-), 940 (1+), 941 (1+, 1-), 942 (1+), 943 (1+), 944 (1+), 946 (1+), 947 (1+), 948 (1+, 2-), 949 (1+, 3-), 950 (2+), 970 (1+, 2-)
Не решено (5): 905 (15-), 952 (8-), 960 (1-), 969 (7-), 996 (3-)

Задачи 1001 — 1100:
Решено (10): 1012 (1+), 1013 (1+, 3-), 1020 (1+), 1031 (1+), 1038 (1+), 1039 (1+, 7-), 1042 (1+), 1043 (1+), 1080 (1+), 1081 (1+, 4-)
Не решено (5): 1003 (1-), 1023 (1-), 1030 (5-), 1040 (1-), 1094 (4-)

Задачи 1101 — 1200:
Решено (22): 1102 (1+, 1-), 1109 (1+, 1-), 1110 (1+), 1111 (1+, 1-), 1112 (1+, 1-), 1113 (1+), 1115 (1+), 1118 (1+), 1125 (1+), 1126 (1+), 1127 (1+), 1130 (1+), 1150 (2+, 1-), 1175 (1+), 1180 (1+), 1181 (1+), 1183 (1+), 1184 (1+, 9-), 1185 (1+, 3-), 1186 (1+), 1187 (1+, 2-), 1188 (1+)
Не решено (3): 1114 (1-), 1128 (4-), 1129 (5-)

Задачи 1201 — 1300:
Решено (10): 1201 (1+), 1205 (1+), 1217 (1+, 1-), 1218 (1+), 1225 (1+), 1226 (1+), 1227 (1+), 1241 (1+, 2-), 1243 (1+), 1297 (1+)
Не решено (4): 1215 (1-), 1228 (2-), 1232 (1-), 1248 (3-)

Задачи 1301 — 1400:
Решено (7): 1312 (1+, 1-), 1317 (1+), 1356 (1+), 1360 (1+, 1-), 1381 (1+), 1387 (1+, 1-), 1396 (1+, 2-)
Не решено (2): 1397 (2-), 1400 (1-)

Задачи 1401 — 1500:
Решено (5): 1417 (1+), 1431 (1+), 1473 (1+, 2-), 1480 (1+, 1-), 1489 (1+)
Не решено (6): 1415 (1-), 1444 (1-), 1456 (1-), 1457 (1-), 1464 (4-), 1479 (1-)

Задачи 1501 — 1600:
Решено (3): 1564 (1+), 1583 (1+), 1586 (1+)
Не решено (3): 1507 (2-), 1584 (1-), 1591 (1-)

Задачи 1601 — 1700:
Решено (1): 1697 (1+, 1-)
Не решено (2): 1669 (3-), 1688 (2-)

Задачи 1701 — 1800:
Решено (8): 1701 (1+, 1-), 1712 (1+), 1727 (1+, 1-), 1728 (1+), 1754 (2+, 1-), 1760 (1+), 1775 (1+, 1-), 1798 (1+, 1-)
Не решено (9): 1729 (1-), 1730 (4-), 1740 (2-), 1744 (8-), 1771 (3-), 1792 (1-), 1793 (16-), 1794 (4-), 1799 (2-)

Задачи 1801 — 1900:
Решено (19): 1806 (1+, 2-), 1809 (1+, 2-), 1820 (1+), 1824 (1+), 1833 (2+), 1835 (1+, 1-), 1836 (1+, 1-), 1839 (1+, 1-), 1841 (1+), 1848 (1+, 4-), 1852 (1+, 4-), 1860 (1+), 1871 (1+, 4-), 1872 (1+), 1875 (1+, 1-), 1881 (1+), 1882 (2+, 1-), 1887 (2+, 2-), 1890 (2+)
Не решено (8): 1803 (1-), 1825 (1-), 1843 (1-), 1867 (1-), 1869 (2-), 1876 (1-), 1885 (5-), 1886 (1-)

Задачи 1901 — 2000:
Решено (8): 1901 (1+), 1902 (1+, 3-), 1909 (1+, 1-), 1921 (1+), 1922 (1+, 1-), 1923 (1+), 1935 (1+, 2-), 1936 (1+, 2-)
Не решено (3): 1911 (5-), 1920 (1-), 1939 (1-)
