Хендл: pchelka12
Рейтинг: 358
Посылок: 54
Всего решено 27
Всего не решено 9
Последняя попытка: 267935907

Контесты 1 — 100:
Решено (4): 4A (1+, 1-), 4C (1+), 25A (1+), 71A (1+, 1-)
Не решено (0): 

Контесты 101 — 200:
Решено (1): 182B (1+)
Не решено (1): 196A (1-)

Контесты 201 — 300:
Решено (2): 231A (1+), 285B (1+)
Не решено (0): 

Контесты 301 — 400:
Решено (1): 342A (1+)
Не решено (0): 

Контесты 501 — 600:
Решено (2): 519B (1+), 600B (1+)
Не решено (0): 

Контесты 601 — 700:
Решено (1): 688B (1+, 1-)
Не решено (0): 

Контесты 701 — 800:
Решено (1): 779B (1+)
Не решено (1): 761B (2-)

Контесты 901 — 1000:
Решено (2): 924A (1+), 967B (1+)
Не решено (1): 993A (3-)

Контесты 1001 — 1100:
Решено (1): 1043B (1+)
Не решено (0): 

Контесты 1101 — 1200:
Решено (0): 
Не решено (1): 1185B (1-)

Контесты 1401 — 1500:
Решено (1): 1482A (1+)
Не решено (0): 

Контесты 1601 — 1700:
Решено (1): 1669F (1+)
Не решено (0): 

Контесты 1701 — 1800:
Решено (1): 1738B (1+, 3-)
Не решено (0): 

Контесты 1801 — 1900:
Решено (1): 1866A (1+)
Не решено (2): 1813A (2-), 1867A (2-)

Контесты 1901 — 2000:
Решено (7): 1948A (1+), 1968A (1+), 1968B (1+), 1968C (1+), 1968D (1+), 1982A (1+), 1982B (1+)
Не решено (2): 1948B (1-), 1982C (1-)

Контесты 100101 — 100200:
Решено (1): 100168A (1+, 6-)
Не решено (1): 100168B (2-)
