Хендл: pchelka12
Рейтинг: 358
Посылок: 30
Всего решено 11
Всего не решено 5
Последняя попытка: 247826138

Контесты 1 — 100:
Решено (4): 4A (1+, 1-), 4C (1+), 25A (1+), 71A (1+, 1-)
Не решено (0): 

Контесты 201 — 300:
Решено (1): 231A (1+)
Не решено (0): 

Контесты 301 — 400:
Решено (1): 342A (1+)
Не решено (0): 

Контесты 501 — 600:
Решено (1): 600B (1+)
Не решено (0): 

Контесты 601 — 700:
Решено (1): 688B (1+, 1-)
Не решено (0): 

Контесты 901 — 1000:
Решено (0): 
Не решено (1): 993A (3-)

Контесты 1101 — 1200:
Решено (0): 
Не решено (1): 1185B (1-)

Контесты 1601 — 1700:
Решено (1): 1669F (1+)
Не решено (0): 

Контесты 1801 — 1900:
Решено (1): 1866A (1+)
Не решено (2): 1813A (2-), 1867A (2-)

Контесты 100101 — 100200:
Решено (1): 100168A (1+, 6-)
Не решено (1): 100168B (2-)
