ID: 321540
Баллы: 433
Место: 39987
Посылок: 76
Всего решено 29, из них в первой тысяче 20
Всего не решено 5, из них в первой тысяче 1
Последняя попытка: 18755854

Задачи 1 — 100:
Решено (6): 1 (1+, 2-), 3 (1+), 7 (1+), 22 (1+), 39 (1+, 1-), 61 (2+)
Не решено (0): 

Задачи 101 — 200:
Решено (5): 108 (1+), 146 (1+, 2-), 167 (1+, 3-), 188 (1+, 4-), 195 (1+, 1-)
Не решено (0): 

Задачи 201 — 300:
Решено (1): 233 (1+, 1-)
Не решено (0): 

Задачи 501 — 600:
Решено (2): 530 (1+), 534 (5+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 606 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (2): 711 (2+, 1-), 712 (2+, 2-)
Не решено (1): 713 (4-)

Задачи 801 — 900:
Решено (1): 850 (1+, 5-)
Не решено (0): 

Задачи 901 — 1000:
Решено (2): 903 (1+), 940 (1+)
Не решено (0): 

Задачи 1001 — 1100:
Решено (2): 1030 (1+), 1031 (1+)
Не решено (0): 

Задачи 1201 — 1300:
Решено (0): 
Не решено (1): 1218 (1-)

Задачи 1401 — 1500:
Решено (2): 1480 (1+), 1482 (1+)
Не решено (0): 

Задачи 1501 — 1600:
Решено (2): 1511 (1+, 6-), 1515 (3+, 1-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (2): 1792 (1+), 1796 (1+)
Не решено (2): 1728 (1-), 1740 (1-)

Задачи 1801 — 1900:
Решено (1): 1824 (1+)
Не решено (1): 1829 (2-)
