ID: 321423
Баллы: 213
Место: 62514
Посылок: 28
Всего решено 12, из них в первой тысяче 12
Всего не решено 4, из них в первой тысяче 3
Последняя попытка: 18530821

Задачи 1 — 100:
Решено (7): 1 (1+), 3 (1+, 1-), 10 (1+, 2-), 18 (1+), 34 (1+, 1-), 61 (1+), 82 (1+)
Не решено (2): 23 (1-), 45 (1-)

Задачи 101 — 200:
Решено (1): 108 (1+)
Не решено (1): 146 (1-)

Задачи 201 — 300:
Решено (1): 275 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 606 (1+, 3-)
Не решено (0): 

Задачи 701 — 800:
Решено (1): 777 (1+, 4-)
Не решено (0): 

Задачи 901 — 1000:
Решено (1): 903 (1+, 1-)
Не решено (0): 

Задачи 1701 — 1800:
Решено (0): 
Не решено (1): 1715 (1-)
