ID: 369588
Баллы: 4705
Место: 3537
Посылок: 709
Всего решено 247, из них в первой тысяче 208
Всего не решено 19, из них в первой тысяче 14
Последняя попытка: 22716527

Задачи 1 — 100:
Решено (45): 1 (1+), 2 (1+, 16-), 3 (1+, 16-), 4 (1+), 5 (1+, 1-), 6 (1+), 7 (1+, 3-), 8 (1+, 3-), 9 (1+, 4-), 10 (1+), 11 (1+, 1-), 13 (1+), 14 (1+, 1-), 15 (1+), 18 (3+), 21 (1+), 22 (2+, 2-), 23 (1+, 1-), 25 (1+), 26 (1+, 3-), 28 (1+, 1-), 29 (1+), 33 (1+), 35 (1+), 40 (1+, 3-), 42 (1+), 43 (1+), 44 (1+), 46 (1+, 1-), 52 (1+), 53 (1+), 59 (1+), 61 (1+, 2-), 62 (1+, 2-), 63 (1+, 1-), 66 (1+), 68 (1+, 1-), 70 (1+), 79 (1+, 10-), 81 (1+), 85 (1+, 3-), 86 (1+), 92 (1+, 2-), 94 (1+), 100 (1+)
Не решено (3): 39 (3-), 51 (1-), 60 (3-)

Задачи 101 — 200:
Решено (32): 103 (1+), 106 (1+), 108 (1+, 2-), 109 (1+), 113 (1+, 2-), 114 (1+, 1-), 120 (1+, 2-), 121 (1+), 122 (1+), 124 (1+, 1-), 125 (1+), 127 (2+), 128 (1+), 129 (1+), 130 (1+, 2-), 131 (2+, 6-), 132 (2+, 7-), 135 (1+), 141 (2+, 12-), 147 (1+, 14-), 148 (1+), 149 (3+, 2-), 150 (1+, 1-), 152 (1+, 1-), 153 (1+, 7-), 154 (2+, 1-), 163 (1+, 1-), 165 (1+, 2-), 169 (1+, 2-), 172 (1+), 185 (1+, 7-), 195 (1+)
Не решено (0): 

Задачи 201 — 300:
Решено (13): 233 (1+, 2-), 245 (1+, 8-), 254 (1+, 3-), 263 (1+, 1-), 264 (2+, 2-), 271 (1+, 4-), 276 (1+), 284 (1+), 287 (1+, 1-), 293 (1+, 1-), 294 (1+), 296 (1+, 1-), 297 (1+)
Не решено (1): 204 (1-)

Задачи 301 — 400:
Решено (14): 310 (1+), 312 (1+), 322 (1+, 2-), 324 (2+, 4-), 327 (2+, 1-), 331 (1+, 4-), 336 (1+, 2-), 340 (1+, 1-), 350 (1+), 357 (1+, 4-), 370 (1+, 3-), 372 (1+), 382 (1+, 3-), 387 (1+)
Не решено (3): 317 (2-), 329 (1-), 367 (2-)

Задачи 401 — 500:
Решено (8): 432 (1+, 1-), 446 (1+, 1-), 457 (1+), 465 (1+), 473 (1+, 4-), 491 (1+), 493 (1+, 4-), 496 (1+)
Не решено (1): 482 (2-)

Задачи 501 — 600:
Решено (19): 504 (1+), 510 (1+, 4-), 511 (1+, 1-), 514 (1+, 7-), 518 (1+), 519 (1+, 5-), 525 (1+), 528 (1+), 529 (1+, 3-), 534 (1+, 1-), 539 (1+), 543 (1+), 544 (1+), 550 (2+), 554 (1+, 1-), 574 (1+), 576 (2+, 2-), 577 (1+, 6-), 597 (1+, 1-)
Не решено (0): 

Задачи 601 — 700:
Решено (16): 606 (1+, 7-), 623 (1+, 15-), 633 (1+), 637 (1+, 4-), 639 (1+, 2-), 642 (1+, 1-), 643 (1+), 674 (1+), 675 (2+, 6-), 678 (1+), 680 (1+), 685 (1+), 691 (1+, 1-), 692 (1+, 2-), 694 (1+, 1-), 697 (1+)
Не решено (1): 688 (1-)

Задачи 701 — 800:
Решено (18): 706 (1+), 711 (1+), 715 (1+), 754 (1+, 3-), 755 (1+, 1-), 756 (1+), 757 (1+), 759 (1+, 2-), 763 (1+), 766 (1+, 3-), 773 (1+), 777 (1+, 1-), 778 (1+), 781 (9+, 10-), 791 (1+), 792 (1+, 1-), 794 (1+), 798 (1+)
Не решено (1): 783 (1-)

Задачи 801 — 900:
Решено (22): 804 (1+), 817 (3+), 818 (1+, 1-), 819 (1+, 1-), 822 (1+), 829 (2+, 5-), 838 (1+), 839 (1+), 843 (1+, 2-), 844 (1+), 847 (1+), 850 (1+, 2-), 854 (1+), 869 (1+, 1-), 878 (1+), 888 (1+), 892 (2+, 3-), 893 (1+), 894 (1+), 895 (1+), 899 (1+, 1-), 900 (1+)
Не решено (2): 836 (3-), 871 (5-)

Задачи 901 — 1000:
Решено (21): 903 (1+, 1-), 907 (1+), 908 (1+, 1-), 910 (1+, 9-), 924 (1+, 5-), 925 (1+), 929 (1+), 933 (1+), 935 (1+, 1-), 940 (1+), 941 (1+), 942 (1+, 1-), 943 (1+, 1-), 946 (1+), 947 (1+, 1-), 948 (1+), 949 (1+), 950 (1+, 1-), 952 (1+, 4-), 970 (1+, 1-), 986 (1+, 1-)
Не решено (2): 912 (2-), 969 (2-)

Задачи 1001 — 1100:
Решено (3): 1038 (1+), 1043 (1+), 1081 (1+, 2-)
Не решено (0): 

Задачи 1101 — 1200:
Решено (15): 1110 (1+), 1111 (1+, 1-), 1112 (1+), 1113 (1+), 1114 (1+, 2-), 1115 (1+), 1179 (1+), 1180 (2+, 3-), 1181 (1+), 1183 (2+, 1-), 1184 (1+, 6-), 1185 (1+, 3-), 1186 (1+), 1187 (1+), 1188 (1+, 1-)
Не решено (0): 

Задачи 1201 — 1300:
Решено (1): 1225 (1+)
Не решено (0): 

Задачи 1301 — 1400:
Решено (5): 1317 (1+, 3-), 1360 (1+), 1381 (1+, 1-), 1383 (1+), 1387 (1+, 1-)
Не решено (0): 

Задачи 1401 — 1500:
Решено (2): 1473 (1+, 3-), 1479 (1+)
Не решено (0): 

Задачи 1501 — 1600:
Решено (1): 1583 (1+, 3-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (6): 1616 (1+, 4-), 1681 (1+, 1-), 1682 (1+), 1687 (1+), 1688 (2+), 1689 (1+, 2-)
Не решено (3): 1684 (2-), 1685 (3-), 1686 (1-)

Задачи 1701 — 1800:
Решено (3): 1727 (1+, 2-), 1728 (1+, 1-), 1744 (1+, 2-)
Не решено (2): 1729 (2-), 1793 (6-)

Задачи 1801 — 1900:
Решено (3): 1841 (1+, 1-), 1848 (1+, 1-), 1872 (1+, 3-)
Не решено (0): 
