ID: 371742
Баллы: 196
Место: 65613
Посылок: 35
Всего решено 17, из них в первой тысяче 16
Всего не решено 2, из них в первой тысяче 1
Последняя попытка: 18825443

Задачи 1 — 100:
Решено (4): 1 (3+), 3 (1+, 4-), 15 (1+), 61 (1+, 3-)
Не решено (0): 

Задачи 101 — 200:
Решено (3): 108 (1+, 2-), 124 (1+), 147 (2+)
Не решено (0): 

Задачи 301 — 400:
Решено (1): 322 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 514 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (2): 606 (1+), 678 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (2): 777 (2+), 798 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 850 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (2): 903 (1+, 1-), 940 (1+)
Не решено (1): 949 (2-)

Задачи 1301 — 1400:
Решено (1): 1387 (1+)
Не решено (0): 

Задачи 1601 — 1700:
Решено (0): 
Не решено (1): 1681 (1-)
