Хендл: azzazichka
Рейтинг: 1218
Посылок: 30
Всего решено 16
Всего не решено 1
Последняя попытка: 301129862

Контесты 401 — 500:
Решено (1): 466C (1+)
Не решено (0): 

Контесты 2001 — 2100:
Решено (14): 2044A (1+), 2044B (1+, 1-), 2044C (1+), 2044D (1+, 1-), 2044E (1+), 2050A (1+), 2050B (1+), 2050C (1+), 2051A (1+, 3-), 2051B (1+), 2051C (2+, 1-), 2051D (1+), 2055A (1+, 1-), 2055B (1+)
Не решено (0): 

Контесты 102001 — 102100:
Решено (1): 1020906 (1+, 2-)
Не решено (0): 

Контесты 104901 — 105000:
Решено (0): 
Не решено (1): 104992G (4-)
