Хендл: a_ntony
Рейтинг: 1186
Посылок: 91
Всего решено 23
Всего не решено 11
Последняя попытка: 299658998

Контесты 1 — 100:
Решено (1): 32B (1+, 3-)
Не решено (0): 

Контесты 501 — 600:
Решено (0): 
Не решено (1): 529C (3-)

Контесты 901 — 1000:
Решено (1): 993A (1+, 2-)
Не решено (0): 

Контесты 1601 — 1700:
Решено (1): 1620A (1+)
Не решено (0): 

Контесты 2001 — 2100:
Решено (12): 2028A (1+, 3-), 2034A (1+), 2034B (1+, 3-), 2034C (1+), 2048A (1+), 2048B (1+, 1-), 2048C (1+, 2-), 2051A (1+), 2051B (1+), 2051D (1+, 4-), 2051E (1+, 1-), 2057A (1+)
Не решено (9): 2028B (1-), 2034D (1-), 2039A (1-), 2039B (5-), 2039C1 (1-), 2051C (2-), 2057B (1-), 2057C (2-), 2057D (3-)

Контесты 100101 — 100200:
Решено (8): 100168A (1+, 8-), 100168B (1+, 1-), 100168G (1+), 100168K (1+, 4-), 100168L (1+, 1-), 100168M (1+, 9-), 100168P (1+), 100168S (1+, 1-)
Не решено (1): 100168N (5-)
