Хендл: MaximTreg
Рейтинг: 1220
Посылок: 163
Всего решено 49
Всего не решено 20
Последняя попытка: 301069001

Контесты 1 — 100:
Решено (0): 
Не решено (1): 52C (5-)

Контесты 101 — 200:
Решено (0): 
Не решено (1): 161D (5-)

Контесты 401 — 500:
Решено (1): 466C (1+, 1-)
Не решено (0): 

Контесты 1901 — 2000:
Решено (9): 1948A (1+, 4-), 1948B (1+), 1948C (1+, 6-), 1948D (2+, 5-), 1950A (1+, 3-), 1950B (1+), 1986A (1+), 1989A (1+), 2000A (1+, 1-)
Не решено (4): 1980A (1-), 1986B (2-), 1986C (1-), 2000B (3-)

Контесты 2001 — 2100:
Решено (29): 2008A (1+), 2008B (1+), 2008C (1+), 2008D (1+), 2014A (1+), 2014B (1+, 1-), 2034A (1+, 2-), 2034B (1+, 3-), 2036A (1+), 2040A (1+), 2040B (1+, 1-), 2043A (1+, 2-), 2043B (1+, 2-), 2047A (1+), 2047B (1+, 1-), 2047C (1+), 2049A (1+), 2049B (1+, 3-), 2049C (1+), 2050A (1+), 2050B (1+, 1-), 2050C (1+, 1-), 2051A (1+), 2051B (1+), 2051C (1+, 2-), 2053A (1+), 2053B (1+, 10-), 2053C (1+, 2-), 2057A (1+)
Не решено (11): 2008F (3-), 2014C (2-), 2034C (1-), 2036B (1-), 2043C (3-), 2047D (1-), 2050D (1-), 2050F (1-), 2051D (2-), 2057B (4-), 2057C (3-)

Контесты 100101 — 100200:
Решено (1): 100135I (1+)
Не решено (0): 

Контесты 104301 — 104400:
Решено (0): 
Не решено (1): 104317E (5-)

Контесты 104901 — 105000:
Решено (5): 104992A (1+, 1-), 104992B (1+), 104992C (1+), 104992F (1+, 3-), 104992G (1+, 6-)
Не решено (1): 104992D (4-)

Контесты 105001 — 105100:
Решено (2): 105002A (1+), 105002B (1+)
Не решено (0): 

Контесты 105501 — 105600:
Решено (2): 105513A (1+), 105513B (1+, 3-)
Не решено (1): 105513C (1-)
