Хендл: DanilGoose
Рейтинг: 1339
Посылок: 86
Всего решено 36
Всего не решено 5
Последняя попытка: 300444065

Контесты 1 — 100:
Решено (1): 52C (1+, 5-)
Не решено (0): 

Контесты 1901 — 2000:
Решено (2): 1941B (1+, 1-), 1999B (1+, 2-)
Не решено (0): 

Контесты 2001 — 2100:
Решено (33): 2020B (1+, 10-), 2023A (1+), 2037A (1+, 1-), 2037B (1+, 2-), 2037C (1+, 1-), 2038J (1+), 2039A (1+), 2039B (1+, 2-), 2039C1 (1+, 1-), 2040A (1+), 2040B (1+), 2042A (1+), 2042B (1+), 2047A (1+), 2047B (1+, 1-), 2047C (1+, 1-), 2048A (1+), 2048B (1+, 2-), 2048C (1+, 1-), 2050A (1+), 2050B (1+), 2050C (1+, 1-), 2050D (1+, 1-), 2050E (1+), 2051A (1+, 2-), 2051B (1+), 2051C (1+), 2051D (1+, 1-), 2051E (1+), 2053A (1+, 3-), 2053B (1+), 2057A (1+, 1-), 2057B (1+)
Не решено (5): 2040C (1-), 2047D (1-), 2048D (1-), 2053C (3-), 2057C (5-)
