Хендл: slavashestakov2005
Рейтинг: 1743
Посылок: 878
Всего решено 518
Всего не решено 17
Последняя попытка: 300582062

Контесты 1 — 100:
Решено (22): 1A (1+), 1B (1+, 1-), 1C (1+, 1-), 2A (1+), 4A (1+), 4C (1+), 9A (1+), 12B (1+), 32B (1+), 41A (1+), 41B (1+), 41C (1+), 43B (1+, 1-), 44A (1+), 48A (1+), 50A (1+), 52A (1+), 58A (1+), 59A (1+), 61A (1+), 71A (1+), 80A (1+)
Не решено (0): 

Контесты 101 — 200:
Решено (19): 110A (1+), 112A (1+), 115A (1+, 1-), 116A (1+), 118A (1+), 136A (1+), 137A (1+), 141A (1+), 144A (1+), 148A (1+), 151A (1+), 154C (9+, 3-), 155A (1+), 158A (1+), 158B (1+), 161D (1+, 2-), 194A (1+), 195A (1+), 200B (1+)
Не решено (0): 

Контесты 201 — 300:
Решено (22): 202A (1+), 204D (1+), 213A (1+), 214A (1+), 228A (1+), 231A (1+), 233A (1+), 236A (1+), 244A (1+), 245B (1+, 1-), 263A (1+), 265A (1+), 266A (1+), 266B (1+), 267A (1+), 268A (1+), 270A (1+), 271A (1+), 281A (1+), 282A (1+), 285C (1+), 289B (1+)
Не решено (1): 257C (4-)

Контесты 301 — 400:
Решено (12): 312A (1+), 313B (1+), 327A (1+), 339A (1+), 344A (1+), 352A (1+, 2-), 362B (1+, 2-), 363B (1+), 368B (1+), 381A (1+), 388B (1+, 1-), 400B (1+)
Не решено (0): 

Контесты 401 — 500:
Решено (22): 424A (1+), 427A (1+), 429A (1+), 431A (1+), 432A (1+), 441A (1+), 443A (1+), 456A (1+), 466A (1+), 466C (1+), 467A (1+), 467B (1+), 469A (1+), 472A (1+), 479E (1+), 480C (1+, 1-), 484E (4+, 9-), 486A (1+), 489B (1+), 490A (1+), 492A (1+), 492B (1+)
Не решено (0): 

Контесты 501 — 600:
Решено (20): 501B (1+), 509A (1+), 510A (1+), 515A (1+), 519B (1+), 520A (1+), 522A (1+), 525A (1+), 528D (1+), 535B (1+), 540A (1+), 546A (1+), 555B (2+, 2-), 580C (1+), 581A (1+), 598C (1+, 1-), 600A (1+), 600B (1+), 600C (1+), 600E (1+, 3-)
Не решено (0): 

Контесты 601 — 700:
Решено (14): 610A (1+), 617A (1+), 620B (1+), 622B (1+), 629A (1+), 630A (1+), 630C (1+), 653A (1+, 2-), 668C (1+, 3-), 677A (1+), 686A (1+, 1-), 687B (1+, 2-), 690C1 (1+), 690C2 (1+)
Не решено (0): 

Контесты 701 — 800:
Решено (21): 702A (1+), 703A (1+), 705A (1+), 706B (1+), 706D (1+, 1-), 707A (1+), 723A (1+), 723B (1+, 1-), 729A (1+), 731A (1+), 732A (1+), 734A (1+), 747B (1+, 1-), 749A (1+), 750A (1+, 1-), 755C (1+, 1-), 758A (1+), 779D (1+), 785A (2+), 791A (1+), 793A (1+)
Не решено (0): 

Контесты 801 — 900:
Решено (9): 816B (3+), 822A (1+), 847G (1+), 862B (1+), 868A (1+), 886C (1+), 887A (1+, 1-), 894A (1+), 900A (1+)
Не решено (0): 

Контесты 901 — 1000:
Решено (11): 902B (1+), 913B (1+, 2-), 935A (1+), 959A (1+), 966A (1+, 3-), 977A (1+), 978B (1+), 978C (1+), 981C (1+), 993A (1+, 2-), 996A (1+, 1-)
Не решено (0): 

Контесты 1001 — 1100:
Решено (8): 1020B (1+), 1030A (1+), 1032A (1+, 1-), 1033B (1+), 1057A (1+, 1-), 1064A (1+), 1068B (1+), 1097A (1+)
Не решено (1): 1071D (1-)

Контесты 1101 — 1200:
Решено (18): 1111A (1+), 1120C (1+), 1138A (1+), 1143C (1+, 1-), 1154A (1+), 1165B (1+, 3-), 1166A (1+), 1186A (1+), 1191A (1+, 2-), 1195A (1+, 1-), 1195B (1+), 1196A (1+, 1-), 1196B (1+, 1-), 1196D1 (1+), 1197A (1+, 1-), 1197B (1+), 1199A (1+), 1199B (1+)
Не решено (5): 1191B (3-), 1195C (1-), 1196C (1-), 1196D2 (2-), 1199D (1-)

Контесты 1201 — 1300:
Решено (23): 1201A (1+), 1201B (1+, 1-), 1203A (1+, 1-), 1204A (1+), 1204B (1+, 1-), 1206A (1+), 1207A (1+), 1207B (1+, 1-), 1225B1 (1+), 1225D (1+, 6-), 1230B (1+), 1242B (1+, 2-), 1249A (1+, 1-), 1249B1 (1+), 1249C1 (1+), 1251A (1+), 1263D (1+), 1266A (1+), 1283A (1+), 1288A (1+, 1-), 1293B (1+), 1294A (1+), 1296A (1+)
Не решено (2): 1206B (1-), 1225B2 (3-)

Контесты 1301 — 1400:
Решено (48): 1311A (1+), 1312A (1+), 1312C (1+), 1324A (1+), 1324C (1+, 1-), 1325A (1+), 1325B (1+), 1327A (1+), 1328A (1+), 1335A (1+), 1335C (1+), 1337A (1+), 1340F (1+, 11-), 1343B (1+), 1348A (1+), 1348B (1+, 1-), 1348C (1+, 2-), 1348D (1+, 1-), 1352A (1+), 1352C (1+), 1353A (1+), 1353B (1+, 1-), 1355B (2+), 1358A (1+), 1359B (1+), 1360A (1+), 1360B (1+), 1362A (1+), 1364A (1+, 1-), 1366A (1+), 1367A (1+), 1367B (1+), 1367C (1+, 1-), 1368A (1+), 1369A (1+), 1369B (1+), 1370A (1+), 1371A (1+), 1372A (1+), 1374A (1+), 1383D (1+), 1385A (1+), 1385B (1+), 1389A (1+), 1397A (1+), 1398A (1+), 1399A (1+), 1399B (1+)
Не решено (1): 1375A (1-)

Контесты 1401 — 1500:
Решено (24): 1408G (1+, 2-), 1409A (1+), 1419D1 (1+), 1419D2 (1+), 1422A (1+), 1422B (1+), 1426A (1+), 1428C (1+), 1430B (1+), 1433A (1+), 1438B (1+), 1454A (1+), 1459A (1+, 1-), 1459B (1+), 1462A (1+), 1466A (1+), 1472A (1+), 1472B (1+), 1473A (1+), 1474B (1+), 1476A (1+), 1490A (1+), 1497A (1+, 1-), 1499A (1+)
Не решено (0): 

Контесты 1501 — 1600:
Решено (41): 1505A (1+), 1506A (1+), 1511B (1+), 1511C (1+), 1512A (1+), 1520A (1+), 1520B (1+), 1520D (1+, 1-), 1527A (1+), 1529A (1+), 1535A (1+), 1537A (1+), 1538A (1+), 1538B (1+), 1539A (1+), 1541A (1+), 1542A (1+), 1543B (1+), 1546B (1+), 1547A (1+), 1549A (1+), 1551A (1+), 1559D1 (1+), 1560A (1+), 1560B (1+), 1561A (1+, 1-), 1566A (1+), 1567A (1+), 1574B (1+, 1-), 1574C (1+, 1-), 1579A (1+), 1581A (1+), 1582B (1+), 1583A (1+, 5-), 1583B (1+, 5-), 1584A (1+), 1584B (1+, 2-), 1584C (1+), 1592A (1+), 1593A (1+), 1593C (1+)
Не решено (0): 

Контесты 1601 — 1700:
Решено (51): 1607A (1+), 1611A (1+), 1611B (1+), 1615B (1+), 1618A (1+), 1619A (1+), 1619B (1+), 1620A (1+, 1-), 1622A (1+), 1623A (1+), 1624A (2+), 1627C (1+, 1-), 1633A (1+), 1637A (1+), 1642A (1+), 1646B (1+, 1-), 1650A (1+), 1650B (1+), 1658B (1+), 1660A (1+), 1665A (1+), 1669A (1+), 1669B (1+), 1669C (1+), 1669D (1+, 1-), 1669E (1+), 1669F (1+), 1669G (1+), 1669H (1+), 1675A (1+), 1675D (1+), 1676A (1+), 1676B (1+), 1676C (1+), 1676D (1+), 1676E (1+), 1676F (1+), 1676G (1+), 1676H1 (1+), 1676H2 (1+, 2-), 1689A (1+), 1690A (1+), 1690B (1+, 2-), 1690C (1+), 1690D (1+), 1690E (1+), 1690F (1+), 1691B (1+), 1692A (1+), 1692B (1+), 1692C (1+)
Не решено (0): 

Контесты 1701 — 1800:
Решено (47): 1701A (1+, 1-), 1701B (1+), 1701C (1+, 1-), 1701D (1+), 1702A (1+), 1702B (1+), 1702C (1+, 4-), 1702D (1+), 1702E (1+), 1702F (1+), 1703A (1+), 1703B (1+), 1703C (1+), 1705A (1+), 1706A (1+), 1714B (1+), 1716A (1+), 1722A (1+), 1722B (1+), 1722C (1+), 1729A (1+), 1741D (1+), 1742A (1+), 1742B (1+), 1742C (1+, 5-), 1744C (1+), 1744D (1+), 1746B (1+), 1760A (1+), 1760B (1+), 1760C (1+, 1-), 1772A (1+), 1783F (1+), 1790A (1+), 1791A (1+), 1791B (1+), 1791C (1+), 1793B (1+), 1800A (1+), 1800B (1+), 1800C1 (1+, 1-), 1800C2 (1+), 1800D (1+, 3-), 1800E1 (1+), 1800E2 (1+), 1800F (2+, 1-), 1800G (1+, 2-)
Не решено (1): 1702G1 (2-)

Контесты 1801 — 1900:
Решено (20): 1807A (1+), 1807B (1+), 1811A (1+), 1811B (1+), 1811C (1+), 1811D (1+, 1-), 1811E (1+, 2-), 1811F (1+, 1-), 1812A (1+), 1812B (1+, 29-), 1812C (2+, 4-), 1812D (1+, 1-), 1812E (1+), 1812J (1+, 2-), 1829A (1+), 1834A (1+), 1834B (1+), 1834C (1+), 1838A (1+), 1850E (1+)
Не решено (1): 1812F (1-)

Контесты 1901 — 2000:
Решено (3): 1935A (3+), 1935B (1+), 1935D (1+)
Не решено (2): 1935C (3-), 1935F (2-)

Контесты 2001 — 2100:
Решено (15): 2030A (1+), 2030B (1+), 2030C (1+, 2-), 2030D (1+), 2037A (1+, 1-), 2037B (1+), 2037C (1+, 1-), 2042A (1+), 2042B (1+), 2042D (1+, 1-), 2050A (1+), 2050C (1+), 2050D (1+), 2050E (1+), 2050F (1+)
Не решено (2): 2037D (2-), 2050B (1-)

Контесты 100001 — 100100:
Решено (8): 100092A (1+, 2-), 100092B (1+, 2-), 100092C (1+, 1-), 100092D (1+), 100092E (1+), 100092F (1+), 100092G (1+, 2-), 100092H (1+, 6-)
Не решено (0): 

Контесты 100101 — 100200:
Решено (6): 100181A (1+, 1-), 100181B (1+), 100181C (1+), 100181D (1+), 100181F (1+), 100187L (1+)
Не решено (1): 100126A (5-)

Контесты 100201 — 100300:
Решено (2): 100249A (1+, 4-), 100249B (1+, 2-)
Не решено (0): 

Контесты 100601 — 100700:
Решено (1): 100648E (1+)
Не решено (0): 

Контесты 100901 — 101000:
Решено (1): 100985G (1+)
Не решено (0): 

Контесты 101201 — 101300:
Решено (1): 101208A (2+, 2-)
Не решено (0): 

Контесты 101401 — 101500:
Решено (1): 101487H (2+, 34-)
Не решено (0): 

Контесты 101801 — 101900:
Решено (1): 101806Q (2+)
Не решено (0): 

Контесты 101901 — 102000:
Решено (1): 101962C (2+, 1-)
Не решено (0): 

Контесты 102101 — 102200:
Решено (7): 102168A (1+, 2-), 102168B (1+), 102168C (1+, 3-), 102168D (1+), 102168H (1+, 1-), 102168J (1+), 102168L (1+)
Не решено (0): 

Контесты 102201 — 102300:
Решено (1): 102220C (1+, 3-)
Не решено (0): 

Контесты 102301 — 102400:
Решено (1): 102396C (1+, 2-)
Не решено (0): 

Контесты 102501 — 102600:
Решено (3): 102535P (1+, 1-), 102535Q (1+, 9-), 102576L (1+)
Не решено (0): 

Контесты 102701 — 102800:
Решено (1): 102791J (1+)
Не решено (0): 

Контесты 103401 — 103500:
Решено (2): 103401G (2+, 1-), 103464A (1+)
Не решено (0): 

Контесты 103601 — 103700:
Решено (2): 103608D (1+), 103660E (3+, 2-)
Не решено (0): 

Контесты 104001 — 104100:
Решено (2): 1040344 (1+), 104097C (5+, 7-)
Не решено (0): 

Контесты 104101 — 104200:
Решено (1): 104162H (2+)
Не решено (0): 

Контесты 104301 — 104400:
Решено (1): 104317E (4+)
Не решено (0): 

Контесты 104401 — 104500:
Решено (1): 104454L (1+, 1-)
Не решено (0): 

Контесты 104801 — 104900:
Решено (1): 104821H (4+, 5-)
Не решено (0): 

Контесты 105001 — 105100:
Решено (1): 105020K (1+, 2-)
Не решено (0): 

Контесты 105101 — 105200:
Решено (2): 105183A (1+), 105198F (1+, 1-)
Не решено (0): 
